<HTML>
<HEAD>
<TITLE>RDF Properties</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<P><B>RDF Properties</B></P>
<TABLE>
<TR><TD><IMG border="0" src="icons/RDFProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasObject.html" target="mainFrame">has object</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasPredicate.html" target="mainFrame">has predicate</A></FONT></TD></TR>
</TABLE>
</BODY>
</HTML>
