<HTML>
<HEAD>
<TITLE>Ontologies</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<P><B>Ontologies</B></P>
<TABLE>
<TR><TD><IMG border="0" src="icons/OWLOntology.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="http___mc.movielabs.com_cw.html" target="mainFrame">http://mc.movielabs.com/cw</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="http___mc.movielabs.com_omc.html" target="mainFrame">http://mc.movielabs.com/omc</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="http___www.w3.org_2004_02_skos_core.html" target="mainFrame">SKOS Core RDF vocabulary</A></FONT></TD></TR>
</TABLE>
</BODY>
</HTML>
