<HTML>
<HEAD>
<TITLE>'Creative work  [cw:CreativeWork]'</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">http://mc.movielabs.com/cw#CreativeWork</FONT><BR>
Class 'Creative work  [cw:CreativeWork]'</H2>
<CENTER><IMG border="0" src="diagrams/cw_CreativeWork.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
Class  [owl:Class]</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
Creative work
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="omc_Attributable.html">Attributable</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="omc_AnythingWithAnID.html">Anything with an ID</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFResource.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http://mc.movielabs.com/cw#Awardable" target="_top">http://mc.movielabs.com/cw#Awardable</A>
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">equivalentClass</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="omc_CreativeWork.html">Creative work  [omc:CreativeWork]</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="skos_definition.html">definition</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
Within this ontology, the notion of a CreativeWork is limited to a movie, video, TV program, or similar "playable" media. It does not include books, plays, etc.
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as cw:hasDomain (<A href="cw_hasTitle.html">has title  [cw:hasTitle]</A>)</LI><LI>as domain (<A href="cw_hasKeyword.html">has keyword</A>,&nbsp;<A href="cw_hasText.html">has text</A>,&nbsp;<A href="cw_hasContribution.html">has contribution</A>,&nbsp;<A href="cw_includesPortrayal.html">includes portrayal</A>,&nbsp;<A href="cw_isBasedOn.html">is based on</A>,&nbsp;<A href="cw_hasProductionCompany.html">has production company</A>,&nbsp;<A href="cw_isRelatedTo.html">is related to</A>,&nbsp;<A href="cw_hasTitle.html">has title  [cw:hasTitle]</A>,&nbsp;<A href="cw_hasOriginalLanguage.html">has original language</A>,&nbsp;<A href="cw_hasCreativeWorkCategory.html">has creative work category</A>,&nbsp;<A href="cw_belongsToGroup.html">belongs to group</A>,&nbsp;<A href="cw_hasCategory.html">has category</A>,&nbsp;<A href="cw_isInspiredBy.html">is inspired by</A>,&nbsp;<A href="cw_hasApproximateLength.html">has approximate length</A>,&nbsp;<A href="cw_hasScript.html">has script</A>)</LI><LI>as range (<A href="cw_containsGroupElement.html">contains group element</A>,&nbsp;<A href="cw_providesBasisFor.html">provides basis for</A>,&nbsp;<A href="cw_providesInspirationFor.html">provides inspiration for</A>,&nbsp;<A href="cw_isContributionTo.html">is contributor to  [cw:isContributionTo]</A>,&nbsp;<A href="cw_contributesTo.html">contributes to</A>,&nbsp;<A href="cw_isEditOf.html">is edit of</A>)</LI><LI>as subClassOf (<A href="cw_RelatedWork.html">Related work</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.com" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
