<HTML>
<HEAD>
<TITLE>'Organization class'</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">http://mc.movielabs.com/omc#OrganizationClass</FONT><BR>
Class 'Organization class'</H2>
<CENTER><IMG border="0" src="diagrams/omc_OrganizationClass.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
Class  [owl:Class]</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Organization class
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="omc_ParticipantStructuralClass.html">Participant structural class</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="omc_AnythingWithAName.html">Anything with a name</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="skos_prefLabel.html">preferred label</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Organization class
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as domain (<A href="omc_hasGuildName.html">omc:hasGuildName</A>,&nbsp;<A href="omc_isMemberOfOrganization.html">is member of organization</A>,&nbsp;<A href="omc_hasOrganizationMember.html">has organization member</A>,&nbsp;<A href="omc_hasOrganizationName.html">omc:hasOrganizationName</A>,&nbsp;<A href="omc_hasDepartment.html">has department</A>,&nbsp;<A href="omc_hasCompanyName.html">omc:hasCompanyName</A>,&nbsp;<A href="omc_hasSubOrganization.html">has sub-organization</A>)</LI><LI>as equivalentClass (<A href="omc_ProductionCompany.html">Production company</A>)</LI><LI>as range (<A href="omc_isMemberOfOrganization.html">is member of organization</A>,&nbsp;<A href="omc_hasOrganizationMember.html">has organization member</A>,&nbsp;<A href="omc_isDepartmentOf.html">is department of</A>,&nbsp;<A href="omc_hasSubOrganization.html">has sub-organization</A>)</LI><LI>as subClassOf (<A href="omc_DepartmentClass.html">Department class</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.com" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
