<HTML>
<HEAD>
<TITLE>'Asset functional class'</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">http://mc.movielabs.com/omc#AssetFunctionalClass</FONT><BR>
Class 'Asset functional class'</H2>
<CENTER><IMG border="0" src="diagrams/omc_AssetFunctionalClass.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
Class  [owl:Class]</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Asset functional class
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="omc_AnythingWithAnID.html">Anything with an ID</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="omc_AnythingWithAName.html">Anything with a name</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="skos_definition.html">definition</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
Asset Functional Class describes how an Asset is used in the production process. A Script is always a Script (its Functional Class), but its Structural Class might be a physical document or a digital document. Thinking of a video file as a Daily or an image as a VFX plate is more natural and useful to the participants in the production. The ontology uses this pattern, rather than directly creating subclasses of Asset, in order to support a potentially large and evolving set of different structural classes.
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="skos_prefLabel.html">preferred label</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Asset functional class
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as domain (<A href="omc_isAssetFunctionalCharacteristicFor.html">is asset functional characteristic for</A>)</LI><LI>as range (<A href="omc_hasAssetFunctionalCharacteristic.html">has asset functional characteristic</A>)</LI><LI>as subClassOf (<A href="omc_RecorderClass.html">Recorder class</A>,&nbsp;<A href="omc_CameraClass.html">Camera class</A>,&nbsp;<A href="omc_StoryboardClass.html">Storyboard class</A>,&nbsp;<A href="omc_SequenceChronologyDescriptorClass.html">Sequence chronology descriptor class</A>,&nbsp;<A href="omc_CreativeReferenceMaterialClass.html">Creative reference material class</A>,&nbsp;<A href="omc_VFX_ImageSequenceClass.html">VFX image sequence class</A>,&nbsp;<A href="omc_ProductionPropClass.html">Production prop class</A>,&nbsp;<A href="omc_ShotClass.html">Shot class</A>,&nbsp;<A href="omc_TechnicalReferenceMaterialClass.html">Technical reference material class</A>,&nbsp;<A href="omc_LensClass.html">Lens class</A>,&nbsp;<A href="omc_SetDressingClass.html">Set dressing class</A>,&nbsp;<A href="omc_AnimatedStoryboardClass.html">Animated storyboard class</A>,&nbsp;<A href="omc_ScriptClass.html">Script class</A>,&nbsp;<A href="omc_MagClass.html">Mag class</A>,&nbsp;<A href="omc_SequenceClass.html">Sequence class</A>,&nbsp;<A href="omc_CaptureClass.html">Capture class</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.com" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
