<HTML>
<HEAD>
<TITLE>Participant</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">http://mc.movielabs.com/omc#Participant</FONT><BR>
Class Participant</H2>
<CENTER><IMG border="0" src="diagrams/omc_Participant.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
Class  [owl:Class]</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Participant
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
Thing</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="omc_AnythingWithAnID.html">Anything with an ID</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="omc_AnythingWithAName.html">Anything with a name</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="skos_definition.html">definition</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
The entities (people, organizations, or services) that are responsible for the production of a Creative Work.
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="skos_prefLabel.html">preferred label</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Participant
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as domain (<A href="cw_isContributorTo.html">is contributor to  [cw:isContributorTo]</A>,&nbsp;<A href="cw_isContributorIn.html">is contributor in</A>,&nbsp;<A href="omc_isCameraUnitFor.html">is camera unit for</A>,&nbsp;<A href="omc_isDirectorFor.html">is director for</A>,&nbsp;<A href="omc_hasProductionRole.html">has production role</A>,&nbsp;<A href="omc_hasParticipantFunctionalCharacteristic.html">has participant functional characteristic</A>,&nbsp;<A href="omc_hasParticipantStructuralCharacteristic.html">has participant structural characteristic</A>,&nbsp;<A href="omc_hasJobTitle.html">has job title</A>,&nbsp;<A href="omc_isParticipantComponentFor.html">is participant component for</A>,&nbsp;<A href="omc_hasParticipantGroup.html">has participant group</A>)</LI><LI>as equivalentClass (<A href="omc_ProductionCompany.html">Production company</A>)</LI><LI>as range (<A href="cw_isContributorIn.html">is contributor in</A>,&nbsp;<A href="cw_hasProductionCompany.html">has production company</A>,&nbsp;<A href="cw_hasContributor.html">has contributor</A>,&nbsp;<A href="omc_hasDirector.html">has director</A>,&nbsp;<A href="omc_isParticipantGroupFor.html">is participant group for</A>,&nbsp;<A href="omc_hasPartipant.html">has participant</A>,&nbsp;<A href="omc_isParticipantStructuralCharacteristicFor.html">is participant structural characteristic for</A>,&nbsp;<A href="omc_hasCameraUnit.html">has camera unit</A>,&nbsp;<A href="omc_isParticipantFunctionalCharacteristicFor.html">is participant functional characteristic for</A>,&nbsp;<A href="omc_hasParticipantComponent.html">has participant component</A>)</LI><LI>as subClassOf (<A href="omc_ProductionCompany.html">Production company</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.com" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
