<HTML>
<HEAD>
<TITLE>'Person class'</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">http://mc.movielabs.com/omc#PersonClass</FONT><BR>
Class 'Person class'</H2>
<CENTER><IMG border="0" src="diagrams/omc_PersonClass.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
Class  [owl:Class]</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Person class
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="omc_ParticipantStructuralClass.html">Participant structural class</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="omc_AnythingWithAName.html">Anything with a name</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="skos_prefLabel.html">preferred label</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Person class
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as domain (<A href="omc_hasGender.html">has gender</A>,&nbsp;<A href="omc_hasFullName.html">has full name</A>,&nbsp;<A href="omc_hasDateOfBirth.html">has date of birth</A>,&nbsp;<A href="omc_hasPersonGender.html">has person gender</A>,&nbsp;<A href="omc_hasLastName.html">has last name</A>,&nbsp;<A href="omc_hasCreditName.html">has credit name</A>,&nbsp;<A href="omc_isPortrayedBy.html">is portrayed by</A>,&nbsp;<A href="omc_hasAKAName.html">has AKA name</A>,&nbsp;<A href="omc_hasPersonDOB.html">omc:hasPersonDOB</A>,&nbsp;<A href="omc_hasFirstName.html">has first name</A>,&nbsp;<A href="omc_isMemberOfOrganization.html">is member of organization</A>,&nbsp;<A href="omc_hasPersonName.html">has person name</A>)</LI><LI>as equivalentClass (<A href="omc_PortrayerWhoIsAPerson.html">Portrayer who is a person</A>)</LI><LI>as range (<A href="omc_portrays.html">portrays</A>,&nbsp;<A href="omc_hasOrganizationMember.html">has organization member</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.com" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
