<HTML>
<HEAD>
<TITLE>'Creative work  [mcw:CreativeWork]'</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">http://mcw.movielabs.com/ontology#CreativeWork</FONT><BR>
Class 'Creative work  [mcw:CreativeWork]'</H2>
<CENTER><IMG border="0" src="diagrams/mcw_CreativeWork.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
Class  [owl:Class]</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
Creative work
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="mmc_Attributable.html">Attributable</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="mmc_AnythingWithAnID.html">Anything with an ID</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="mcw_Awardable.html">Awardable</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="skos_definition.html">definition</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
Within this ontology, the notion of a CreativeWork is limited to a movie, video, TV program, or similar "playable" media. It does not include books, plays, etc.
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as domain (<A href="mcw_hasContribution.html">has contributor  [mcw:hasContribution]</A>,&nbsp;<A href="mcw_hasKeyword.html">has keyword</A>,&nbsp;<A href="mcw_hasTitle.html">has title</A>,&nbsp;<A href="mcw_hasReferentType.html">has referent type</A>,&nbsp;<A href="mcw_hasText.html">has text</A>,&nbsp;<A href="mcw_hasScope.html">has scope</A>,&nbsp;<A href="mcw_isRelatedTo.html">is related to</A>,&nbsp;<A href="mcw_isBasedOn.html">is based on</A>,&nbsp;<A href="mcw_hasOriginalLanguage.html">has original language</A>,&nbsp;<A href="mcw_hasApproximateLength.html">has approximate length</A>,&nbsp;<A href="mcw_belongsToGroup.html">belongs to group</A>,&nbsp;<A href="eidr_hasStatus.html">has status</A>,&nbsp;<A href="eidr_hasRegistrant.html">has registrant</A>,&nbsp;<A href="eidr_hasMode.html">has mode</A>,&nbsp;<A href="eidr_hasMetadataAuthority.html">has metadata authority</A>,&nbsp;<A href="mcw_hasArtwork.html">has artwork</A>,&nbsp;<A href="mcw_hasRanking.html">has ranking</A>,&nbsp;<A href="mcw_hasRelatedCompany.html">has related company</A>,&nbsp;<A href="mcw_hasOriginalReleaseChannel.html">has original channel</A>,&nbsp;<A href="mcw_hasRelease.html">has release</A>,&nbsp;<A href="mcw_isAdult.html">is adult</A>,&nbsp;<A href="mcw_hasCountryOfOrigin.html">hasCountryOfOrigin</A>,&nbsp;<A href="mcw_hasOriginalReleaseYear.html">has original release year</A>,&nbsp;<A href="mcw_hasRating.html">has rating</A>,&nbsp;<A href="mcw_hasOriginalReleaseDate.html">has original release date</A>,&nbsp;<A href="mcw_hasOriginalBroadcaster.html">has original broadcaster</A>,&nbsp;<A href="mcw_hasBoxofficeTotal.html">has boxoffice total</A>,&nbsp;<A href="mcw_hasProductionCompany.html">has production company</A>,&nbsp;<A href="mcw_hasDistributionCompany.html">has distribution company</A>)</LI><LI>as mcw:hasDomain (<A href="mcw_hasTitle.html">has title</A>)</LI><LI>as range (<A href="mcw_isEditOf.html">is edit of</A>,&nbsp;<A href="mcw_containsGroupElement.html">contains group element</A>,&nbsp;<A href="mcw_isContributionTo.html">is contributor to  [mcw:isContributionTo]</A>)</LI><LI>as subClassOf (<A href="mcw_RelatedWork.html">Related work</A>,&nbsp;<A href="mcw_Series.html">Series</A>,&nbsp;<A href="mcw_Season.html">Season</A>,&nbsp;<A href="mcw_Episode.html">Episode</A>,&nbsp;<A href="mcw_CreativeWorkThatAnotherWorkIsBasedOn.html">Creative work that another work is based on</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.com" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
