<HTML>
<HEAD>
<TITLE>Concept</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">http://www.w3.org/2004/02/skos/core#Concept</FONT><BR>
Class Concept</H2>
<CENTER><IMG border="0" src="diagrams/skos_Concept.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
Class  [owl:Class]</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">isDefinedBy</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http___www.w3.org_2004_02_skos_core.html">SKOS Core RDF vocabulary</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Concept
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
Thing</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="skos_definition.html">definition</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
An idea or notion; a unit of thought.
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>Instances</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1">
<A href="vocab_c-00033C.html">3D Scan</A>, <A href="vocab_c-00033D.html">3D Scan - Source Images</A>, <A href="vocab_c-000096.html">5G Network</A>, <A href="vocab_c-0000B9.html">Access control list</A>, <A href="vocab_c-0000BA.html">Access permissions</A>, <A href="vocab_c-0000B8.html">Access token</A>, <A href="vocab_c-0001A1.html">Accounting</A>, <A href="vocab_c-0002BC.html">Accounting Clerk</A>, <A href="vocab_c-0000B1.html">Activity</A>, <A href="vocab_c-000309.html">Actor / Actress / Histrion / Thespian / Role Player</A>, <A href="vocab_c-0002E2.html">ADR Editor</A>, <A href="vocab_c-000372.html">ADR Recording</A>, <A href="vocab_c-00009C.html">Advanced Vector Extension</A>, <A href="vocab_c-0001F0.html">Aerial Support and Sevices</A>, <A href="vocab_c-000320.html">Aerial Survey Imagery</A>, <A href="vocab_c-000270.html">Ager</A>, <A href="vocab_c-0002F7.html">Airplane Pilot</A>, <A href="vocab_c-0000C4.html">Alerts</A>, <A href="vocab_c-00036E.html">Ambient/Wild Recording</A>, <A href="vocab_c-00002B.html">Analog Asset</A>, <A href="vocab_c-000036.html">Analog Audio</A>, <A href="vocab_c-000039.html">Analog Audio-Visual</A>, <A href="vocab_c-000033.html">Analog Moving Image</A>, <A href="vocab_c-0002FA.html">Anchor / Moderator / Presenter</A>, <A href="vocab_c-0000D9.html">Animal</A>, <A href="vocab_c-000213.html">Animal Handler</A>, <A href="vocab_c-0000E0.html">Animal Handling</A>, <A href="vocab_c-000026.html">Animation Sequence</A>, <A href="vocab_c-000025.html">Animation Shot</A>, <A href="vocab_c-0000AC.html">Application</A>, <A href="vocab_c-0000A8.html">Application Programming Interface</A>, <A href="vocab_c-0000AD.html">Application Service</A>, <A href="vocab_c-0002DB.html">Armourer</A>, <A href="vocab_c-0000E5.html">Art Department</A>, <A href="vocab_c-000219.html">Art Department Assistant</A>, <A href="vocab_c-00021A.html">Art Department Coordinator</A>, <A href="vocab_c-000217.html">Art Director</A>, <A href="vocab_c-0000AF.html">Artifact</A>, <A href="vocab_c-000308.html">Artist / Performer</A>, <A href="vocab_c-000028.html">Asset  [vocab:c-000028]</A>, <A href="vocab_c-0002BD.html">Assistant Accountant</A>, <A href="vocab_c-00021B.html">Assistant Art Director</A>, <A href="vocab_c-0002C1.html">Assistant Casting Director</A>, <A href="vocab_c-0002C3.html">Assistant Chef</A>, <A href="vocab_c-000225.html">Assistant Construction Foreman</A>, <A href="vocab_c-000271.html">Assistant Costume Designer</A>, <A href="vocab_c-000282.html">Assistant Dialogue Editor</A>, <A href="vocab_c-0001A5.html">Assistant Directors</A>, <A href="vocab_c-000283.html">Assistant Editor</A>, <A href="vocab_c-0002C6.html">Assistant Location Manager</A>, <A href="vocab_c-0002B7.html">Assistant Production Coordinator</A>, <A href="vocab_c-0002DC.html">Assistant Property Master</A>, <A href="vocab_c-0002D0.html">Assistant Script Supervisor</A>, <A href="vocab_c-00023F.html">Assistant Set Decorator</A>, <A href="vocab_c-0002E0.html">Assistant Sound Effects Editor</A>, <A href="vocab_c-0002AF.html">Associate Post-Producer</A>, <A href="vocab_c-0002B0.html">Associate Producer</A>, <A href="vocab_c-000035.html">Audio  [vocab:c-000035]</A>, <A href="vocab_c-000038.html">Audio-Visual</A>, <A href="vocab_c-0000CD.html">Authenticated</A>, <A href="vocab_c-0000C6.html">Authentication service</A>, <A href="vocab_c-0000C7.html">Authorization service</A>, <A href="vocab_c-0000CF.html">Authorized</A>, <A href="vocab_c-00037A.html">Background</A>, <A href="vocab_c-000272.html">Background Costume Coordinator</A>, <A href="vocab_c-000290.html">Best Boy Electric</A>, <A href="vocab_c-000289.html">Best Boy First Aid Craft Service</A>, <A href="vocab_c-000256.html">Best Boy Grip</A>, <A href="vocab_c-000293.html">Best Boy Rigging Gaffer</A>, <A href="vocab_c-000257.html">Best Boy Rigging Grip</A>, <A href="vocab_c-00035F.html">Body Motion Capture</A>, <A href="vocab_c-0000D1.html">Breached</A>, <A href="vocab_c-000327.html">CAD/Layout</A>, <A href="vocab_c-000351.html">Calibration</A>, <A href="vocab_c-00034F.html">Calibration Data</A>, <A href="vocab_c-00034E.html">Calibration Image</A>, <A href="vocab_c-00004A.html">Camera  [vocab:c-00004A]</A>, <A href="vocab_c-000258.html">Camera Car Operator</A>, <A href="vocab_c-000120.html">Camera Department</A>, <A href="vocab_c-00035B.html">Camera Depth Map</A>, <A href="vocab_c-00005F.html">Camera firmware version</A>, <A href="vocab_c-00001A.html">Camera Identifier</A>, <A href="vocab_c-000060.html">Camera label</A>, <A href="vocab_c-00005B.html">Camera make</A>, <A href="vocab_c-00034C.html">Camera Metadata (static)</A>, <A href="vocab_c-00005C.html">Camera model</A>, <A href="vocab_c-000349.html">Camera Mount</A>, <A href="vocab_c-00024E.html">Camera Operator</A>, <A href="vocab_c-000359.html">Camera Proxy</A>, <A href="vocab_c-00001C.html">Camera Roll</A>, <A href="vocab_c-00005E.html">Camera serial number</A>, <A href="vocab_c-000350.html">Camera Settings</A>, <A href="vocab_c-000348.html">Camera Setup</A>, <A href="vocab_c-000357.html">Camera Tracking</A>, <A href="vocab_c-00005D.html">Camera UID</A>, <A href="vocab_c-00001B.html">Camera Unit</A>, <A href="vocab_c-00024F.html">Camera Utility</A>, <A href="vocab_c-000346.html">Capture and Capture Setup</A>, <A href="vocab_c-000226.html">Carpenter</A>, <A href="vocab_c-000227.html">Carpenter's Assistant</A>, <A href="vocab_c-0001F3.html">Cast  [vocab:c-0001F3]</A>, <A href="vocab_c-0001A8.html">Casting</A>, <A href="vocab_c-0002C0.html">Casting Director</A>, <A href="vocab_c-0001AC.html">Catering</A>, <A href="vocab_c-000354.html">CDL</A>, <A href="vocab_c-000010.html">Character  [vocab:c-000010]</A>, <A href="vocab_c-000331.html">Character  [vocab:c-000331]</A>, <A href="vocab_c-000332.html">Character - Concept Physical Model</A>, <A href="vocab_c-000333.html">Character - Digital Model</A>, <A href="vocab_c-00035E.html">Character Motion Capture</A>, <A href="vocab_c-000313.html">Choreographer  [vocab:c-000313]</A>, <A href="vocab_c-00037D.html">Clean</A>, <A href="vocab_c-00021C.html">Clearances</A>, <A href="vocab_c-000082.html">Cloud</A>, <A href="vocab_c-0002B1.html">Co-Producer</A>, <A href="vocab_c-000352.html">Color  [vocab:c-000352]</A>, <A href="vocab_c-000027.html">Color Sequence</A>, <A href="vocab_c-00029E.html">Colourist</A>, <A href="vocab_c-000305.html">Commentator</A>, <A href="vocab_c-0000A4.html">Componentized Software</A>, <A href="vocab_c-0002E7.html">Composer  [vocab:c-0002E7]</A>, <A href="vocab_c-0002A5.html">Compositor</A>, <A href="vocab_c-00039D.html">Computer Graphics</A>, <A href="vocab_c-000323.html">Concept Physical Model</A>, <A href="vocab_c-000228.html">Construction Buyer</A>, <A href="vocab_c-000224.html">Construction Coordinator</A>, <A href="vocab_c-000229.html">Construction Department Assistant</A>, <A href="vocab_c-00022A.html">Construction Foreman</A>, <A href="vocab_c-000329.html">Construction Plans</A>, <A href="vocab_c-0000B4.html">Contextual attributes</A>, <A href="vocab_c-0000C5.html">Core security infrastructure</A>, <A href="vocab_c-000273.html">Costume Assistant</A>, <A href="vocab_c-000274.html">Costume Buyer</A>, <A href="vocab_c-00013A.html">Costume Department</A>, <A href="vocab_c-00026F.html">Costume Designer</A>, <A href="vocab_c-000275.html">Costume Set Supervisor</A>, <A href="vocab_c-000276.html">Costume Supervisor</A>, <A href="vocab_c-000277.html">Costumer</A>, <A href="vocab_c-000259.html">Crane Operator</A>, <A href="vocab_c-000013.html">Creative Work</A>, <A href="vocab_c-0000B5.html">Credentials</A>, <A href="vocab_c-00028A.html">Crew Medic</A>, <A href="vocab_c-000398.html">Custom</A>, <A href="vocab_c-000278.html">Cutter</A>, <A href="vocab_c-00039A.html">Dailies</A>, <A href="vocab_c-000312.html">Dance Director</A>, <A href="vocab_c-000301.html">Dancer</A>, <A href="vocab_c-000376.html">De-Beyered Image</A>, <A href="vocab_c-000046.html">Department  [vocab:c-000046]</A>, <A href="vocab_c-000011.html">Depiction  [vocab:c-000011]</A>, <A href="vocab_c-000374.html">Derived</A>, <A href="vocab_c-000375.html">Derived Asset</A>, <A href="vocab_c-000382.html">Derived Audio</A>, <A href="vocab_c-000377.html">Derived Picture</A>, <A href="vocab_c-000386.html">Descriptive Video</A>, <A href="vocab_c-000387.html">Descriptive Video Control</A>, <A href="vocab_c-0000AB.html">Device</A>, <A href="vocab_c-000388.html">Dialog</A>, <A href="vocab_c-00038F.html">Dialog Music and Effects</A>, <A href="vocab_c-0002E1.html">Dialogue Editor</A>, <A href="vocab_c-00002C.html">Digital asset</A>, <A href="vocab_c-000037.html">Digital Audio</A>, <A href="vocab_c-00003A.html">Digital Audio-Visual</A>, <A href="vocab_c-00002E.html">Digital data</A>, <A href="vocab_c-00003D.html">Digital Document</A>, <A href="vocab_c-000262.html">Digital Engineer</A>, <A href="vocab_c-000031.html">Digital Image</A>, <A href="vocab_c-000263.html">Digital Imaging Technician</A>, <A href="vocab_c-0002AA.html">Digital Matte Painter</A>, <A href="vocab_c-000325.html">Digital Model</A>, <A href="vocab_c-000034.html">Digital Moving Image</A>, <A href="vocab_c-000040.html">Digital Structured Document</A>, <A href="vocab_c-0002AB.html">Director  [vocab:c-0002AB]</A>, <A href="vocab_c-00024D.html">Director of Photography</A>, <A href="vocab_c-0002AC.html">Director's Assistant</A>, <A href="vocab_c-0000C1.html">Directs</A>, <A href="vocab_c-00015B.html">Distribution</A>, <A href="vocab_c-00003B.html">Document</A>, <A href="vocab_c-00025A.html">Dolly Grip</A>, <A href="vocab_c-00021D.html">Draftsperson</A>, <A href="vocab_c-000240.html">Draper</A>, <A href="vocab_c-000279.html">Dresser</A>, <A href="vocab_c-0002CD.html">Driver Captain</A>, <A href="vocab_c-000306.html">Dubber</A>, <A href="vocab_c-000339.html">Dynamic Lighting</A>, <A href="vocab_c-0000BE.html">Dynamic Policy</A>, <A href="vocab_c-000355.html">Dynamic Position</A>, <A href="vocab_c-00033A.html">Dynamic/Virtual Background</A>, <A href="vocab_c-000099.html">Edge Compute</A>, <A href="vocab_c-00009A.html">Edge Storage</A>, <A href="vocab_c-000284.html">Editor  [vocab:c-000284]</A>, <A href="vocab_c-00039F.html">Editorial</A>, <A href="vocab_c-00015E.html">Editorial Department</A>, <A href="vocab_c-000022.html">Editorial Sequence</A>, <A href="vocab_c-00038A.html">Effects</A>, <A href="vocab_c-00037C.html">Element</A>, <A href="vocab_c-0000A9.html">Entity</A>, <A href="vocab_c-00031D.html">Environment World</A>, <A href="vocab_c-00030F.html">Essayist</A>, <A href="vocab_c-0000A3.html">Event Queue</A>, <A href="vocab_c-0002B2.html">Executive Producer</A>, <A href="vocab_c-000059.html">Exposure index</A>, <A href="vocab_c-000205.html">Extras</A>, <A href="vocab_c-000206.html">Extras Casting</A>, <A href="vocab_c-00030B.html">Extras Casting Assistant</A>, <A href="vocab_c-00030C.html">Extras Casting Crew</A>, <A href="vocab_c-00030A.html">Extras Casting Director</A>, <A href="vocab_c-000055.html">f-stop</A>, <A href="vocab_c-000360.html">Face Motion Capture</A>, <A href="vocab_c-0002F5.html">Fight Director</A>, <A href="vocab_c-00038B.html">Filled Effects</A>, <A href="vocab_c-0003A0.html">Finishing</A>, <A href="vocab_c-00028B.html">First Aid Craft Service Shopper (FACS)</A>, <A href="vocab_c-00028C.html">First Aid Craft Service Technician (FACS)</A>, <A href="vocab_c-000166.html">First Aid/Craft Services</A>, <A href="vocab_c-000250.html">First Assistant Cameraperson</A>, <A href="vocab_c-0002BE.html">First Assistant Director</A>, <A href="vocab_c-000285.html">First Assistant Editor</A>, <A href="vocab_c-00028D.html">First Assistant First Aid Craft Services (FACS)</A>, <A href="vocab_c-000265.html">First Assistant Hairstylist</A>, <A href="vocab_c-00026C.html">First Assistant Makeup Artist</A>, <A href="vocab_c-0002E9.html">First Assistant Special Effects</A>, <A href="vocab_c-000064.html">Flip - X</A>, <A href="vocab_c-000065.html">Flip - Y</A>, <A href="vocab_c-00006F.html">Focal length</A>, <A href="vocab_c-00006E.html">Focus</A>, <A href="vocab_c-000370.html">Foley/Effects Recording</A>, <A href="vocab_c-00037B.html">Foreground</A>, <A href="vocab_c-0000DC.html">Frame  [vocab:c-0000DC]</A>, <A href="vocab_c-000062.html">Frame height</A>, <A href="vocab_c-0000DD.html">Frame jitter</A>, <A href="vocab_c-000061.html">Frame width</A>, <A href="vocab_c-00004C.html">Frames Per Second</A>, <A href="vocab_c-000041.html">Functional Class</A>, <A href="vocab_c-00028F.html">Gaffer</A>, <A href="vocab_c-000292.html">Generator Operator</A>, <A href="vocab_c-0000BF.html">Global Policy</A>, <A href="vocab_c-00009D.html">Graphics Processing Unit</A>, <A href="vocab_c-0000D8.html">Greenery</A>, <A href="vocab_c-000118.html">Greens</A>, <A href="vocab_c-000248.html">Greens Dresser</A>, <A href="vocab_c-000249.html">Greens Foreman</A>, <A href="vocab_c-00024A.html">Greens Gang Boss</A>, <A href="vocab_c-00024B.html">Greens Helper</A>, <A href="vocab_c-00025B.html">Grip</A>, <A href="vocab_c-000129.html">Grips</A>, <A href="vocab_c-0002FD.html">Guest</A>, <A href="vocab_c-00013C.html">Hair  [vocab:c-00013C]</A>, <A href="vocab_c-00013B.html">Hair & Makeup</A>, <A href="vocab_c-000264.html">Hair Department Head</A>, <A href="vocab_c-000266.html">Hairstylist</A>, <A href="vocab_c-00009B.html">Hardware Infrastructure</A>, <A href="vocab_c-000324.html">HDRI/360/Panorama</A>, <A href="vocab_c-0002C2.html">Head Chef</A>, <A href="vocab_c-0002CE.html">Head Driver</A>, <A href="vocab_c-000247.html">Head Greens</A>, <A href="vocab_c-000385.html">Hearing Impaired</A>, <A href="vocab_c-0002F8.html">Helicopter Pilot</A>, <A href="vocab_c-0002FE.html">Host</A>, <A href="vocab_c-000085.html">Hyperscale cloud provider</A>, <A href="vocab_c-000014.html">Identifier  [vocab:c-000014]</A>, <A href="vocab_c-0000B2.html">Identity</A>, <A href="vocab_c-00021E.html">Illustrator</A>, <A href="vocab_c-00002F.html">Image</A>, <A href="vocab_c-000347.html">Image Capture</A>, <A href="vocab_c-0000C3.html">Informs</A>, <A href="vocab_c-00007A.html">Infrastructure  [vocab:c-00007A]</A>, <A href="vocab_c-0000C0.html">Interface</A>, <A href="vocab_c-0002FC.html">Interviewed Guest</A>, <A href="vocab_c-0002FB.html">Interviewer</A>, <A href="vocab_c-000054.html">ISO</A>, <A href="vocab_c-0000BB.html">Key</A>, <A href="vocab_c-000214.html">Key Animal Handler</A>, <A href="vocab_c-0002F9.html">Key Character</A>, <A href="vocab_c-00027A.html">Key Costumer</A>, <A href="vocab_c-000288.html">Key First Aid Craft Services (FACS)</A>, <A href="vocab_c-00024C.html">Key Greens</A>, <A href="vocab_c-000255.html">Key Grip</A>, <A href="vocab_c-00025C.html">Key Rigging Grip</A>, <A href="vocab_c-000235.html">Key Scenic Artist</A>, <A href="vocab_c-000303.html">Key Talents</A>, <A href="vocab_c-000267.html">Key Wigs</A>, <A href="vocab_c-00022B.html">Labourer</A>, <A href="vocab_c-000241.html">Lead Dresser</A>, <A href="vocab_c-00025D.html">Lead Grip</A>, <A href="vocab_c-00022C.html">Lead Labourer</A>, <A href="vocab_c-000294.html">Lead Lighting</A>, <A href="vocab_c-00022D.html">Lead Metal Fabricator</A>, <A href="vocab_c-000236.html">Lead Painter</A>, <A href="vocab_c-00006D.html">Lens</A>, <A href="vocab_c-000073.html">Lens attributes</A>, <A href="vocab_c-000070.html">Lens make</A>, <A href="vocab_c-00034B.html">Lens Metadata (static)</A>, <A href="vocab_c-000071.html">Lens model</A>, <A href="vocab_c-000072.html">Lens serial number</A>, <A href="vocab_c-00035A.html">Lens Settings (dynanmic)</A>, <A href="vocab_c-00034D.html">Lens Settings (static)</A>, <A href="vocab_c-00033F.html">Lidar/GPS</A>, <A href="vocab_c-000337.html">Light Equipment Metadata</A>, <A href="vocab_c-000338.html">Light Position</A>, <A href="vocab_c-000340.html">Lightfield</A>, <A href="vocab_c-000335.html">Lighting - Light Position</A>, <A href="vocab_c-000295.html">Lighting Board Operator</A>, <A href="vocab_c-00016E.html">Lighting Department</A>, <A href="vocab_c-000296.html">Lighting Designer</A>, <A href="vocab_c-00029B.html">Lighting Director</A>, <A href="vocab_c-00033B.html">Lighting Notes</A>, <A href="vocab_c-000336.html">Lighting Setup</A>, <A href="vocab_c-000297.html">Lighting Technician</A>, <A href="vocab_c-000396.html">Live Commentary</A>, <A href="vocab_c-0000DA.html">Livestock</A>, <A href="vocab_c-000094.html">Local area network</A>, <A href="vocab_c-000004.html">Location  [vocab:c-000004]</A>, <A href="vocab_c-0001B0.html">Location Management</A>, <A href="vocab_c-0002C5.html">Location Manager</A>, <A href="vocab_c-0002C7.html">Location Scout</A>, <A href="vocab_c-0001B3.html">Location Scouting</A>, <A href="vocab_c-00031F.html">Location/GPS</A>, <A href="vocab_c-0001AB.html">Locations</A>, <A href="vocab_c-00004B.html">Look up table</A>, <A href="vocab_c-000353.html">LUT</A>, <A href="vocab_c-000066.html">LUT UID</A>, <A href="vocab_c-000052.html">Mag  [vocab:c-000052]</A>, <A href="vocab_c-000379.html">Main</A>, <A href="vocab_c-00022E.html">Maintenance Person</A>, <A href="vocab_c-000143.html">Makeup  [vocab:c-000143]</A>, <A href="vocab_c-00026B.html">Makeup Department Head</A>, <A href="vocab_c-00031E.html">Maps</A>, <A href="vocab_c-0001E9.html">Marine</A>, <A href="vocab_c-0002F3.html">Marine Coordinator</A>, <A href="vocab_c-0002F4.html">Marine Specialist</A>, <A href="vocab_c-0002F6.html">Martial Art Trainer</A>, <A href="vocab_c-0001EC.html">Martial Arts / Fighting</A>, <A href="vocab_c-0003A1.html">Mastering</A>, <A href="vocab_c-00021F.html">Matte Artists</A>, <A href="vocab_c-000381.html">Mattes/Masks</A>, <A href="vocab_c-000001.html">Media Creation Context</A>, <A href="vocab_c-0000A0.html">Message Queue</A>, <A href="vocab_c-0000A2.html">Message Queue Consumer</A>, <A href="vocab_c-0000A1.html">Message Queue Producer</A>, <A href="vocab_c-00022F.html">Metal Fabricator Helper</A>, <A href="vocab_c-000367.html">Mic Layout</A>, <A href="vocab_c-00036A.html">Mic Metadata</A>, <A href="vocab_c-00036D.html">Mic Sound</A>, <A href="vocab_c-0000A5.html">Microservice</A>, <A href="vocab_c-000369.html">Mixer Config</A>, <A href="vocab_c-000368.html">Mixer Metadata</A>, <A href="vocab_c-000220.html">Model Makers</A>, <A href="vocab_c-00035D.html">Motion Capture</A>, <A href="vocab_c-00039B.html">Motion Capture Solve</A>, <A href="vocab_c-000356.html">Motion Control</A>, <A href="vocab_c-00039E.html">Motion Graphics</A>, <A href="vocab_c-000366.html">Mounting</A>, <A href="vocab_c-000032.html">Moving Image</A>, <A href="vocab_c-0001DA.html">Music  [vocab:c-0001DA]</A>, <A href="vocab_c-000389.html">Music  [vocab:c-000389]</A>, <A href="vocab_c-00038C.html">Music and Effects</A>, <A href="vocab_c-00038E.html">Music and Effects with Optional</A>, <A href="vocab_c-0002E3.html">Music Editor</A>, <A href="vocab_c-000390.html">Narration / Dialog / Music and Effects</A>, <A href="vocab_c-000371.html">Narration Recording</A>, <A href="vocab_c-000002.html">Narrative Context</A>, <A href="vocab_c-000005.html">Narrative Location  [vocab:c-000005]</A>, <A href="vocab_c-000008.html">Narrative Prop</A>, <A href="vocab_c-00000C.html">Narrative Scene</A>, <A href="vocab_c-0002FF.html">Narrator / Storyteller / Reader</A>, <A href="vocab_c-000286.html">Negative Cutter</A>, <A href="vocab_c-000090.html">Network Bandwidth</A>, <A href="vocab_c-00008F.html">Network Infrastructure</A>, <A href="vocab_c-000092.html">Network Jitter</A>, <A href="vocab_c-000091.html">Network Latency</A>, <A href="vocab_c-0000D4.html">Note  [vocab:c-0000D4]</A>, <A href="vocab_c-000328.html">Object Inventroy</A>, <A href="vocab_c-00032C.html">Objects (Props/Set)</A>, <A href="vocab_c-00032F.html">Objects - Concept Physical Model</A>, <A href="vocab_c-000330.html">Objects - Digital Model</A>, <A href="vocab_c-00032E.html">Objects - Product Reference (UPC)</A>, <A href="vocab_c-00032D.html">Objects - Property Id</A>, <A href="vocab_c-000242.html">On-Set Dresser</A>, <A href="vocab_c-000246.html">On-Set Greens</A>, <A href="vocab_c-00036F.html">On-Set Mix</A>, <A href="vocab_c-000237.html">On-Set Painter</A>, <A href="vocab_c-000180.html">Opticals</A>, <A href="vocab_c-00038D.html">Optional Music and Effects</A>, <A href="vocab_c-000392.html">Optional Narration</A>, <A href="vocab_c-000081.html">Orchestration</A>, <A href="vocab_c-000045.html">Organization  [vocab:c-000045]</A>, <A href="vocab_c-000358.html">Original Camera File</A>, <A href="vocab_c-000103.html">Paint</A>, <A href="vocab_c-000234.html">Paint Coordinator</A>, <A href="vocab_c-000238.html">Paint Foreman</A>, <A href="vocab_c-000239.html">Paint Labourer</A>, <A href="vocab_c-000304.html">Panelist</A>, <A href="vocab_c-0000B3.html">Parameter</A>, <A href="vocab_c-000043.html">Participant  [vocab:c-000043]</A>, <A href="vocab_c-000302.html">Participant-1</A>, <A href="vocab_c-00027B.html">Performer's Costumer</A>, <A href="vocab_c-000044.html">Person  [vocab:c-000044]</A>, <A href="vocab_c-00002A.html">Physical Asset</A>, <A href="vocab_c-00003C.html">Physical Document</A>, <A href="vocab_c-000030.html">Physical Image</A>, <A href="vocab_c-000334.html">Physical Lighting</A>, <A href="vocab_c-00002D.html">Physical object</A>, <A href="vocab_c-00003F.html">Physical Structured Document</A>, <A href="vocab_c-0002D7.html">Picture Vehicle Assistant</A>, <A href="vocab_c-0002D8.html">Picture Vehicle Captain</A>, <A href="vocab_c-0002D6.html">Picture Vehicle Coordinator</A>, <A href="vocab_c-0002D9.html">Picture Vehicle Driver</A>, <A href="vocab_c-0001C7.html">Picture Vehicles</A>, <A href="vocab_c-00007D.html">Pipeline</A>, <A href="vocab_c-000063.html">Pixel aspect ratio</A>, <A href="vocab_c-00023A.html">Plasterer</A>, <A href="vocab_c-000378.html">Plate</A>, <A href="vocab_c-00004E.html">Playback FPS</A>, <A href="vocab_c-0002D3.html">Playback Operator</A>, <A href="vocab_c-00032A.html">PO/Rental</A>, <A href="vocab_c-00033E.html">Point Cloud</A>, <A href="vocab_c-0000BC.html">Policy</A>, <A href="vocab_c-0000CB.html">Policy Enforcement Point</A>, <A href="vocab_c-0000CA.html">Policy Engine</A>, <A href="vocab_c-0000C9.html">Policy Manager</A>, <A href="vocab_c-0000C8.html">Policy service</A>, <A href="vocab_c-000012.html">Portrayal  [vocab:c-000012]</A>, <A href="vocab_c-00029D.html">Post-Production Coordinator</A>, <A href="vocab_c-00017C.html">Post-Production Department</A>, <A href="vocab_c-00029C.html">Post-Production Supervisor</A>, <A href="vocab_c-000318.html">Previsualization</A>, <A href="vocab_c-000383.html">Primary</A>, <A href="vocab_c-000097.html">Private 5G Network</A>, <A href="vocab_c-000084.html">Private Cloud</A>, <A href="vocab_c-00007C.html">Processes</A>, <A href="vocab_c-0002AE.html">Producer  [vocab:c-0002AE]</A>, <A href="vocab_c-0002B3.html">Producer's Assistant</A>, <A href="vocab_c-00031C.html">Production (Physical) Digital Assets</A>, <A href="vocab_c-0002BB.html">Production Accountant</A>, <A href="vocab_c-000003.html">Production Context</A>, <A href="vocab_c-0002B8.html">Production Coordinator</A>, <A href="vocab_c-000218.html">Production Designer</A>, <A href="vocab_c-0002CB.html">Production Driver</A>, <A href="vocab_c-00032B.html">Production Images</A>, <A href="vocab_c-000006.html">Production Location</A>, <A href="vocab_c-000190.html">Production Office</A>, <A href="vocab_c-00031A.html">Production Planning</A>, <A href="vocab_c-000009.html">Production Prop</A>, <A href="vocab_c-00031B.html">Production Reports</A>, <A href="vocab_c-00000D.html">Production Scene</A>, <A href="vocab_c-0001C2.html">Production Sound</A>, <A href="vocab_c-0002D2.html">Production Sound Mixer</A>, <A href="vocab_c-000319.html">Production Story Reports</A>, <A href="vocab_c-000322.html">Production Survey Photo</A>, <A href="vocab_c-000391.html">Program Narration</A>, <A href="vocab_c-000007.html">Prop  [vocab:c-000007]</A>, <A href="vocab_c-000361.html">Prop  [vocab:c-000361]</A>, <A href="vocab_c-0002DD.html">Prop Maker</A>, <A href="vocab_c-000362.html">Prop Motion Capture</A>, <A href="vocab_c-0001C6.html">Property  [vocab:c-0001C6]</A>, <A href="vocab_c-0002DA.html">Property Master</A>, <A href="vocab_c-0001CC.html">Props</A>, <A href="vocab_c-0002DE.html">Props Buyer</A>, <A href="vocab_c-0002DF.html">Props Crew</A>, <A href="vocab_c-00037F.html">Proxies</A>, <A href="vocab_c-000098.html">Public 5G Network</A>, <A href="vocab_c-000083.html">Public Cloud</A>, <A href="vocab_c-00015C.html">Publicity</A>, <A href="vocab_c-00030D.html">Question Setter</A>, <A href="vocab_c-000395.html">Recorded Commentary</A>, <A href="vocab_c-000074.html">Recorder</A>, <A href="vocab_c-000075.html">Recorder firmware version</A>, <A href="vocab_c-000076.html">Recorder make</A>, <A href="vocab_c-00036B.html">Recorder Metadata</A>, <A href="vocab_c-000077.html">Recorder model</A>, <A href="vocab_c-000078.html">Recorder serial number</A>, <A href="vocab_c-00004D.html">Recording FPS</A>, <A href="vocab_c-000365.html">Recording Setup</A>, <A href="vocab_c-000053.html">Reel</A>, <A href="vocab_c-00005A.html">Reel Name</A>, <A href="vocab_c-00037E.html">Reference</A>, <A href="vocab_c-000342.html">Reference Art</A>, <A href="vocab_c-000341.html">Reference Imagery</A>, <A href="vocab_c-000343.html">Reference Photos</A>, <A href="vocab_c-000344.html">Reference Turntable</A>, <A href="vocab_c-000345.html">Referencee - Look/Dev</A>, <A href="vocab_c-0000DE.html">Refresh rate</A>, <A href="vocab_c-00008B.html">Remote desktop</A>, <A href="vocab_c-000089.html">Remote Workstations</A>, <A href="vocab_c-0000C2.html">Requests</A>, <A href="vocab_c-0000AA.html">Resource  [vocab:c-0000AA]</A>, <A href="vocab_c-000291.html">Rigging Electric</A>, <A href="vocab_c-000298.html">Rigging Gaffer</A>, <A href="vocab_c-00025E.html">Rigging Grip</A>, <A href="vocab_c-000048.html">Role</A>, <A href="vocab_c-00006C.html">Roll (Dutch)</A>, <A href="vocab_c-0002A6.html">Rotoscope Artist</A>, <A href="vocab_c-000093.html">Routed network</A>, <A href="vocab_c-000069.html">Saturation</A>, <A href="vocab_c-00030E.html">Scenarist</A>, <A href="vocab_c-00000B.html">Scene  [vocab:c-00000B]</A>, <A href="vocab_c-000016.html">Scene Descriptor</A>, <A href="vocab_c-00000F.html">Scene Header</A>, <A href="vocab_c-00000E.html">Scene Number</A>, <A href="vocab_c-00023B.html">Scenic Artist</A>, <A href="vocab_c-000230.html">Scenic Carpenter</A>, <A href="vocab_c-000231.html">Scenic Helper</A>, <A href="vocab_c-000232.html">Scenic Metal Fabricator</A>, <A href="vocab_c-000399.html">Scratch</A>, <A href="vocab_c-0002B4.html">Screenwriter  [vocab:c-0002B4]</A>, <A href="vocab_c-000315.html">Script  [vocab:c-000315]</A>, <A href="vocab_c-000316.html">Script Breakdown</A>, <A href="vocab_c-0002CF.html">Script Coordinator</A>, <A href="vocab_c-0001BE.html">Script Supervising/Continuity</A>, <A href="vocab_c-0002D1.html">Script Supervisor</A>, <A href="vocab_c-000221.html">Sculptor</A>, <A href="vocab_c-00027C.html">Seamster</A>, <A href="vocab_c-000251.html">Second Assistant Cameraperson</A>, <A href="vocab_c-0002BF.html">Second Assistant Director</A>, <A href="vocab_c-000287.html">Second Assistant Editor</A>, <A href="vocab_c-00028E.html">Second Assistant First Aid Craft Services (FACS)</A>, <A href="vocab_c-000268.html">Second Assistant Hairstylist</A>, <A href="vocab_c-00026D.html">Second Assistant Makeup Artist</A>, <A href="vocab_c-0002B9.html">Second Assistant Production Coordinator</A>, <A href="vocab_c-0002EA.html">Second Assistant Special Effects</A>, <A href="vocab_c-000384.html">Secondary Audio Program</A>, <A href="vocab_c-0001B5.html">Security  [vocab:c-0001B5]</A>, <A href="vocab_c-0002C9.html">Security Captain</A>, <A href="vocab_c-0002C8.html">Security Coordinator</A>, <A href="vocab_c-0002CA.html">Security Crew</A>, <A href="vocab_c-0000AE.html">Security Service</A>, <A href="vocab_c-0000CC.html">Security state</A>, <A href="vocab_c-000021.html">Sequence  [vocab:c-000021]</A>, <A href="vocab_c-000086.html">Serverless platform</A>, <A href="vocab_c-000047.html">Service  [vocab:c-000047]</A>, <A href="vocab_c-00009F.html">Service Bus</A>, <A href="vocab_c-0000D5.html">Set</A>, <A href="vocab_c-000243.html">Set Buyer</A>, <A href="vocab_c-0000F3.html">Set Construction</A>, <A href="vocab_c-00027D.html">Set Costumer</A>, <A href="vocab_c-00010F.html">Set Decoration  [vocab:c-00010F]</A>, <A href="vocab_c-000326.html">Set Decoration  [vocab:c-000326]</A>, <A href="vocab_c-00023E.html">Set Decorator</A>, <A href="vocab_c-000222.html">Set Designer</A>, <A href="vocab_c-000244.html">Set Dress Labourer</A>, <A href="vocab_c-000245.html">Set Dresser</A>, <A href="vocab_c-00000A.html">Set Dressing</A>, <A href="vocab_c-000321.html">Set Notes</A>, <A href="vocab_c-0000D6.html">Set Number</A>, <A href="vocab_c-00023C.html">Set Painter</A>, <A href="vocab_c-000299.html">Set Wireman</A>, <A href="vocab_c-000017.html">Setup</A>, <A href="vocab_c-00001E.html">Shoot Date</A>, <A href="vocab_c-00001F.html">Shoot Day</A>, <A href="vocab_c-000020.html">Shot  [vocab:c-000020]</A>, <A href="vocab_c-00039C.html">Shot Coordination Data</A>, <A href="vocab_c-000057.html">Shutter angle</A>, <A href="vocab_c-00023D.html">Sign Painter</A>, <A href="vocab_c-000397.html">Silence</A>, <A href="vocab_c-000015.html">Slate</A>, <A href="vocab_c-000019.html">Slate UID</A>, <A href="vocab_c-0000A6.html">Software Application</A>, <A href="vocab_c-00007E.html">Software Defined Workflow</A>, <A href="vocab_c-00009E.html">Software Infrastructure</A>, <A href="vocab_c-0000A7.html">Software Service</A>, <A href="vocab_c-000080.html">Software-mediated automation</A>, <A href="vocab_c-00007F.html">Software-mediated collaboration</A>, <A href="vocab_c-00006A.html">SOP</A>, <A href="vocab_c-0002D4.html">Sound Assistant</A>, <A href="vocab_c-000364.html">Sound Capture</A>, <A href="vocab_c-000373.html">Sound Capture - Notes</A>, <A href="vocab_c-0001D3.html">Sound Department</A>, <A href="vocab_c-0002E4.html">Sound Editor</A>, <A href="vocab_c-0002E5.html">Sound Effects Editor</A>, <A href="vocab_c-00001D.html">Sound Roll</A>, <A href="vocab_c-0002D5.html">Sound Utility</A>, <A href="vocab_c-0002C4.html">Sous Chef</A>, <A href="vocab_c-000300.html">Speaker / Lecturer / Causeur</A>, <A href="vocab_c-0002E8.html">Special Effects Coordinator</A>, <A href="vocab_c-0001DC.html">Special Effects Department</A>, <A href="vocab_c-00026E.html">Special Effects Makeup Artist</A>, <A href="vocab_c-00027E.html">Special Skills Costumer</A>, <A href="vocab_c-00020A.html">Specialist</A>, <A href="vocab_c-000223.html">Specialist Set Designer</A>, <A href="vocab_c-0000BD.html">Static Policy</A>, <A href="vocab_c-00034A.html">Static Position</A>, <A href="vocab_c-0000B7.html">Status  [vocab:c-0000B7]</A>, <A href="vocab_c-000252.html">Steadicam Operator</A>, <A href="vocab_c-00035C.html">Stereoscopy</A>, <A href="vocab_c-000253.html">Still Photographer</A>, <A href="vocab_c-000079.html">Storage Media UID</A>, <A href="vocab_c-000314.html">Story</A>, <A href="vocab_c-0002B5.html">Story Editor</A>, <A href="vocab_c-000317.html">Storyboard</A>, <A href="vocab_c-0002AD.html">Storyboard Artist</A>, <A href="vocab_c-000029.html">Structural Class</A>, <A href="vocab_c-00003E.html">Structured Document</A>, <A href="vocab_c-0002EC.html">Stunt Coordinator</A>, <A href="vocab_c-0001E1.html">Stunt Department</A>, <A href="vocab_c-0002F0.html">Stunt Double</A>, <A href="vocab_c-0002F1.html">Stunt Driver</A>, <A href="vocab_c-0002ED.html">Stunt Performers</A>, <A href="vocab_c-0002F2.html">Stunt Pilot</A>, <A href="vocab_c-0002EE.html">Stunt Rigger</A>, <A href="vocab_c-000281.html">Supervising Editor</A>, <A href="vocab_c-0002E6.html">Supervising Sound Editor</A>, <A href="vocab_c-0000D2.html">Suspected Breach</A>, <A href="vocab_c-000056.html">T-Stop</A>, <A href="vocab_c-000018.html">Take</A>, <A href="vocab_c-0000D3.html">Talent  [vocab:c-0000D3]</A>, <A href="vocab_c-0001EF.html">Talent  [vocab:c-0001EF]</A>, <A href="vocab_c-000042.html">Task  [vocab:c-000042]</A>, <A href="vocab_c-00008D.html">Thin client</A>, <A href="vocab_c-000269.html">Third Assistant Hairstylist</A>, <A href="vocab_c-00026A.html">Third Assistant Makeup Artist</A>, <A href="vocab_c-0002EB.html">Third Assistant Special Effects</A>, <A href="vocab_c-00029A.html">Third Lighting Technician</A>, <A href="vocab_c-00006B.html">Tilt</A>, <A href="vocab_c-00004F.html">Timecode</A>, <A href="vocab_c-000051.html">Timecode - end</A>, <A href="vocab_c-000050.html">Timecode - start</A>, <A href="vocab_c-000067.html">Tint</A>, <A href="vocab_c-000049.html">Title  [vocab:c-000049]</A>, <A href="vocab_c-00029F.html">Title Artists</A>, <A href="vocab_c-000182.html">Titles</A>, <A href="vocab_c-00017F.html">Titles & Optics</A>, <A href="vocab_c-000215.html">Trainer</A>, <A href="vocab_c-000211.html">Trainers Coaches</A>, <A href="vocab_c-0001B9.html">Transport</A>, <A href="vocab_c-0002CC.html">Transport Coordinator</A>, <A href="vocab_c-0002BA.html">Travel Coordinator</A>, <A href="vocab_c-00027F.html">Truck Costumer</A>, <A href="vocab_c-0000B6.html">Trust score</A>, <A href="vocab_c-0000CE.html">Unauthenticated</A>, <A href="vocab_c-0000D0.html">Unauthorized</A>, <A href="vocab_c-000254.html">Underwater Cameraperson</A>, <A href="vocab_c-0002B6.html">Unit Production Manager</A>, <A href="vocab_c-000280.html">Unit Publicist</A>, <A href="vocab_c-000088.html">Universal Linking System</A>, <A href="vocab_c-0000B0.html">User</A>, <A href="vocab_c-0002EF.html">Utility Stunts</A>, <A href="vocab_c-000311.html">Variety Artist</A>, <A href="vocab_c-0000DB.html">Vehicle</A>, <A href="vocab_c-000024.html">VFX Sequence</A>, <A href="vocab_c-000023.html">VFX Shot</A>, <A href="vocab_c-000134.html">Video</A>, <A href="vocab_c-00025F.html">Video Assist 1</A>, <A href="vocab_c-000260.html">Video Assist 2</A>, <A href="vocab_c-000261.html">Video Coordinator</A>, <A href="vocab_c-0000DF.html">Video proxy</A>, <A href="vocab_c-00008E.html">Virtual Desktop Infrastructure</A>, <A href="vocab_c-000095.html">Virtual LAN</A>, <A href="vocab_c-000087.html">Virtual machine</A>, <A href="vocab_c-0002A4.html">Visual Effects Animation Supervisor</A>, <A href="vocab_c-0002A7.html">Visual Effects Animator</A>, <A href="vocab_c-0002A1.html">Visual Effects Artist</A>, <A href="vocab_c-0002A8.html">Visual Effects Cameraman</A>, <A href="vocab_c-0002A2.html">Visual Effects Coordinator</A>, <A href="vocab_c-000184.html">Visual Effects Department</A>, <A href="vocab_c-0002A9.html">Visual Effects Editor</A>, <A href="vocab_c-0002A0.html">Visual Effects Producer</A>, <A href="vocab_c-0002A3.html">Visual Effects Supervisor</A>, <A href="vocab_c-000394.html">Visually Impaired</A>, <A href="vocab_c-000393.html">Voice Over</A>, <A href="vocab_c-000307.html">Voice Over Artist</A>, <A href="vocab_c-000233.html">Wallpaper Hanger</A>, <A href="vocab_c-0000D7.html">Wardrobe</A>, <A href="vocab_c-000149.html">Wardrobe / Costume</A>, <A href="vocab_c-000068.html">White balance</A>, <A href="vocab_c-000363.html">Witness Camera</A>, <A href="vocab_c-00007B.html">Workflow</A>, <A href="vocab_c-00008A.html">Workstation</A>, <A href="vocab_c-00008C.html">Zero client</A></FONT></TABLE><P>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as disjointWith (<A href="skos_ConceptScheme.html">Concept Scheme</A>,&nbsp;<A href="skos_Collection.html">Collection</A>)</LI><LI>as domain (<A href="skos_topConceptOf.html">is top concept in scheme</A>,&nbsp;<A href="skos_semanticRelation.html">is in semantic relation with</A>)</LI><LI>as range (<A href="skos_semanticRelation.html">is in semantic relation with</A>,&nbsp;<A href="skos_member.html">has member</A>,&nbsp;<A href="skos_hasTopConcept.html">has top concept</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.com" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
