<HTML>
<HEAD>
<TITLE>'Ontology  [vocab:s-Ontology]'</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">http://mmv.movielabs.com/ontology#s-Ontology</FONT><BR>
Individual 'Ontology  [vocab:s-Ontology]'</H2>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="skos_ConceptScheme.html">Concept Scheme</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="skos_hasTopConcept.html">has top concept</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="vocab_c-000010.html">Character  [vocab:c-000010]</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="vocab_c-00007A.html">Infrastructure  [vocab:c-00007A]</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="vocab_c-000007.html">Prop  [vocab:c-000007]</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="vocab_c-00000B.html">Scene  [vocab:c-00000B]</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="vocab_c-00000F.html">Scene Header</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="vocab_c-00000A.html">Set Dressing</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="vocab_c-000028.html">Asset  [vocab:c-000028]</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="vocab_c-000001.html">Media Creation Context</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="vocab_c-00000E.html">Scene Number</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="vocab_c-000013.html">Creative Work</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="vocab_c-000004.html">Location  [vocab:c-000004]</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="vocab_c-000012.html">Portrayal  [vocab:c-000012]</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="vocab_c-000043.html">Participant  [vocab:c-000043]</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="vocab_c-000015.html">Slate</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="vocab_c-000042.html">Task  [vocab:c-000042]</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="vocab_c-000021.html">Sequence  [vocab:c-000021]</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="vocab_c-000014.html">Identifier  [vocab:c-000014]</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="vocab_c-000011.html">Depiction  [vocab:c-000011]</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="vocab_c-000020.html">Shot  [vocab:c-000020]</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="skos_prefLabel.html">preferred label</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Ontology
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">skosxl:prefLabel</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="vocab_xl-en-0006BD.html">vocab:xl-en-0006BD</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as <A href="skos_inScheme.html">is in scheme</A> (<A href="vocab_c-00001A.html">Camera Identifier</A>,&nbsp;<A href="vocab_c-000018.html">Take</A>,&nbsp;<A href="vocab_c-000022.html">Editorial Sequence</A>,&nbsp;<A href="vocab_c-000005.html">Narrative Location  [vocab:c-000005]</A>,&nbsp;<A href="vocab_c-000028.html">Asset  [vocab:c-000028]</A>,&nbsp;<A href="vocab_c-00000E.html">Scene Number</A>,&nbsp;<A href="vocab_c-000015.html">Slate</A>,&nbsp;<A href="vocab_c-00001E.html">Shoot Date</A>,&nbsp;<A href="vocab_c-00000A.html">Set Dressing</A>,&nbsp;<A href="vocab_c-000012.html">Portrayal  [vocab:c-000012]</A>,&nbsp;<A href="vocab_c-000007.html">Prop  [vocab:c-000007]</A>,&nbsp;<A href="vocab_c-000011.html">Depiction  [vocab:c-000011]</A>,&nbsp;<A href="vocab_c-000017.html">Setup</A>,&nbsp;<A href="vocab_c-000004.html">Location  [vocab:c-000004]</A>,&nbsp;<A href="vocab_c-00000D.html">Production Scene</A>,&nbsp;<A href="vocab_c-000043.html">Participant  [vocab:c-000043]</A>,&nbsp;<A href="vocab_c-00001C.html">Camera Roll</A>,&nbsp;<A href="vocab_c-000009.html">Production Prop</A>,&nbsp;<A href="vocab_c-000001.html">Media Creation Context</A>,&nbsp;<A href="vocab_c-000024.html">VFX Sequence</A>,&nbsp;<A href="vocab_c-000019.html">Slate UID</A>,&nbsp;<A href="vocab_c-000006.html">Production Location</A>,&nbsp;<A href="vocab_c-00000F.html">Scene Header</A>,&nbsp;<A href="vocab_c-00007A.html">Infrastructure  [vocab:c-00007A]</A>,&nbsp;<A href="vocab_c-00000B.html">Scene  [vocab:c-00000B]</A>,&nbsp;<A href="vocab_c-000025.html">Animation Shot</A>,&nbsp;<A href="vocab_c-000042.html">Task  [vocab:c-000042]</A>,&nbsp;<A href="vocab_c-000008.html">Narrative Prop</A>,&nbsp;<A href="vocab_c-000013.html">Creative Work</A>,&nbsp;<A href="vocab_c-000021.html">Sequence  [vocab:c-000021]</A>,&nbsp;<A href="vocab_c-000027.html">Color Sequence</A>,&nbsp;<A href="vocab_c-000014.html">Identifier  [vocab:c-000014]</A>,&nbsp;<A href="vocab_c-000002.html">Narrative Context</A>,&nbsp;<A href="vocab_c-00001D.html">Sound Roll</A>,&nbsp;<A href="vocab_c-000023.html">VFX Shot</A>,&nbsp;<A href="vocab_c-000010.html">Character  [vocab:c-000010]</A>,&nbsp;<A href="vocab_c-000016.html">Scene Descriptor</A>,&nbsp;<A href="vocab_c-000020.html">Shot  [vocab:c-000020]</A>,&nbsp;<A href="vocab_c-000003.html">Production Context</A>,&nbsp;<A href="vocab_c-000026.html">Animation Sequence</A>,&nbsp;<A href="vocab_c-00001F.html">Shoot Day</A>,&nbsp;<A href="vocab_c-00000C.html">Narrative Scene</A>,&nbsp;<A href="vocab_c-00001B.html">Camera Unit</A>)</LI><LI>as <A href="skos_topConceptOf.html">is top concept in scheme</A> (<A href="vocab_c-000028.html">Asset  [vocab:c-000028]</A>,&nbsp;<A href="vocab_c-000020.html">Shot  [vocab:c-000020]</A>,&nbsp;<A href="vocab_c-000010.html">Character  [vocab:c-000010]</A>,&nbsp;<A href="vocab_c-000013.html">Creative Work</A>,&nbsp;<A href="vocab_c-000015.html">Slate</A>,&nbsp;<A href="vocab_c-000042.html">Task  [vocab:c-000042]</A>,&nbsp;<A href="vocab_c-000004.html">Location  [vocab:c-000004]</A>,&nbsp;<A href="vocab_c-00000F.html">Scene Header</A>,&nbsp;<A href="vocab_c-000001.html">Media Creation Context</A>,&nbsp;<A href="vocab_c-000011.html">Depiction  [vocab:c-000011]</A>,&nbsp;<A href="vocab_c-00007A.html">Infrastructure  [vocab:c-00007A]</A>,&nbsp;<A href="vocab_c-000007.html">Prop  [vocab:c-000007]</A>,&nbsp;<A href="vocab_c-000012.html">Portrayal  [vocab:c-000012]</A>,&nbsp;<A href="vocab_c-00000B.html">Scene  [vocab:c-00000B]</A>,&nbsp;<A href="vocab_c-000014.html">Identifier  [vocab:c-000014]</A>,&nbsp;<A href="vocab_c-000021.html">Sequence  [vocab:c-000021]</A>,&nbsp;<A href="vocab_c-00000E.html">Scene Number</A>,&nbsp;<A href="vocab_c-00000A.html">Set Dressing</A>,&nbsp;<A href="vocab_c-000043.html">Participant  [vocab:c-000043]</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.com" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
