<HTML>
<HEAD>
<TITLE>'Security  [vocab:s-Security]'</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">http://mmv.movielabs.com/ontology#s-Security</FONT><BR>
Individual 'Security  [vocab:s-Security]'</H2>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="skos_ConceptScheme.html">Concept Scheme</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="skos_hasTopConcept.html">has top concept</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="vocab_c-0000AB.html">Device</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="vocab_c-0000C4.html">Alerts</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="vocab_c-0000B9.html">Access control list</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="vocab_c-0000CE.html">Unauthenticated</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="vocab_c-0000B0.html">User</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="vocab_c-0000C3.html">Informs</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="vocab_c-0000C7.html">Authorization service</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="vocab_c-0000CD.html">Authenticated</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="vocab_c-0000B4.html">Contextual attributes</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="vocab_c-0000AA.html">Resource  [vocab:c-0000AA]</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="vocab_c-0000C2.html">Requests</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="vocab_c-0000D1.html">Breached</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="vocab_c-0000C6.html">Authentication service</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="vocab_c-0000CC.html">Security state</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="vocab_c-0000B3.html">Parameter</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="vocab_c-0000D0.html">Unauthorized</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="vocab_c-0000AF.html">Artifact</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="vocab_c-0000A9.html">Entity</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="vocab_c-0000B8.html">Access token</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="vocab_c-0000AE.html">Security Service</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="vocab_c-0000B7.html">Status  [vocab:c-0000B7]</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="vocab_c-0000AD.html">Application Service</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="vocab_c-0000C1.html">Directs</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="vocab_c-0000B2.html">Identity</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="vocab_c-0000B6.html">Trust score</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="vocab_c-0000CF.html">Authorized</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="vocab_c-0000BC.html">Policy</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="vocab_c-0000B1.html">Activity</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="vocab_c-0000C0.html">Interface</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="vocab_c-0000B5.html">Credentials</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="vocab_c-0000C5.html">Core security infrastructure</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="vocab_c-0000BB.html">Key</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="vocab_c-0000AC.html">Application</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="vocab_c-0000BA.html">Access permissions</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="skos_prefLabel.html">preferred label</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Security
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">skosxl:prefLabel</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="vocab_xl-en-0006C5.html">vocab:xl-en-0006C5</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as <A href="skos_inScheme.html">is in scheme</A> (<A href="vocab_c-0000AA.html">Resource  [vocab:c-0000AA]</A>,&nbsp;<A href="vocab_c-0000AD.html">Application Service</A>,&nbsp;<A href="vocab_c-0000C8.html">Policy service</A>,&nbsp;<A href="vocab_c-0000B8.html">Access token</A>,&nbsp;<A href="vocab_c-0000CC.html">Security state</A>,&nbsp;<A href="vocab_c-0000CA.html">Policy Engine</A>,&nbsp;<A href="vocab_c-0000B3.html">Parameter</A>,&nbsp;<A href="vocab_c-0000CF.html">Authorized</A>,&nbsp;<A href="vocab_c-0000BF.html">Global Policy</A>,&nbsp;<A href="vocab_c-0000B9.html">Access control list</A>,&nbsp;<A href="vocab_c-0000B7.html">Status  [vocab:c-0000B7]</A>,&nbsp;<A href="vocab_c-0000D0.html">Unauthorized</A>,&nbsp;<A href="vocab_c-0000A9.html">Entity</A>,&nbsp;<A href="vocab_c-0000C5.html">Core security infrastructure</A>,&nbsp;<A href="vocab_c-0000AB.html">Device</A>,&nbsp;<A href="vocab_c-0000BE.html">Dynamic Policy</A>,&nbsp;<A href="vocab_c-0000C4.html">Alerts</A>,&nbsp;<A href="vocab_c-0000B1.html">Activity</A>,&nbsp;<A href="vocab_c-0000C6.html">Authentication service</A>,&nbsp;<A href="vocab_c-0000CD.html">Authenticated</A>,&nbsp;<A href="vocab_c-0000AE.html">Security Service</A>,&nbsp;<A href="vocab_c-0000C9.html">Policy Manager</A>,&nbsp;<A href="vocab_c-0000B6.html">Trust score</A>,&nbsp;<A href="vocab_c-0000B4.html">Contextual attributes</A>,&nbsp;<A href="vocab_c-0000D1.html">Breached</A>,&nbsp;<A href="vocab_c-0000BD.html">Static Policy</A>,&nbsp;<A href="vocab_c-0000C3.html">Informs</A>,&nbsp;<A href="vocab_c-0000C1.html">Directs</A>,&nbsp;<A href="vocab_c-0000B5.html">Credentials</A>,&nbsp;<A href="vocab_c-0000BC.html">Policy</A>,&nbsp;<A href="vocab_c-0000AF.html">Artifact</A>,&nbsp;<A href="vocab_c-0000C2.html">Requests</A>,&nbsp;<A href="vocab_c-0000C0.html">Interface</A>,&nbsp;<A href="vocab_c-0000AC.html">Application</A>,&nbsp;<A href="vocab_c-0000CB.html">Policy Enforcement Point</A>,&nbsp;<A href="vocab_c-0000B2.html">Identity</A>,&nbsp;<A href="vocab_c-0000B0.html">User</A>,&nbsp;<A href="vocab_c-0000C7.html">Authorization service</A>,&nbsp;<A href="vocab_c-0000CE.html">Unauthenticated</A>,&nbsp;<A href="vocab_c-0000BB.html">Key</A>,&nbsp;<A href="vocab_c-0000D2.html">Suspected Breach</A>,&nbsp;<A href="vocab_c-0000BA.html">Access permissions</A>)</LI><LI>as <A href="skos_topConceptOf.html">is top concept in scheme</A> (<A href="vocab_c-0000AE.html">Security Service</A>,&nbsp;<A href="vocab_c-0000B3.html">Parameter</A>,&nbsp;<A href="vocab_c-0000C7.html">Authorization service</A>,&nbsp;<A href="vocab_c-0000C1.html">Directs</A>,&nbsp;<A href="vocab_c-0000A9.html">Entity</A>,&nbsp;<A href="vocab_c-0000B9.html">Access control list</A>,&nbsp;<A href="vocab_c-0000D1.html">Breached</A>,&nbsp;<A href="vocab_c-0000C2.html">Requests</A>,&nbsp;<A href="vocab_c-0000CD.html">Authenticated</A>,&nbsp;<A href="vocab_c-0000BB.html">Key</A>,&nbsp;<A href="vocab_c-0000CF.html">Authorized</A>,&nbsp;<A href="vocab_c-0000D0.html">Unauthorized</A>,&nbsp;<A href="vocab_c-0000C4.html">Alerts</A>,&nbsp;<A href="vocab_c-0000B2.html">Identity</A>,&nbsp;<A href="vocab_c-0000B4.html">Contextual attributes</A>,&nbsp;<A href="vocab_c-0000CC.html">Security state</A>,&nbsp;<A href="vocab_c-0000AB.html">Device</A>,&nbsp;<A href="vocab_c-0000B5.html">Credentials</A>,&nbsp;<A href="vocab_c-0000C3.html">Informs</A>,&nbsp;<A href="vocab_c-0000CE.html">Unauthenticated</A>,&nbsp;<A href="vocab_c-0000C5.html">Core security infrastructure</A>,&nbsp;<A href="vocab_c-0000AD.html">Application Service</A>,&nbsp;<A href="vocab_c-0000B7.html">Status  [vocab:c-0000B7]</A>,&nbsp;<A href="vocab_c-0000C6.html">Authentication service</A>,&nbsp;<A href="vocab_c-0000C0.html">Interface</A>,&nbsp;<A href="vocab_c-0000AF.html">Artifact</A>,&nbsp;<A href="vocab_c-0000AA.html">Resource  [vocab:c-0000AA]</A>,&nbsp;<A href="vocab_c-0000AC.html">Application</A>,&nbsp;<A href="vocab_c-0000BA.html">Access permissions</A>,&nbsp;<A href="vocab_c-0000B6.html">Trust score</A>,&nbsp;<A href="vocab_c-0000B0.html">User</A>,&nbsp;<A href="vocab_c-0000B8.html">Access token</A>,&nbsp;<A href="vocab_c-0000B1.html">Activity</A>,&nbsp;<A href="vocab_c-0000BC.html">Policy</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.com" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
