<HTML>
<HEAD>
<TITLE>Glossary</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<P><B>Glossary</B></P>
<TABLE>
<TR>
  <TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16">&nbsp;<A href="cw_ThreeD.html">3D</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16">&nbsp;<A href="cw_SeventyMm.html">70mm</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<A href="cw_AbbreviatedTitle.html">Abbreviated title</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<A href="cw_AcronymTitle.html">Acronym title</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<A href="cw_AdHoc.html">AdHoc</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="cw_ADIDIdentifier.html">ADID ID</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="cw_AdoroIdentifier.html">Adoro ID</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="cw_AFIIdentifier.html">AFI ID</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="cw_AlloCineIdentifier.html">AlloCine ID</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<A href="cw_AKA_Title.html">Also known as title</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLAnnotationProperty.greyed.gif" width="16" height="16">&nbsp;<A href="skos_altLabel.html">alternative label</A>&nbsp;&nbsp;-&nbsp;&nbsp;skos:prefLabel, skos:altLabel and skos:hiddenLabel are pairwise disjoint properties.  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="cw_AMGIdentifier.html">AMG ID</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16">&nbsp;<A href="cw_AMPAS.html">AMPAS</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<A href="cw_AnythingWithACountry.html">Anything with a country</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<A href="cw_AnythingWithAnID.html">Anything with an ID</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16">&nbsp;<A href="cw_ATAS.html">ATAS</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<A href="cw_Attributable.html">Attributable</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<A href="cw_SetOfProperties.html">Attribute set</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<A href="cw_AttributedProperty.html">Attributed property</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="cw_AVOLumiereIdentifier.html">AVO Lumiere ID</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16">&nbsp;<A href="cw_AVOD.html">AVOD</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<A href="cw_Award.html">Award</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<A href="cw_AwardCategory.html">Award category</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<A href="cw_AwardGrantor.html">Award grantor</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<A href="cw_Awardable.html">Awardable</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<A href="cw_AwardingBody.html">AwardingBody</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16">&nbsp;<A href="cw_BAFTA.html">BAFTA</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<A href="cw_BasedOnThis.html">Based on this</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<A href="cw_BaselineIdentifier.html">Baseline ID</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_belongsToGroup.html">belongs to group</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16">&nbsp;<A href="cw_BestActor.html">Best actor</A>&nbsp;&nbsp;-&nbsp;&nbsp;since 1927/28 ACTOR  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16">&nbsp;<A href="cw_BestActress.html">Best actress</A>&nbsp;&nbsp;-&nbsp;&nbsp;since 1927/28 ACTOR  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16">&nbsp;<A href="cw_BestAdaptedScreenplay.html">Best adapted screenplay</A>&nbsp;&nbsp;-&nbsp;&nbsp; since 1927/28 WRITER  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16">&nbsp;<A href="cw_BestAnimatedFeatureFilm.html">Best animated feature film</A>&nbsp;&nbsp;-&nbsp;&nbsp;since 2001 CREATIVEWORK  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16">&nbsp;<A href="cw_BestAnimatedShortFilm.html">Best animated short film</A>&nbsp;&nbsp;-&nbsp;&nbsp;since 1930/31 CREATIVEWORK  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16">&nbsp;<A href="cw_BestAssistantDirector.html">Best assistant director</A>&nbsp;&nbsp;-&nbsp;&nbsp;1932/33 to 1937 [ADDED ASSISTANTDIRECTOR]  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16">&nbsp;<A href="cw_BestCinematography.html">Best cinematography</A>&nbsp;&nbsp;-&nbsp;&nbsp;since 1927/28 DIRECTOROFPHOTOGRAPHY  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16">&nbsp;<A href="cw_BestCostumeDesign.html">Best costume design</A>&nbsp;&nbsp;-&nbsp;&nbsp;since 1948 COSTUMEDESIGNER  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16">&nbsp;<A href="cw_BestDanceDirection.html">Best dance direction</A>&nbsp;&nbsp;-&nbsp;&nbsp;1935 to 1937 [ADDED CHOREOGRAPHER]  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16">&nbsp;<A href="cw_BestDirector.html">Best director</A>&nbsp;&nbsp;-&nbsp;&nbsp;since 1927/28 DIRECTOR  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16">&nbsp;<A href="cw_BestDirectorComedyPicture.html">Best director, comedy picture</A>&nbsp;&nbsp;-&nbsp;&nbsp;1927/28 DIRECTOR  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16">&nbsp;<A href="cw_BestDirectorDramaticPicture.html">Best director, dramatic picture</A>&nbsp;&nbsp;-&nbsp;&nbsp;1927/28 DIRECTOR  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16">&nbsp;<A href="cw_BestDocumentaryFeature.html">Best documentary feature</A>&nbsp;&nbsp;-&nbsp;&nbsp;since 1943 CREATIVEWORK  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16">&nbsp;<A href="cw_BestDocumentaryShortSubject.html">Best documentary short subject</A>&nbsp;&nbsp;-&nbsp;&nbsp;since 1941 CREATIVEWORK  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16">&nbsp;<A href="cw_BestEngineeringEffects.html">Best engineering effects</A>&nbsp;&nbsp;-&nbsp;&nbsp;1927/28 SPECIALEFFECTSSUPERVISOR  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16">&nbsp;<A href="cw_BestFilm.html">Best film</A>&nbsp;&nbsp;-&nbsp;&nbsp;  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16">&nbsp;<A href="cw_BestFilmEditing.html">Best film editing</A>&nbsp;&nbsp;-&nbsp;&nbsp;since 1934 EDITOR  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16">&nbsp;<A href="cw_BestInternationalFeatureFilm.html">Best international feature film</A>&nbsp;&nbsp;-&nbsp;&nbsp; since 1947 CREATIVEWORK  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16">&nbsp;<A href="cw_BestLiveActionShortFilm.html">Best live action short film</A>&nbsp;&nbsp;-&nbsp;&nbsp;since 1931/32 CREATIVEWORK  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16">&nbsp;<A href="cw_BestMakeupAndHairStyling.html">Best makeup and hair styling</A>&nbsp;&nbsp;-&nbsp;&nbsp;since 1981 MAKEUP, HAIR  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16">&nbsp;<A href="cw_BestOriginalMusical.html">Best original musical</A>&nbsp;&nbsp;-&nbsp;&nbsp;1984 CREATIVEWORK  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16">&nbsp;<A href="cw_BestOriginalMusicalOrComedyScore.html">Best original musical or comedy score</A>&nbsp;&nbsp;-&nbsp;&nbsp;1995 to 1998 COMPOSER  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16">&nbsp;<A href="cw_BestOriginalScore.html">Best original score</A>&nbsp;&nbsp;-&nbsp;&nbsp;since 1934 [ADED SONGCOMPOSER]  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16">&nbsp;<A href="cw_BestOriginalScreenplay.html">Best original screenplay</A>&nbsp;&nbsp;-&nbsp;&nbsp;since 1940 WRITER  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16">&nbsp;<A href="cw_BestOriginalSong.html">Best original song</A>&nbsp;&nbsp;-&nbsp;&nbsp;since 1934 [ADDED LYRICS]  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16">&nbsp;<A href="cw_BestOriginalStory.html">Best original story</A>&nbsp;&nbsp;-&nbsp;&nbsp;1927/28 to 1956 WRITER  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16">&nbsp;<A href="cw_BestPicture.html">Best picture</A>&nbsp;&nbsp;-&nbsp;&nbsp;since 1927/28 CREATIVEWORK  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16">&nbsp;<A href="cw_BestProductionDesign.html">Best production design</A>&nbsp;&nbsp;-&nbsp;&nbsp;since 1927/28 [ADDED PRODUCTIONDESIGNER]  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16">&nbsp;<A href="cw_BestShortSubjectOneReel.html">Best short subject - 1 reel</A>&nbsp;&nbsp;-&nbsp;&nbsp;1936 to 1956 CREATIVEWORK  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16">&nbsp;<A href="cw_BestShortSubjectTwoReel.html">Best short subject - 2 reel</A>&nbsp;&nbsp;-&nbsp;&nbsp;1936 to 1956  CREATIVEWORK  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16">&nbsp;<A href="cw_BestShortSubjectColor.html">Best short subject - color</A>&nbsp;&nbsp;-&nbsp;&nbsp;1936 to 1937 CREATIVEWORK  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16">&nbsp;<A href="cw_BestShortSubjectComedy.html">Best short subject - comedy</A>&nbsp;&nbsp;-&nbsp;&nbsp;1931/32 to 1935 CREATIVEWORK  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16">&nbsp;<A href="cw_BestShortSubjectNovelty.html">Best short subject - novelty</A>&nbsp;&nbsp;-&nbsp;&nbsp;1931/32 to 1935 CREATIVEWORK  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16">&nbsp;<A href="cw_BestSong.html">Best song</A>&nbsp;&nbsp;-&nbsp;&nbsp;  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16">&nbsp;<A href="cw_BestSoundEditing.html">Best sound editing</A>&nbsp;&nbsp;-&nbsp;&nbsp;since 1963 SOUNDEDITOR  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16">&nbsp;<A href="cw_BestSoundMixing.html">Best sound mixing</A>&nbsp;&nbsp;-&nbsp;&nbsp;since 1929/30 [ADDED SOUNDMIXER]  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16">&nbsp;<A href="cw_BestSupportingActor.html">Best supporting actor</A>&nbsp;&nbsp;-&nbsp;&nbsp;  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16">&nbsp;<A href="cw_BestTitleWritingAcademyAward.html">Best title writing</A>&nbsp;&nbsp;-&nbsp;&nbsp;1927/28 [DID NOT INCLUDE]  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16">&nbsp;<A href="cw_BestUniqueAndArtisticProductionAcademyAward.html">Best unique and artistic production</A>&nbsp;&nbsp;-&nbsp;&nbsp;1927/28 [DID NOT INCLUDE]  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16">&nbsp;<A href="cw_BestVisualEffects.html">Best visual effects</A>&nbsp;&nbsp;-&nbsp;&nbsp;since 1939 VISUALEFFECTSSUPERVISOR  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="cw_BeyazPerdeIdentifier.html">Beyaz Perde ID</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="cw_BFIIdentifier.html">BFI ID</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="cw_Billing.html">Billing</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16">&nbsp;<A href="cw_BitTorrent.html">BitTorrent</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16">&nbsp;<A href="cw_BluRay.html">BluRay</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="cw_BoxofficeMojoIdentifier.html">Boxoffice Mojo ID</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="cw_BracketedValue.html">Bracketed value</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<A href="cw_Brand.html">Brand</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16">&nbsp;<A href="cw_Broadcast.html">Broadcast distribution</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="cw_BroadcastTitle.html">Broadcast title</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLAnnotationProperty.greyed.gif" width="16" height="16">&nbsp;<A href="skos_changeNote.html">change note</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<A href="cw_CharacterGroup.html">CharacterGroup</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="cw_CIDFIdentifier.html">cIDF ID</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="cw_CITWFIdentifier.html">CITWF ID</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<A href="skos_Collection.html">Collection</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="cw_CommonSenseMediaIdentifier.html">Common Sense Media ID</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<A href="skos_Concept.html">Concept</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<A href="skos_ConceptScheme.html">Concept Scheme</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="cw_ConsumptionStatement.html">Consumption statement</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_containsEpisode.html">contains episode</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_containsGroupElement.html">contains group element</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_containsSeason.html">contains season</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_containsSeasonlessEpisode.html">contains seasonless episode</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<A href="cw_Copyright.html">Copyright</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<A href="cw_CreativeWork.html">Creative work</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="cw_CRIDIdentifier.html">CRID ID</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="cw_CriticsRanking.html">Critics ranking</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="cw_DFIIdentifier.html">Danish Film Institute ID</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLAnnotationProperty.greyed.gif" width="16" height="16">&nbsp;<A href="skos_definition.html">definition</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16">&nbsp;<A href="cw_Digital.html">Digital</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16">&nbsp;<A href="cw_Disc.html">Disc</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<A href="cw_Display.html">Display</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="cw_DisplayTitle.html">Display title</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="cw_DistributionChannel.html">Distribution channel</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="cw_DistributionFormat.html">Distribution format</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="cw_DistributionModel.html">Distribution model</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="cw_DistributionCompany.html">Distributor</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="cw_DOIdentifier.html">DOI</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16">&nbsp;<A href="cw_Dvd.html">Dvd</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<A href="cw_Edit.html">Edit</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLAnnotationProperty.greyed.gif" width="16" height="16">&nbsp;<A href="skos_editorialNote.html">editorial note</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="cw_EIDRIdentifier.html">EIDR ID</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="cw_EmployeeRanking.html">Employee ranking</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLAnnotationProperty.greyed.gif" width="16" height="16">&nbsp;<A href="skos_example.html">example</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="cw_FacebookIdentifier.html">Facebook ID</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<A href="cw_FanBasedTitle.html">Fan-based title</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16">&nbsp;<A href="cw_Festival.html">Festival</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="cw_FilmstartsIdentifier.html">Filmstarts ID</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="cw_FlicksterIdentifier.html">Flixster ID</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<A href="cw_FKA_Title.html">Formerly known as title</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<A href="cw_Franchise.html">Franchise</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="cw_FreebaseIdentifier.html">Freebase ID</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<A href="cw_Genre.html">Genre</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="cw_GoogleKnowledgeGraphIdentifier.html">Google knowledge graph ID</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_grantsAward.html">grants award</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="cw_GRIDIdentifier.html">GRID ID</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<A href="cw_Group.html">Group</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_hasApproximateLength.html">has approximate length</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_hasAssociatedLocation.html">has associated location</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_hasAttributedProperty.html">has attributed property</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_hasAwardDetail.html">has award detail</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_hasAwardSequence.html">has award sequence</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_hasBracketedValue.html">has bracketed value</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16">&nbsp;<A href="skos_broader.html">has broader</A>&nbsp;&nbsp;-&nbsp;&nbsp;Broader concepts are typically rendered as parents in a concept hierarchy (tree).  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16">&nbsp;<A href="skos_broadMatch.html">has broader match</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16">&nbsp;<A href="skos_broaderTransitive.html">has broader transitive</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16">&nbsp;<A href="skos_closeMatch.html">has close match</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_hasCoords.html">has coordinates</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_hasCountry.html">has country</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_hasLocationCountryCode.html">has country code</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_hasDomain.html">has domain</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_hasEndDate.html">has end date</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16">&nbsp;<A href="skos_exactMatch.html">has exact match</A>&nbsp;&nbsp;-&nbsp;&nbsp;skos:exactMatch is disjoint with each of the properties skos:broadMatch and skos:relatedMatch.  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_hasExternalURI.html">has external URI</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_hasGroupDescription.html">has group description</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_hasHighScale.html">has high scale</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_hasIdentifier.html">has identifier</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_hasIdentifierValue.html">has identifier value</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_hasKeyword.html">has keyword</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_hasKeywordLanguage.html">has keyword language</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_hasKeywordName.html">has keyword name</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_hasKeywordType.html">has keyword type</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_hasKeywordValue.html">has keyword value</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_hasLanguage.html">has language</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_hasLocation.html">has location</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_hasLocationCountry.html">has location country</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_hasLocationDetails.html">has location details</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_hasLowScale.html">has low scale</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16">&nbsp;<A href="skos_member.html">has member</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16">&nbsp;<A href="skos_memberList.html">has member list</A>&nbsp;&nbsp;-&nbsp;&nbsp;For any resource, every item in the list given as the value of the
      skos:memberList property is also a value of the skos:member property.  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_hasName.html">has name</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16">&nbsp;<A href="skos_narrower.html">has narrower</A>&nbsp;&nbsp;-&nbsp;&nbsp;Narrower concepts are typically rendered as children in a concept hierarchy (tree).  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16">&nbsp;<A href="skos_narrowMatch.html">has narrower match</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16">&nbsp;<A href="skos_narrowerTransitive.html">has narrower transitive</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_hasNominee.html">has nominee</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_hasNote.html">has note</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_hasNumericValue.html">has numeric value</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/RDFProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_hasObject.html">has object</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_hasOriginalLanguage.html">has original language</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/RDFProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_hasPredicate.html">has predicate</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_hasReferentType.html">has referent type</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16">&nbsp;<A href="skos_related.html">has related</A>&nbsp;&nbsp;-&nbsp;&nbsp;skos:related is disjoint with skos:broaderTransitive  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16">&nbsp;<A href="skos_relatedMatch.html">has related match</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_hasRelation.html">has relation</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_hasRelationshipType.html">has relationship type</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLAnnotationProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_hasReleaseNote.html">has release note</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_hasScope.html">has scope</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_hasSource.html">has source</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_hasStartDate.html">has start date</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_hasText.html">has text</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_hasTextCountry.html">has text country</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_hasTextDate.html">has text date</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_hasTextLanguage.html">has text language</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_hasTextType.html">has text type</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_hasTextValue.html">has text value</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_hasTitle.html">has title</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_hasTitleClass.html">has title class</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_hasTitleLanguage.html">has title language</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_hasTitleValue.html">has title value</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16">&nbsp;<A href="skos_hasTopConcept.html">has top concept</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_hasUnit.html">has unit</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_hasUnitOfMeasurement.html">has unit of measurement</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_hasUnitOfTime.html">has unit of time</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_hasResolvableUrl.html">has URL</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_hasYearOfAward.html">has year of award</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLAnnotationProperty.greyed.gif" width="16" height="16">&nbsp;<A href="skos_hiddenLabel.html">hidden label</A>&nbsp;&nbsp;-&nbsp;&nbsp;skos:prefLabel, skos:altLabel and skos:hiddenLabel are pairwise disjoint properties.  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLAnnotationProperty.greyed.gif" width="16" height="16">&nbsp;<A href="skos_historyNote.html">history note</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16">&nbsp;<A href="cw_HomeDistribution.html">Home distribution</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16">&nbsp;<A href="cw_Hospitality.html">Hospitality</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<A href="cw_Identifier.html">Identifier</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16">&nbsp;<A href="cw_Imax.html">IMAX</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="cw_IMDBIdentifier.html">IMDB ID</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<A href="cw_InternalTitle.html">Internal title</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_isLandmark.html">is a landmark</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_isAwardFor.html">is award for</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_isAwardedBy.html">is awarded by</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_isAwardedTo.html">is awarded to</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_isBasedOn.html">is based on</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_isContainedInSeason.html">is contained in season</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_isContainedInSeasonlessSeries.html">is contained in seasonless series</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_isContainedInSeries.html">is contained in series</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_isEditOf.html">is edit of</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16">&nbsp;<A href="skos_mappingRelation.html">is in mapping relation with</A>&nbsp;&nbsp;-&nbsp;&nbsp;These concept mapping relations mirror semantic relations, and the data model defined below is similar (with the exception of skos:exactMatch) to the data model defined for semantic relations. A distinct vocabulary is provided for concept mapping relations, to provide a convenient way to differentiate links within a concept scheme from links between concept schemes. However, this pattern of usage is not a formal requirement of the SKOS data model, and relies on informal definitions of best practice.  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16">&nbsp;<A href="skos_inScheme.html">is in scheme</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16">&nbsp;<A href="skos_semanticRelation.html">is in semantic relation with</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_isNominatedFor.html">is nominated for</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_isOfficialGroup.html">is official group</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_isOfficialTitle.html">is official title</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_isRecipientOfAward.html">is recipient of award</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_isRelatedTo.html">is related to</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_isCategoryOfAward.html">is subject of award</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16">&nbsp;<A href="skos_topConceptOf.html">is top concept in scheme</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_isTranslatedTitle.html">is translated title</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="cw_ISANIdentifier.html">ISAN ID</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="cw_ISRCIdentifier.html">ISRC ID</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="cw_ItunesIdentifier.html">Itunes ID</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="cw_IVAIdentifier.html">IVA ID</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<A href="cw_Keyword.html">Keyword</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_hasLatitude.html">Latitude</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<A href="cw_LatLon.html">Latitude and longitude</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16">&nbsp;<A href="cw_Limited.html">Limited distribution</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<A href="cw_Location.html">Location</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16">&nbsp;<A href="cw_hasLongitude.html">Longitude</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<A href="cw_Measurement.html">Measurement</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16">&nbsp;<A href="cw_Movie.html">Movie</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="cw_MUZEIdentifier.html">MUZE ID</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16">&nbsp;<A href="skos_notation.html">notation</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLAnnotationProperty.greyed.gif" width="16" height="16">&nbsp;<A href="skos_note.html">note</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<A href="cw_Note.html">Note</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassDefined.greyed.gif" width="16" height="16">&nbsp;<A href="cw_OfficialTitle.html">Official title</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<A href="skos_OrderedCollection.html">Ordered Collection</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="cw_Ordinal.html">Ordinal</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<A href="cw_OtherTitle.html">Other title</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<A href="cw_OtherTypeOfIdentifier.html">Other type of identifier</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="cw_Percentage.html">Percentage</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16">&nbsp;<A href="cw_Piracy.html">Piracy</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16">&nbsp;<A href="cw_PPV.html">PPV</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLAnnotationProperty.greyed.gif" width="16" height="16">&nbsp;<A href="skos_prefLabel.html">preferred label</A>&nbsp;&nbsp;-&nbsp;&nbsp;skos:prefLabel, skos:altLabel and skos:hiddenLabel are pairwise
      disjoint properties.  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16">&nbsp;<A href="cw_Premiere.html">Premiere</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16">&nbsp;<A href="cw_Premium.html">Premium distribution</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<A href="cw_ProprietaryIdentifier.html">Proprietary identifier</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16">&nbsp;<A href="cw_PVOD.html">PVOD</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="cw_Ranking.html">Ranking</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="cw_Rating.html">Rating</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16">&nbsp;<A href="cw_ReRelease.html">Re-release</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<A href="cw_ReferentType.html">ReferentType</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="cw_RegionalTitle.html">Regional title</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<A href="cw_RelatedThing.html">Related thing</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<A href="cw_RelatedWork.html">Related work</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="cw_Release.html">Release</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="cw_ReleaseTitle.html">Release title</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<A href="cw_ResolvableUrl.html">Resolvable URL</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<A href="cw_Review.html">Review</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="cw_RottenTomatoesIdentifier.html">Rotten Tomatoes identifier</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<A href="cw_Sales.html">Sales</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<A href="cw_Scope.html">Scope</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLAnnotationProperty.greyed.gif" width="16" height="16">&nbsp;<A href="skos_scopeNote.html">scope note</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="cw_SensaCineIdentifier.html">Sensa Cine ID</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="cw_SeriesDateTitle.html">Series date  title</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="cw_SeriesNumericTitle.html">Series numeric  title</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="cw_SFIIdentifier.html">SFI ID</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16">&nbsp;<A href="cw_Short.html">Short</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="cw_SMPTEUMIdentifier.html">SMPTE UM ID</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<A href="cw_SortTitle.html">Sort title</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<A href="cw_Subject.html">Subject</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16">&nbsp;<A href="cw_SVOD.html">SVOD</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<A href="cw_Synopsis.html">Synopsis</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<A href="cw_Tagline.html">Tagline</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<A href="cw_Text.html">Text</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16">&nbsp;<A href="cw_Theatrical.html">Theatrical</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="cw_TheMovieDBIdentifier.html">TheMovieDB ID</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<A href="cw_Title.html">Title</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="cw_TransliteratedTitle.html">Transliterated title</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="cw_TRIBIdentifier.html">TRIB ID</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="cw_TCMIdentifier.html">Turner Classic Movies ID</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16">&nbsp;<A href="cw_TV.html">TV</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="cw_TVGIdentifier.html">TVG ID</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16">&nbsp;<A href="cw_TVOD.html">TVOD</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="cw_TwitterIdentifier.html">Twitter ID</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<A href="cw_Universe.html">Universe</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="cw_UPCIdentifier.html">UPC ID</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<A href="cw_Uri.html">URI</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="cw_URIIdentifier.html">URI ID</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<A href="cw_URNIdentifier.html">URN ID</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="cw_UserRanking.html">User ranking</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<A href="cw_UUIDIdentifier.html">UUID</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="cw_VIAFIdentifier.html">VIAF ID</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<A href="cw_VocabularyTerm.html">Vocabulary term</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16">&nbsp;<A href="cw_Web.html">Web</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="cw_WebediaIdentifier.html">Webedia ID</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16">&nbsp;<A href="cw_Wide.html">Wide distribution</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<A href="cw_WikidataIdentifier.html">Wikidata ID</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<A href="cw_WikipediaIdentifier.html">Wikipedia ID</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<A href="cw_WorkingTitle.html">Working title</A>  </TD>
</TR>
</TABLE>
</BODY>
</HTML>
