<HTML>
<HEAD>
<TITLE>Class Hierarchy</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<P><B>Class Hierarchy</B></P>
<TABLE>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_AnythingWithACountry.html" target="mainFrame">Anything with a country</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_Keyword.html" target="mainFrame">Keyword</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_Genre.html" target="mainFrame">Genre</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_Subject.html" target="mainFrame">Subject</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_Location.html" target="mainFrame">Location</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_Ranking.html" target="mainFrame">Ranking</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_CriticsRanking.html" target="mainFrame">Critics ranking</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_EmployeeRanking.html" target="mainFrame">Employee ranking</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_UserRanking.html" target="mainFrame">User ranking</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_Rating.html" target="mainFrame">Rating</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_Text.html" target="mainFrame">Text</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_Copyright.html" target="mainFrame">Copyright</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_Note.html" target="mainFrame">Note</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_Review.html" target="mainFrame">Review</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_Synopsis.html" target="mainFrame">Synopsis</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_Tagline.html" target="mainFrame">Tagline</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_Title.html" target="mainFrame">Title</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_AKA_Title.html" target="mainFrame">Also known as title</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_AbbreviatedTitle.html" target="mainFrame">Abbreviated title</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_AcronymTitle.html" target="mainFrame">Acronym title</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_BroadcastTitle.html" target="mainFrame">Broadcast title</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_DisplayTitle.html" target="mainFrame">Display title</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_FKA_Title.html" target="mainFrame">Formerly known as title</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_FanBasedTitle.html" target="mainFrame">Fan-based title</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_InternalTitle.html" target="mainFrame">Internal title</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassDefined.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_OfficialTitle.html" target="mainFrame">Official title</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_OtherTitle.html" target="mainFrame">Other title</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_RegionalTitle.html" target="mainFrame">Regional title</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_ReleaseTitle.html" target="mainFrame">Release title</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_SeriesDateTitle.html" target="mainFrame">Series date  title</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_SeriesNumericTitle.html" target="mainFrame">Series numeric  title</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_SortTitle.html" target="mainFrame">Sort title</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_TransliteratedTitle.html" target="mainFrame">Transliterated title</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_WorkingTitle.html" target="mainFrame">Working title</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_AnythingWithAnID.html" target="mainFrame">Anything with an ID</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_Award.html" target="mainFrame">Award</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_CreativeWork.html" target="mainFrame">Creative work</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_RelatedWork.html" target="mainFrame">Related work</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_Group.html" target="mainFrame">Group</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_AdHoc.html" target="mainFrame">AdHoc</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_Brand.html" target="mainFrame">Brand</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_CharacterGroup.html" target="mainFrame">CharacterGroup</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_Display.html" target="mainFrame">Display</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_Franchise.html" target="mainFrame">Franchise</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_Sales.html" target="mainFrame">Sales</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_Universe.html" target="mainFrame">Universe</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_Location.html" target="mainFrame">Location</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_RelatedThing.html" target="mainFrame">Related thing</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_BasedOnThis.html" target="mainFrame">Based on this</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_RelatedWork.html" target="mainFrame">Related work</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_Attributable.html" target="mainFrame">Attributable</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_AttributedProperty.html" target="mainFrame">Attributed property</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_Award.html" target="mainFrame">Award</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_Billing.html" target="mainFrame">Billing</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_ConsumptionStatement.html" target="mainFrame">Consumption statement</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_CreativeWork.html" target="mainFrame">Creative work</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_RelatedWork.html" target="mainFrame">Related work</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_Group.html" target="mainFrame">Group</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_AdHoc.html" target="mainFrame">AdHoc</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_Brand.html" target="mainFrame">Brand</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_CharacterGroup.html" target="mainFrame">CharacterGroup</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_Display.html" target="mainFrame">Display</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_Franchise.html" target="mainFrame">Franchise</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_Sales.html" target="mainFrame">Sales</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_Universe.html" target="mainFrame">Universe</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_Identifier.html" target="mainFrame">Identifier</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_ADIDIdentifier.html" target="mainFrame">ADID ID</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_AFIIdentifier.html" target="mainFrame">AFI ID</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_AVOLumiereIdentifier.html" target="mainFrame">AVO Lumiere ID</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_BFIIdentifier.html" target="mainFrame">BFI ID</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_BaselineIdentifier.html" target="mainFrame">Baseline ID</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_BeyazPerdeIdentifier.html" target="mainFrame">Beyaz Perde ID</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_BoxofficeMojoIdentifier.html" target="mainFrame">Boxoffice Mojo ID</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_CIDFIdentifier.html" target="mainFrame">cIDF ID</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_CITWFIdentifier.html" target="mainFrame">CITWF ID</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_CRIDIdentifier.html" target="mainFrame">CRID ID</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_CommonSenseMediaIdentifier.html" target="mainFrame">Common Sense Media ID</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_DFIIdentifier.html" target="mainFrame">Danish Film Institute ID</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_DOIdentifier.html" target="mainFrame">DOI</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_EIDRIdentifier.html" target="mainFrame">EIDR ID</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_FacebookIdentifier.html" target="mainFrame">Facebook ID</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_FilmstartsIdentifier.html" target="mainFrame">Filmstarts ID</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_FlicksterIdentifier.html" target="mainFrame">Flixster ID</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_FreebaseIdentifier.html" target="mainFrame">Freebase ID</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_GRIDIdentifier.html" target="mainFrame">GRID ID</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_GoogleKnowledgeGraphIdentifier.html" target="mainFrame">Google knowledge graph ID</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_IMDBIdentifier.html" target="mainFrame">IMDB ID</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_ISANIdentifier.html" target="mainFrame">ISAN ID</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_ISRCIdentifier.html" target="mainFrame">ISRC ID</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_IVAIdentifier.html" target="mainFrame">IVA ID</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_ItunesIdentifier.html" target="mainFrame">Itunes ID</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_MUZEIdentifier.html" target="mainFrame">MUZE ID</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_OtherTypeOfIdentifier.html" target="mainFrame">Other type of identifier</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_ProprietaryIdentifier.html" target="mainFrame">Proprietary identifier</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_RottenTomatoesIdentifier.html" target="mainFrame">Rotten Tomatoes identifier</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_SFIIdentifier.html" target="mainFrame">SFI ID</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_SMPTEUMIdentifier.html" target="mainFrame">SMPTE UM ID</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_SensaCineIdentifier.html" target="mainFrame">Sensa Cine ID</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_TCMIdentifier.html" target="mainFrame">Turner Classic Movies ID</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_TRIBIdentifier.html" target="mainFrame">TRIB ID</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_TVGIdentifier.html" target="mainFrame">TVG ID</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_TheMovieDBIdentifier.html" target="mainFrame">TheMovieDB ID</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_TwitterIdentifier.html" target="mainFrame">Twitter ID</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_UPCIdentifier.html" target="mainFrame">UPC ID</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_URIIdentifier.html" target="mainFrame">URI ID</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_URNIdentifier.html" target="mainFrame">URN ID</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_UUIDIdentifier.html" target="mainFrame">UUID</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_VIAFIdentifier.html" target="mainFrame">VIAF ID</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_WebediaIdentifier.html" target="mainFrame">Webedia ID</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_AMGIdentifier.html" target="mainFrame">AMG ID</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_AdoroIdentifier.html" target="mainFrame">Adoro ID</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_AlloCineIdentifier.html" target="mainFrame">AlloCine ID</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_WikidataIdentifier.html" target="mainFrame">Wikidata ID</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_WikipediaIdentifier.html" target="mainFrame">Wikipedia ID</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_Keyword.html" target="mainFrame">Keyword</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_Genre.html" target="mainFrame">Genre</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_Subject.html" target="mainFrame">Subject</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_Location.html" target="mainFrame">Location</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_Ranking.html" target="mainFrame">Ranking</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_CriticsRanking.html" target="mainFrame">Critics ranking</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_EmployeeRanking.html" target="mainFrame">Employee ranking</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_UserRanking.html" target="mainFrame">User ranking</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_Rating.html" target="mainFrame">Rating</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_RelatedThing.html" target="mainFrame">Related thing</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_BasedOnThis.html" target="mainFrame">Based on this</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_RelatedWork.html" target="mainFrame">Related work</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_Text.html" target="mainFrame">Text</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_Copyright.html" target="mainFrame">Copyright</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_Note.html" target="mainFrame">Note</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_Review.html" target="mainFrame">Review</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_Synopsis.html" target="mainFrame">Synopsis</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_Tagline.html" target="mainFrame">Tagline</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_Title.html" target="mainFrame">Title</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_AKA_Title.html" target="mainFrame">Also known as title</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_AbbreviatedTitle.html" target="mainFrame">Abbreviated title</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_AcronymTitle.html" target="mainFrame">Acronym title</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_BroadcastTitle.html" target="mainFrame">Broadcast title</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_DisplayTitle.html" target="mainFrame">Display title</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_FKA_Title.html" target="mainFrame">Formerly known as title</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_FanBasedTitle.html" target="mainFrame">Fan-based title</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_InternalTitle.html" target="mainFrame">Internal title</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassDefined.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_OfficialTitle.html" target="mainFrame">Official title</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_OtherTitle.html" target="mainFrame">Other title</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_RegionalTitle.html" target="mainFrame">Regional title</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_ReleaseTitle.html" target="mainFrame">Release title</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_SeriesDateTitle.html" target="mainFrame">Series date  title</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_SeriesNumericTitle.html" target="mainFrame">Series numeric  title</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_SortTitle.html" target="mainFrame">Sort title</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_TransliteratedTitle.html" target="mainFrame">Transliterated title</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_WorkingTitle.html" target="mainFrame">Working title</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_Awardable.html" target="mainFrame">Awardable</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_CreativeWork.html" target="mainFrame">Creative work</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_RelatedWork.html" target="mainFrame">Related work</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_AwardingBody.html" target="mainFrame">AwardingBody</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_BracketedValue.html" target="mainFrame">Bracketed value</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_Ordinal.html" target="mainFrame">Ordinal</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_Percentage.html" target="mainFrame">Percentage</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_DistributionCompany.html" target="mainFrame">Distributor</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_Edit.html" target="mainFrame">Edit</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_LatLon.html" target="mainFrame">Latitude and longitude</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_Measurement.html" target="mainFrame">Measurement</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_Release.html" target="mainFrame">Release</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_SetOfProperties.html" target="mainFrame">Attribute set</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_Uri.html" target="mainFrame">URI</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_ResolvableUrl.html" target="mainFrame">Resolvable URL</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_VocabularyTerm.html" target="mainFrame">Vocabulary term</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_AwardCategory.html" target="mainFrame">Award category</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_AwardGrantor.html" target="mainFrame">Award grantor</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_ReferentType.html" target="mainFrame">ReferentType</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_Scope.html" target="mainFrame">Scope</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_DistributionChannel.html" target="mainFrame">Distribution channel</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_DistributionFormat.html" target="mainFrame">Distribution format</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="cw_DistributionModel.html" target="mainFrame">Distribution model</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="skos_Collection.html" target="mainFrame">Collection</A></FONT></TD></TR>
<TR><TD>&nbsp;&nbsp;&nbsp;&nbsp;<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="skos_OrderedCollection.html" target="mainFrame">Ordered Collection</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="skos_Concept.html" target="mainFrame">Concept</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<FONT size="-1"><A href="skos_ConceptScheme.html" target="mainFrame">Concept Scheme</A></FONT></TD></TR>
</TABLE>
</BODY>
</HTML>
