<HTML>
<HEAD>
<TITLE>All Resources</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<P><B>All Resources</B></P>
<TABLE>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_ThreeD.html" target="mainFrame">3D</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_SeventyMm.html" target="mainFrame">70mm</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_AbbreviatedTitle.html" target="mainFrame">Abbreviated title</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_AcronymTitle.html" target="mainFrame">Acronym title</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_AdHoc.html" target="mainFrame">AdHoc</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_ADIDIdentifier.html" target="mainFrame">ADID ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_AdoroIdentifier.html" target="mainFrame">Adoro ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_AFIIdentifier.html" target="mainFrame">AFI ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_AlloCineIdentifier.html" target="mainFrame">AlloCine ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_AKA_Title.html" target="mainFrame">Also known as title</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_altLabel.html" target="mainFrame">alternative label</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_AMGIdentifier.html" target="mainFrame">AMG ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_AMPAS.html" target="mainFrame">AMPAS</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_AnythingWithACountry.html" target="mainFrame">Anything with a country</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_AnythingWithAnID.html" target="mainFrame">Anything with an ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_ATAS.html" target="mainFrame">ATAS</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_Attributable.html" target="mainFrame">Attributable</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_SetOfProperties.html" target="mainFrame">Attribute set</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_AttributedProperty.html" target="mainFrame">Attributed property</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_AVOLumiereIdentifier.html" target="mainFrame">AVO Lumiere ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_AVOD.html" target="mainFrame">AVOD</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_Award.html" target="mainFrame">Award</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_AwardCategory.html" target="mainFrame">Award category</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_AwardGrantor.html" target="mainFrame">Award grantor</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_Awardable.html" target="mainFrame">Awardable</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_AwardingBody.html" target="mainFrame">AwardingBody</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BAFTA.html" target="mainFrame">BAFTA</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BasedOnThis.html" target="mainFrame">Based on this</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BaselineIdentifier.html" target="mainFrame">Baseline ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_belongsToGroup.html" target="mainFrame">belongs to group</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestActor.html" target="mainFrame">Best actor</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestActress.html" target="mainFrame">Best actress</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestAdaptedScreenplay.html" target="mainFrame">Best adapted screenplay</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestAnimatedFeatureFilm.html" target="mainFrame">Best animated feature film</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestAnimatedShortFilm.html" target="mainFrame">Best animated short film</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestAssistantDirector.html" target="mainFrame">Best assistant director</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestCinematography.html" target="mainFrame">Best cinematography</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestCostumeDesign.html" target="mainFrame">Best costume design</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestDanceDirection.html" target="mainFrame">Best dance direction</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestDirector.html" target="mainFrame">Best director</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestDirectorComedyPicture.html" target="mainFrame">Best director, comedy picture</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestDirectorDramaticPicture.html" target="mainFrame">Best director, dramatic picture</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestDocumentaryFeature.html" target="mainFrame">Best documentary feature</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestDocumentaryShortSubject.html" target="mainFrame">Best documentary short subject</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestEngineeringEffects.html" target="mainFrame">Best engineering effects</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestFilm.html" target="mainFrame">Best film</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestFilmEditing.html" target="mainFrame">Best film editing</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestInternationalFeatureFilm.html" target="mainFrame">Best international feature film</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestLiveActionShortFilm.html" target="mainFrame">Best live action short film</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestMakeupAndHairStyling.html" target="mainFrame">Best makeup and hair styling</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestOriginalMusical.html" target="mainFrame">Best original musical</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestOriginalMusicalOrComedyScore.html" target="mainFrame">Best original musical or comedy score</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestOriginalScore.html" target="mainFrame">Best original score</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestOriginalScreenplay.html" target="mainFrame">Best original screenplay</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestOriginalSong.html" target="mainFrame">Best original song</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestOriginalStory.html" target="mainFrame">Best original story</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestPicture.html" target="mainFrame">Best picture</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestProductionDesign.html" target="mainFrame">Best production design</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestShortSubjectOneReel.html" target="mainFrame">Best short subject - 1 reel</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestShortSubjectTwoReel.html" target="mainFrame">Best short subject - 2 reel</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestShortSubjectColor.html" target="mainFrame">Best short subject - color</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestShortSubjectComedy.html" target="mainFrame">Best short subject - comedy</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestShortSubjectNovelty.html" target="mainFrame">Best short subject - novelty</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestSong.html" target="mainFrame">Best song</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestSoundEditing.html" target="mainFrame">Best sound editing</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestSoundMixing.html" target="mainFrame">Best sound mixing</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestSupportingActor.html" target="mainFrame">Best supporting actor</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestTitleWritingAcademyAward.html" target="mainFrame">Best title writing</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestUniqueAndArtisticProductionAcademyAward.html" target="mainFrame">Best unique and artistic production</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestVisualEffects.html" target="mainFrame">Best visual effects</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BeyazPerdeIdentifier.html" target="mainFrame">Beyaz Perde ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BFIIdentifier.html" target="mainFrame">BFI ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_Billing.html" target="mainFrame">Billing</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BitTorrent.html" target="mainFrame">BitTorrent</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BluRay.html" target="mainFrame">BluRay</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BoxofficeMojoIdentifier.html" target="mainFrame">Boxoffice Mojo ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BracketedValue.html" target="mainFrame">Bracketed value</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_Brand.html" target="mainFrame">Brand</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_Broadcast.html" target="mainFrame">Broadcast distribution</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BroadcastTitle.html" target="mainFrame">Broadcast title</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_changeNote.html" target="mainFrame">change note</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_CharacterGroup.html" target="mainFrame">CharacterGroup</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_CIDFIdentifier.html" target="mainFrame">cIDF ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_CITWFIdentifier.html" target="mainFrame">CITWF ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_Collection.html" target="mainFrame">Collection</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_CommonSenseMediaIdentifier.html" target="mainFrame">Common Sense Media ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_Concept.html" target="mainFrame">Concept</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_ConceptScheme.html" target="mainFrame">Concept Scheme</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_ConsumptionStatement.html" target="mainFrame">Consumption statement</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_containsEpisode.html" target="mainFrame">contains episode</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_containsGroupElement.html" target="mainFrame">contains group element</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_containsSeason.html" target="mainFrame">contains season</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_containsSeasonlessEpisode.html" target="mainFrame">contains seasonless episode</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_Copyright.html" target="mainFrame">Copyright</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_CreativeWork.html" target="mainFrame">Creative work</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_CRIDIdentifier.html" target="mainFrame">CRID ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_CriticsRanking.html" target="mainFrame">Critics ranking</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_DFIIdentifier.html" target="mainFrame">Danish Film Institute ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_definition.html" target="mainFrame">definition</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_Digital.html" target="mainFrame">Digital</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_Disc.html" target="mainFrame">Disc</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_Display.html" target="mainFrame">Display</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_DisplayTitle.html" target="mainFrame">Display title</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_DistributionChannel.html" target="mainFrame">Distribution channel</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_DistributionFormat.html" target="mainFrame">Distribution format</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_DistributionModel.html" target="mainFrame">Distribution model</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_DistributionCompany.html" target="mainFrame">Distributor</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_DOIdentifier.html" target="mainFrame">DOI</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_Dvd.html" target="mainFrame">Dvd</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_Edit.html" target="mainFrame">Edit</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_editorialNote.html" target="mainFrame">editorial note</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_EIDRIdentifier.html" target="mainFrame">EIDR ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_EmployeeRanking.html" target="mainFrame">Employee ranking</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_example.html" target="mainFrame">example</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_FacebookIdentifier.html" target="mainFrame">Facebook ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_FanBasedTitle.html" target="mainFrame">Fan-based title</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_Festival.html" target="mainFrame">Festival</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_FilmstartsIdentifier.html" target="mainFrame">Filmstarts ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_FlicksterIdentifier.html" target="mainFrame">Flixster ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_FKA_Title.html" target="mainFrame">Formerly known as title</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_Franchise.html" target="mainFrame">Franchise</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_FreebaseIdentifier.html" target="mainFrame">Freebase ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_Genre.html" target="mainFrame">Genre</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_GoogleKnowledgeGraphIdentifier.html" target="mainFrame">Google knowledge graph ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_grantsAward.html" target="mainFrame">grants award</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_GRIDIdentifier.html" target="mainFrame">GRID ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_Group.html" target="mainFrame">Group</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasApproximateLength.html" target="mainFrame">has approximate length</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasAssociatedLocation.html" target="mainFrame">has associated location</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasAttributedProperty.html" target="mainFrame">has attributed property</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasAwardDetail.html" target="mainFrame">has award detail</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasAwardSequence.html" target="mainFrame">has award sequence</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasBracketedValue.html" target="mainFrame">has bracketed value</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_broader.html" target="mainFrame">has broader</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_broadMatch.html" target="mainFrame">has broader match</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_broaderTransitive.html" target="mainFrame">has broader transitive</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_closeMatch.html" target="mainFrame">has close match</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasCoords.html" target="mainFrame">has coordinates</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasCountry.html" target="mainFrame">has country</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasLocationCountryCode.html" target="mainFrame">has country code</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasDomain.html" target="mainFrame">has domain</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasEndDate.html" target="mainFrame">has end date</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_exactMatch.html" target="mainFrame">has exact match</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasExternalURI.html" target="mainFrame">has external URI</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasGroupDescription.html" target="mainFrame">has group description</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasHighScale.html" target="mainFrame">has high scale</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasIdentifier.html" target="mainFrame">has identifier</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasIdentifierValue.html" target="mainFrame">has identifier value</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasKeyword.html" target="mainFrame">has keyword</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasKeywordLanguage.html" target="mainFrame">has keyword language</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasKeywordName.html" target="mainFrame">has keyword name</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasKeywordType.html" target="mainFrame">has keyword type</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasKeywordValue.html" target="mainFrame">has keyword value</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasLanguage.html" target="mainFrame">has language</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasLocation.html" target="mainFrame">has location</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasLocationCountry.html" target="mainFrame">has location country</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasLocationDetails.html" target="mainFrame">has location details</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasLowScale.html" target="mainFrame">has low scale</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_member.html" target="mainFrame">has member</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_memberList.html" target="mainFrame">has member list</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasName.html" target="mainFrame">has name</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_narrower.html" target="mainFrame">has narrower</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_narrowMatch.html" target="mainFrame">has narrower match</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_narrowerTransitive.html" target="mainFrame">has narrower transitive</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasNominee.html" target="mainFrame">has nominee</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasNote.html" target="mainFrame">has note</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasNumericValue.html" target="mainFrame">has numeric value</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasObject.html" target="mainFrame">has object</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasOriginalLanguage.html" target="mainFrame">has original language</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasPredicate.html" target="mainFrame">has predicate</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasReferentType.html" target="mainFrame">has referent type</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_related.html" target="mainFrame">has related</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_relatedMatch.html" target="mainFrame">has related match</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasRelation.html" target="mainFrame">has relation</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasRelationshipType.html" target="mainFrame">has relationship type</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasReleaseNote.html" target="mainFrame">has release note</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasScope.html" target="mainFrame">has scope</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasSource.html" target="mainFrame">has source</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasStartDate.html" target="mainFrame">has start date</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasText.html" target="mainFrame">has text</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasTextCountry.html" target="mainFrame">has text country</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasTextDate.html" target="mainFrame">has text date</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasTextLanguage.html" target="mainFrame">has text language</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasTextType.html" target="mainFrame">has text type</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasTextValue.html" target="mainFrame">has text value</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasTitle.html" target="mainFrame">has title</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasTitleClass.html" target="mainFrame">has title class</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasTitleLanguage.html" target="mainFrame">has title language</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasTitleValue.html" target="mainFrame">has title value</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_hasTopConcept.html" target="mainFrame">has top concept</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasUnit.html" target="mainFrame">has unit</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasUnitOfMeasurement.html" target="mainFrame">has unit of measurement</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasUnitOfTime.html" target="mainFrame">has unit of time</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasResolvableUrl.html" target="mainFrame">has URL</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasYearOfAward.html" target="mainFrame">has year of award</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_hiddenLabel.html" target="mainFrame">hidden label</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_historyNote.html" target="mainFrame">history note</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_HomeDistribution.html" target="mainFrame">Home distribution</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_Hospitality.html" target="mainFrame">Hospitality</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLOntology.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="http___centene.com_dpe_MMDO.ttl.html" target="mainFrame">http://centene.com/dpe/MMDO.ttl</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="http___www.movielabs.org_creativeworks_model.html" target="mainFrame">http://www.movielabs.org/creativeworks/model</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_Identifier.html" target="mainFrame">Identifier</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_Imax.html" target="mainFrame">IMAX</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_IMDBIdentifier.html" target="mainFrame">IMDB ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_InternalTitle.html" target="mainFrame">Internal title</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_isLandmark.html" target="mainFrame">is a landmark</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_isAwardFor.html" target="mainFrame">is award for</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_isAwardedBy.html" target="mainFrame">is awarded by</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_isAwardedTo.html" target="mainFrame">is awarded to</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_isBasedOn.html" target="mainFrame">is based on</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_isContainedInSeason.html" target="mainFrame">is contained in season</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_isContainedInSeasonlessSeries.html" target="mainFrame">is contained in seasonless series</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_isContainedInSeries.html" target="mainFrame">is contained in series</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_isEditOf.html" target="mainFrame">is edit of</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_mappingRelation.html" target="mainFrame">is in mapping relation with</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_inScheme.html" target="mainFrame">is in scheme</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_semanticRelation.html" target="mainFrame">is in semantic relation with</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_isNominatedFor.html" target="mainFrame">is nominated for</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_isOfficialGroup.html" target="mainFrame">is official group</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_isOfficialTitle.html" target="mainFrame">is official title</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_isRecipientOfAward.html" target="mainFrame">is recipient of award</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_isRelatedTo.html" target="mainFrame">is related to</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_isCategoryOfAward.html" target="mainFrame">is subject of award</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_topConceptOf.html" target="mainFrame">is top concept in scheme</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_isTranslatedTitle.html" target="mainFrame">is translated title</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_ISANIdentifier.html" target="mainFrame">ISAN ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_ISRCIdentifier.html" target="mainFrame">ISRC ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_ItunesIdentifier.html" target="mainFrame">Itunes ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_IVAIdentifier.html" target="mainFrame">IVA ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_Keyword.html" target="mainFrame">Keyword</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasLatitude.html" target="mainFrame">Latitude</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_LatLon.html" target="mainFrame">Latitude and longitude</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_Limited.html" target="mainFrame">Limited distribution</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_Location.html" target="mainFrame">Location</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasLongitude.html" target="mainFrame">Longitude</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_Measurement.html" target="mainFrame">Measurement</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_Movie.html" target="mainFrame">Movie</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_MUZEIdentifier.html" target="mainFrame">MUZE ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_notation.html" target="mainFrame">notation</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_note.html" target="mainFrame">note</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_Note.html" target="mainFrame">Note</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassDefined.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_OfficialTitle.html" target="mainFrame">Official title</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_OrderedCollection.html" target="mainFrame">Ordered Collection</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_Ordinal.html" target="mainFrame">Ordinal</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_OtherTitle.html" target="mainFrame">Other title</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_OtherTypeOfIdentifier.html" target="mainFrame">Other type of identifier</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_Percentage.html" target="mainFrame">Percentage</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_Piracy.html" target="mainFrame">Piracy</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_PPV.html" target="mainFrame">PPV</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_prefLabel.html" target="mainFrame">preferred label</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_Premiere.html" target="mainFrame">Premiere</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_Premium.html" target="mainFrame">Premium distribution</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_ProprietaryIdentifier.html" target="mainFrame">Proprietary identifier</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_PVOD.html" target="mainFrame">PVOD</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_Ranking.html" target="mainFrame">Ranking</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_Rating.html" target="mainFrame">Rating</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_ReRelease.html" target="mainFrame">Re-release</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_ReferentType.html" target="mainFrame">ReferentType</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_RegionalTitle.html" target="mainFrame">Regional title</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_RelatedThing.html" target="mainFrame">Related thing</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_RelatedWork.html" target="mainFrame">Related work</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_Release.html" target="mainFrame">Release</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_ReleaseTitle.html" target="mainFrame">Release title</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_ResolvableUrl.html" target="mainFrame">Resolvable URL</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_Review.html" target="mainFrame">Review</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_RottenTomatoesIdentifier.html" target="mainFrame">Rotten Tomatoes identifier</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_Sales.html" target="mainFrame">Sales</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_Scope.html" target="mainFrame">Scope</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_scopeNote.html" target="mainFrame">scope note</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_SensaCineIdentifier.html" target="mainFrame">Sensa Cine ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_SeriesDateTitle.html" target="mainFrame">Series date  title</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_SeriesNumericTitle.html" target="mainFrame">Series numeric  title</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_SFIIdentifier.html" target="mainFrame">SFI ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_Short.html" target="mainFrame">Short</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLOntology.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="http___www.w3.org_2004_02_skos_core.html" target="mainFrame">SKOS Core RDF vocabulary</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_SMPTEUMIdentifier.html" target="mainFrame">SMPTE UM ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_SortTitle.html" target="mainFrame">Sort title</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_Subject.html" target="mainFrame">Subject</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_SVOD.html" target="mainFrame">SVOD</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_Synopsis.html" target="mainFrame">Synopsis</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_Tagline.html" target="mainFrame">Tagline</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_Text.html" target="mainFrame">Text</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_Theatrical.html" target="mainFrame">Theatrical</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_TheMovieDBIdentifier.html" target="mainFrame">TheMovieDB ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_Title.html" target="mainFrame">Title</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_TransliteratedTitle.html" target="mainFrame">Transliterated title</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_TRIBIdentifier.html" target="mainFrame">TRIB ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_TCMIdentifier.html" target="mainFrame">Turner Classic Movies ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_TV.html" target="mainFrame">TV</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_TVGIdentifier.html" target="mainFrame">TVG ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_TVOD.html" target="mainFrame">TVOD</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_TwitterIdentifier.html" target="mainFrame">Twitter ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_Universe.html" target="mainFrame">Universe</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_UPCIdentifier.html" target="mainFrame">UPC ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_Uri.html" target="mainFrame">URI</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_URIIdentifier.html" target="mainFrame">URI ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_URNIdentifier.html" target="mainFrame">URN ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_UserRanking.html" target="mainFrame">User ranking</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_UUIDIdentifier.html" target="mainFrame">UUID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_VIAFIdentifier.html" target="mainFrame">VIAF ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_VocabularyTerm.html" target="mainFrame">Vocabulary term</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_Web.html" target="mainFrame">Web</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_WebediaIdentifier.html" target="mainFrame">Webedia ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_Wide.html" target="mainFrame">Wide distribution</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_WikidataIdentifier.html" target="mainFrame">Wikidata ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_WikipediaIdentifier.html" target="mainFrame">Wikipedia ID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_WorkingTitle.html" target="mainFrame">Working title</A></FONT></TD></TR>
</TABLE>
</BODY>
</HTML>
