<HTML>
<HEAD>
<TITLE>Individuals</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<P><B>Individuals</B></P>
<TABLE>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_ThreeD.html" target="mainFrame">3D</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_SeventyMm.html" target="mainFrame">70mm</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_AMPAS.html" target="mainFrame">AMPAS</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_ATAS.html" target="mainFrame">ATAS</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_AVOD.html" target="mainFrame">AVOD</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BAFTA.html" target="mainFrame">BAFTA</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestActor.html" target="mainFrame">Best actor</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestActress.html" target="mainFrame">Best actress</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestAdaptedScreenplay.html" target="mainFrame">Best adapted screenplay</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestAnimatedFeatureFilm.html" target="mainFrame">Best animated feature film</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestAnimatedShortFilm.html" target="mainFrame">Best animated short film</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestAssistantDirector.html" target="mainFrame">Best assistant director</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestCinematography.html" target="mainFrame">Best cinematography</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestCostumeDesign.html" target="mainFrame">Best costume design</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestDanceDirection.html" target="mainFrame">Best dance direction</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestDirector.html" target="mainFrame">Best director</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestDirectorComedyPicture.html" target="mainFrame">Best director, comedy picture</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestDirectorDramaticPicture.html" target="mainFrame">Best director, dramatic picture</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestDocumentaryFeature.html" target="mainFrame">Best documentary feature</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestDocumentaryShortSubject.html" target="mainFrame">Best documentary short subject</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestEngineeringEffects.html" target="mainFrame">Best engineering effects</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestFilm.html" target="mainFrame">Best film</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestFilmEditing.html" target="mainFrame">Best film editing</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestInternationalFeatureFilm.html" target="mainFrame">Best international feature film</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestLiveActionShortFilm.html" target="mainFrame">Best live action short film</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestMakeupAndHairStyling.html" target="mainFrame">Best makeup and hair styling</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestOriginalMusical.html" target="mainFrame">Best original musical</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestOriginalMusicalOrComedyScore.html" target="mainFrame">Best original musical or comedy score</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestOriginalScore.html" target="mainFrame">Best original score</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestOriginalScreenplay.html" target="mainFrame">Best original screenplay</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestOriginalSong.html" target="mainFrame">Best original song</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestOriginalStory.html" target="mainFrame">Best original story</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestPicture.html" target="mainFrame">Best picture</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestProductionDesign.html" target="mainFrame">Best production design</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestShortSubjectOneReel.html" target="mainFrame">Best short subject - 1 reel</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestShortSubjectTwoReel.html" target="mainFrame">Best short subject - 2 reel</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestShortSubjectColor.html" target="mainFrame">Best short subject - color</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestShortSubjectComedy.html" target="mainFrame">Best short subject - comedy</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestShortSubjectNovelty.html" target="mainFrame">Best short subject - novelty</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestSong.html" target="mainFrame">Best song</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestSoundEditing.html" target="mainFrame">Best sound editing</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestSoundMixing.html" target="mainFrame">Best sound mixing</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestSupportingActor.html" target="mainFrame">Best supporting actor</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestTitleWritingAcademyAward.html" target="mainFrame">Best title writing</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestUniqueAndArtisticProductionAcademyAward.html" target="mainFrame">Best unique and artistic production</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BestVisualEffects.html" target="mainFrame">Best visual effects</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BitTorrent.html" target="mainFrame">BitTorrent</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_BluRay.html" target="mainFrame">BluRay</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_Broadcast.html" target="mainFrame">Broadcast distribution</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_Digital.html" target="mainFrame">Digital</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_Disc.html" target="mainFrame">Disc</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_Dvd.html" target="mainFrame">Dvd</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_Festival.html" target="mainFrame">Festival</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_HomeDistribution.html" target="mainFrame">Home distribution</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_Hospitality.html" target="mainFrame">Hospitality</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_Imax.html" target="mainFrame">IMAX</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_Limited.html" target="mainFrame">Limited distribution</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_Movie.html" target="mainFrame">Movie</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_Piracy.html" target="mainFrame">Piracy</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_PPV.html" target="mainFrame">PPV</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_Premiere.html" target="mainFrame">Premiere</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_Premium.html" target="mainFrame">Premium distribution</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_PVOD.html" target="mainFrame">PVOD</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_ReRelease.html" target="mainFrame">Re-release</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_Short.html" target="mainFrame">Short</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_SVOD.html" target="mainFrame">SVOD</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_Theatrical.html" target="mainFrame">Theatrical</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_TV.html" target="mainFrame">TV</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_TVOD.html" target="mainFrame">TVOD</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_Web.html" target="mainFrame">Web</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_Wide.html" target="mainFrame">Wide distribution</A></FONT></TD></TR>
</TABLE>
</BODY>
</HTML>
