<HTML>
<HEAD>
<TITLE>Attributable</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">http://www.movielabs.org/creativeworks/model#Attributable</FONT><BR>
Class Attributable</H2>
<CENTER><IMG border="0" src="diagrams/cw_Attributable.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
Class  [owl:Class]</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
Attributable
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
Thing</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="skos_definition.html">definition</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
Anything that may have provenance is an Attributable
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="skos_scopeNote.html">scope note</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
CreativeWorks and People may not have a 'source' attribute if they are created from a set of multi-sourced data. Indeed, they usually don't - so maybe they shoudln;t be attributable?
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as domain (<A href="cw_hasSource.html">has source</A>)</LI><LI>as subClassOf (<A href="cw_Rating.html">Rating</A>,&nbsp;<A href="cw_Ranking.html">Ranking</A>,&nbsp;<A href="cw_ConsumptionStatement.html">Consumption statement</A>,&nbsp;<A href="cw_Billing.html">Billing</A>,&nbsp;<A href="cw_Title.html">Title</A>,&nbsp;<A href="cw_Award.html">Award</A>,&nbsp;<A href="cw_CreativeWork.html">Creative work</A>,&nbsp;<A href="cw_Group.html">Group</A>,&nbsp;<A href="cw_RelatedThing.html">Related thing</A>,&nbsp;<A href="cw_Text.html">Text</A>,&nbsp;<A href="cw_AttributedProperty.html">Attributed property</A>,&nbsp;<A href="cw_Keyword.html">Keyword</A>,&nbsp;<A href="cw_Location.html">Location</A>,&nbsp;<A href="cw_Identifier.html">Identifier</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.com" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
