<HTML>
<HEAD>
<TITLE>'Award category'</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">http://www.movielabs.org/creativeworks/model#AwardCategory</FONT><BR>
Class 'Award category'</H2>
<CENTER><IMG border="0" src="diagrams/cw_AwardCategory.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
Class  [owl:Class]</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
Award category
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
Thing</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="cw_VocabularyTerm.html">Vocabulary term</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="skos_definition.html">definition</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
The subject of an award, e.g., best film, best screenplay, best song, best supporting actor ...
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>Instances</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1">
<A href="cw_BestActor.html">Best actor</A>, <A href="cw_BestActress.html">Best actress</A>, <A href="cw_BestAdaptedScreenplay.html">Best adapted screenplay</A>, <A href="cw_BestAnimatedFeatureFilm.html">Best animated feature film</A>, <A href="cw_BestAnimatedShortFilm.html">Best animated short film</A>, <A href="cw_BestAssistantDirector.html">Best assistant director</A>, <A href="cw_BestCinematography.html">Best cinematography</A>, <A href="cw_BestCostumeDesign.html">Best costume design</A>, <A href="cw_BestDanceDirection.html">Best dance direction</A>, <A href="cw_BestDirector.html">Best director</A>, <A href="cw_BestDirectorComedyPicture.html">Best director, comedy picture</A>, <A href="cw_BestDirectorDramaticPicture.html">Best director, dramatic picture</A>, <A href="cw_BestDocumentaryFeature.html">Best documentary feature</A>, <A href="cw_BestDocumentaryShortSubject.html">Best documentary short subject</A>, <A href="cw_BestEngineeringEffects.html">Best engineering effects</A>, <A href="cw_BestFilm.html">Best film</A>, <A href="cw_BestFilmEditing.html">Best film editing</A>, <A href="cw_BestInternationalFeatureFilm.html">Best international feature film</A>, <A href="cw_BestLiveActionShortFilm.html">Best live action short film</A>, <A href="cw_BestMakeupAndHairStyling.html">Best makeup and hair styling</A>, <A href="cw_BestOriginalMusical.html">Best original musical</A>, <A href="cw_BestOriginalMusicalOrComedyScore.html">Best original musical or comedy score</A>, <A href="cw_BestOriginalScore.html">Best original score</A>, <A href="cw_BestOriginalScreenplay.html">Best original screenplay</A>, <A href="cw_BestOriginalSong.html">Best original song</A>, <A href="cw_BestOriginalStory.html">Best original story</A>, <A href="cw_BestPicture.html">Best picture</A>, <A href="cw_BestProductionDesign.html">Best production design</A>, <A href="cw_BestShortSubjectOneReel.html">Best short subject - 1 reel</A>, <A href="cw_BestShortSubjectTwoReel.html">Best short subject - 2 reel</A>, <A href="cw_BestShortSubjectColor.html">Best short subject - color</A>, <A href="cw_BestShortSubjectComedy.html">Best short subject - comedy</A>, <A href="cw_BestShortSubjectNovelty.html">Best short subject - novelty</A>, <A href="cw_BestSong.html">Best song</A>, <A href="cw_BestSoundEditing.html">Best sound editing</A>, <A href="cw_BestSoundMixing.html">Best sound mixing</A>, <A href="cw_BestSupportingActor.html">Best supporting actor</A>, <A href="cw_BestTitleWritingAcademyAward.html">Best title writing</A>, <A href="cw_BestUniqueAndArtisticProductionAcademyAward.html">Best unique and artistic production</A>, <A href="cw_BestVisualEffects.html">Best visual effects</A></FONT></TABLE><P>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as domain (<A href="cw_isCategoryOfAward.html">is subject of award</A>)</LI><LI>as range (<A href="cw_isAwardFor.html">is award for</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.com" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
