<HTML>
<HEAD>
<TITLE>'Creative work'</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">http://www.movielabs.org/creativeworks/model#CreativeWork</FONT><BR>
Class 'Creative work'</H2>
<CENTER><IMG border="0" src="diagrams/cw_CreativeWork.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
Class  [owl:Class]</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
Creative work
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="cw_Awardable.html">Awardable</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="cw_Attributable.html">Attributable</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="cw_AnythingWithAnID.html">Anything with an ID</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="skos_definition.html">definition</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
Within this ontology, the notion of a CreativeWork is limited to a movie, video, TV program, or similar "playable" media. It does not include books, plays, etc.
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as domain (cw:hasDistributionCompany,&nbsp;<A href="cw_hasScope.html">has scope</A>,&nbsp;<A href="cw_hasTitle.html">has title</A>,&nbsp;<A href="cw_hasText.html">has text</A>,&nbsp;<A href="cw_belongsToGroup.html">belongs to group</A>,&nbsp;<A href="cw_isBasedOn.html">is based on</A>,&nbsp;<A href="cw_hasOriginalLanguage.html">has original language</A>,&nbsp;<A href="cw_hasReferentType.html">has referent type</A>,&nbsp;<A href="cw_isRelatedTo.html">is related to</A>,&nbsp;<A href="cw_hasApproximateLength.html">has approximate length</A>,&nbsp;<A href="cw_hasKeyword.html">has keyword</A>)</LI><LI>as <A href="cw_hasDomain.html">has domain</A> (<A href="cw_hasTitle.html">has title</A>)</LI><LI>as range (<A href="cw_containsGroupElement.html">contains group element</A>,&nbsp;<A href="cw_isEditOf.html">is edit of</A>)</LI><LI>as subClassOf (<A href="cw_RelatedWork.html">Related work</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.com" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
