<HTML>
<HEAD>
<TITLE>Identifier</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">http://www.movielabs.org/creativeworks/model#Identifier</FONT><BR>
Class Identifier</H2>
<CENTER><IMG border="0" src="diagrams/cw_Identifier.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
Class  [owl:Class]</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
Identifier
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="cw_Attributable.html">Attributable</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="skos_editorialNote.html">editorial note</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
Resolvable identifiers have one or more cw:ExternalURI.
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as domain (<A href="cw_hasIdentifierValue.html">has identifier value</A>,&nbsp;<A href="cw_hasRelation.html">has relation</A>,&nbsp;<A href="cw_hasExternalURI.html">has external URI</A>,&nbsp;<A href="cw_hasDomain.html">has domain</A>)</LI><LI>as range (<A href="cw_hasIdentifier.html">has identifier</A>)</LI><LI>as subClassOf (<A href="cw_AFIIdentifier.html">AFI ID</A>,&nbsp;<A href="cw_GRIDIdentifier.html">GRID ID</A>,&nbsp;<A href="cw_ISRCIdentifier.html">ISRC ID</A>,&nbsp;<A href="cw_CRIDIdentifier.html">CRID ID</A>,&nbsp;<A href="cw_DOIdentifier.html">DOI</A>,&nbsp;<A href="cw_FilmstartsIdentifier.html">Filmstarts ID</A>,&nbsp;<A href="cw_FreebaseIdentifier.html">Freebase ID</A>,&nbsp;<A href="cw_RottenTomatoesIdentifier.html">Rotten Tomatoes identifier</A>,&nbsp;<A href="cw_TRIBIdentifier.html">TRIB ID</A>,&nbsp;<A href="cw_TVGIdentifier.html">TVG ID</A>,&nbsp;<A href="cw_DFIIdentifier.html">Danish Film Institute ID</A>,&nbsp;<A href="cw_EIDRIdentifier.html">EIDR ID</A>,&nbsp;<A href="cw_WebediaIdentifier.html">Webedia ID</A>,&nbsp;<A href="cw_SFIIdentifier.html">SFI ID</A>,&nbsp;<A href="cw_ItunesIdentifier.html">Itunes ID</A>,&nbsp;<A href="cw_SMPTEUMIdentifier.html">SMPTE UM ID</A>,&nbsp;<A href="cw_ADIDIdentifier.html">ADID ID</A>,&nbsp;<A href="cw_IVAIdentifier.html">IVA ID</A>,&nbsp;<A href="cw_BeyazPerdeIdentifier.html">Beyaz Perde ID</A>,&nbsp;<A href="cw_URIIdentifier.html">URI ID</A>,&nbsp;<A href="cw_TwitterIdentifier.html">Twitter ID</A>,&nbsp;<A href="cw_CIDFIdentifier.html">cIDF ID</A>,&nbsp;<A href="cw_BoxofficeMojoIdentifier.html">Boxoffice Mojo ID</A>,&nbsp;<A href="cw_MUZEIdentifier.html">MUZE ID</A>,&nbsp;<A href="cw_FacebookIdentifier.html">Facebook ID</A>,&nbsp;<A href="cw_GoogleKnowledgeGraphIdentifier.html">Google knowledge graph ID</A>,&nbsp;<A href="cw_ISANIdentifier.html">ISAN ID</A>,&nbsp;<A href="cw_UPCIdentifier.html">UPC ID</A>,&nbsp;<A href="cw_CITWFIdentifier.html">CITWF ID</A>,&nbsp;<A href="cw_BFIIdentifier.html">BFI ID</A>,&nbsp;<A href="cw_IMDBIdentifier.html">IMDB ID</A>,&nbsp;<A href="cw_SensaCineIdentifier.html">Sensa Cine ID</A>,&nbsp;<A href="cw_TCMIdentifier.html">Turner Classic Movies ID</A>,&nbsp;<A href="cw_CommonSenseMediaIdentifier.html">Common Sense Media ID</A>,&nbsp;<A href="cw_TheMovieDBIdentifier.html">TheMovieDB ID</A>,&nbsp;<A href="cw_VIAFIdentifier.html">VIAF ID</A>,&nbsp;<A href="cw_AVOLumiereIdentifier.html">AVO Lumiere ID</A>,&nbsp;<A href="cw_FlicksterIdentifier.html">Flixster ID</A>,&nbsp;<A href="cw_URNIdentifier.html">URN ID</A>,&nbsp;<A href="cw_OtherTypeOfIdentifier.html">Other type of identifier</A>,&nbsp;<A href="cw_WikidataIdentifier.html">Wikidata ID</A>,&nbsp;<A href="cw_ProprietaryIdentifier.html">Proprietary identifier</A>,&nbsp;<A href="cw_UUIDIdentifier.html">UUID</A>,&nbsp;<A href="cw_BaselineIdentifier.html">Baseline ID</A>,&nbsp;<A href="cw_WikipediaIdentifier.html">Wikipedia ID</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.com" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
