<HTML>
<HEAD>
<TITLE>Title</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">http://www.movielabs.org/creativeworks/model#Title</FONT><BR>
Class Title</H2>
<CENTER><IMG border="0" src="diagrams/cw_Title.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
Class  [owl:Class]</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
Title
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="cw_Attributable.html">Attributable</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="cw_AnythingWithACountry.html">Anything with a country</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as domain (<A href="cw_hasTitleValue.html">has title value</A>,&nbsp;<A href="cw_hasTitleLanguage.html">has title language</A>,&nbsp;<A href="cw_hasTitleClass.html">has title class</A>,&nbsp;<A href="cw_isOfficialTitle.html">is official title</A>,&nbsp;<A href="cw_isTranslatedTitle.html">is translated title</A>)</LI><LI>as range (<A href="cw_hasTitle.html">has title</A>)</LI><LI>as subClassOf (<A href="cw_TransliteratedTitle.html">Transliterated title</A>,&nbsp;<A href="cw_SeriesNumericTitle.html">Series numeric  title</A>,&nbsp;<A href="cw_SeriesDateTitle.html">Series date  title</A>,&nbsp;<A href="cw_ReleaseTitle.html">Release title</A>,&nbsp;<A href="cw_RegionalTitle.html">Regional title</A>,&nbsp;<A href="cw_DisplayTitle.html">Display title</A>,&nbsp;<A href="cw_BroadcastTitle.html">Broadcast title</A>,&nbsp;<A href="cw_InternalTitle.html">Internal title</A>,&nbsp;<A href="cw_AcronymTitle.html">Acronym title</A>,&nbsp;<A href="cw_AbbreviatedTitle.html">Abbreviated title</A>,&nbsp;<A href="cw_OtherTitle.html">Other title</A>,&nbsp;<A href="cw_FKA_Title.html">Formerly known as title</A>,&nbsp;<A href="cw_OfficialTitle.html">Official title</A>,&nbsp;<A href="cw_FanBasedTitle.html">Fan-based title</A>,&nbsp;<A href="cw_WorkingTitle.html">Working title</A>,&nbsp;<A href="cw_AKA_Title.html">Also known as title</A>,&nbsp;<A href="cw_SortTitle.html">Sort title</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.com" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
