<HTML>
<HEAD>
<TITLE>'Asset group'</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">https://movielabs.com/omc/rdf/schema/v2.5#AssetGroup</FONT><BR>
Class 'Asset group'</H2>
<CENTER><IMG border="0" src="diagrams/omc_AssetGroup.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
Class  [owl:Class]</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Asset group
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
Thing</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="skos_definition.html">definition</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
An asset that consists of a group of other assets. For example, a 3D model of a Production Prop has geometry, textures, materials, and so on. The components can be made by different specialists, and managed separately. The fact that an Asset is an Asset Group may not be known when the Asset is created. In the physical world, Set Dressing is a good example of an Asset Group. Each individual element is an Asset, and can be purchased, on loan, or taken from a Prop warehouse, and will have different tracking and budgetary need. 
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="skos_prefLabel.html">preferred label</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Asset group
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as domain (<A href="omc_isOrdered.html">is ordered</A>,&nbsp;<A href="omcT_anAssetGroupHasMember.Asset.html">an asset group has member asset</A>,&nbsp;<A href="omcT_anAssetGroupFor.Asset.html">an asset group for asset</A>,&nbsp;<A href="omc_isAssetGroupFor.html">has asset group  [omc:isAssetGroupFor]</A>,&nbsp;<A href="omc_hasAssetComponent.html">has asset component</A>)</LI><LI>as range (<A href="omcT_anAssetHas.AssetGroup.html">an asset has asset group</A>,&nbsp;<A href="omcT_anAssetIsMemberOf.AssetGroup.html">an asset is member of asset group</A>,&nbsp;<A href="omc_isAssetComponentOf.html">is asset component of</A>,&nbsp;<A href="omc_hasAssetGroup.html">has asset group  [omc:hasAssetGroup]</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.com" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
