<HTML>
<HEAD>
<TITLE>Utility</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">https://movielabs.com/omc/rdf/schema/v2.0#Utility</FONT><BR>
Class Utility</H2>
<CENTER><IMG border="0" src="diagrams/omc_Utility.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
Class  [owl:Class]</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Utility
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
Thing</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="skos_definition.html">definition</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
This is an umbrella class to group together widely used concepts that are not necessarily specific to media creation.
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="skos_prefLabel.html">preferred label</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Utility
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as subClassOf (<A href="omc_Country.html">Country</A>,&nbsp;<A href="omc_Orientation.html">Orientation</A>,&nbsp;<A href="omc_Address.html">Address</A>,&nbsp;<A href="omc_AnythingWithAName.html">Anything with a name</A>,&nbsp;<A href="omc_Gender.html">Gender</A>,&nbsp;<A href="omc_Point.html">Point</A>,&nbsp;<A href="omc_DateAndTime.html">Date and Time</A>,&nbsp;<A href="omc_Measurement.html">Measurement</A>,&nbsp;<A href="omc_AnythingWithACountry.html">Anything with a country</A>,&nbsp;<A href="omc_TwoDimMatrix.html">Two dimensional matrix</A>,&nbsp;<A href="omc_AnythingWithAnID.html">Anything with an ID</A>,&nbsp;<A href="omc_BoundingBox.html">Bounding box</A>,&nbsp;<A href="omc_TwoDimMatrixElement.html">Two-dimensional matrix element</A>,&nbsp;<A href="omc_MaterialType.html">Material type</A>,&nbsp;<A href="omc_LatLon.html">Latitude and Longitude</A>,&nbsp;<A href="omc_Dimensions.html">Dimensions</A>,&nbsp;<A href="omc_Purpose.html">Purpose</A>,&nbsp;<A href="omc_Scale.html">Scale</A>,&nbsp;<A href="omc_Attributable.html">Attributable</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.com" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
