<HTML>
<HEAD>
<TITLE>'Participant group'</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">https://movielabs.com/omc/rdf/schema/v2.0#ParticipantGroup</FONT><BR>
Class 'Participant group'</H2>
<CENTER><IMG border="0" src="diagrams/omc_ParticipantGroup.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
Class  [owl:Class]</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Participant group
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
Thing</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="skos_definition.html">definition</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
A Participant made of other Participants, where the assemblage is treated as a single unit. Participant Groups cover both composition and decomposition. The fact that a Participant is a Participant Group may not be known when the Participant is created; any Participant can be made into a Participant Group by adding a Participant Group element to it. For decomposition, consider a Production Company. The production company has key people (Producers, Directors), Organizations (Art Department, Location), and Services (Encoding, Transfer). These components might be managed separately by IT systems, financial budgeting systems and production management tools but at the highest level they are (and always have been) parts of the production company.
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="skos_prefLabel.html">preferred label</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Participant group
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as domain (<A href="omcT_aParticipantGroupHasMember.Participant.html">a participant group has member participant</A>,&nbsp;<A href="omcT_aParticipantGroupFor.Participant.html">a participant group for participant</A>,&nbsp;<A href="omc_isParticipantGroupFor.html">is participant group for</A>,&nbsp;<A href="omc_isOrdered.html">is ordered</A>,&nbsp;<A href="omc_hasParticipantComponent.html">has participant component</A>)</LI><LI>as range (<A href="omcT_aParticipantIsMemberOf.ParticipantGroup.html">a participant is member of participant group</A>,&nbsp;<A href="omc_isParticipantComponentFor.html">is participant component for</A>,&nbsp;<A href="omc_hasParticipantGroup.html">has participant group</A>)</LI><LI>as subClassOf (<A href="omc_ProductionUnit.html">Production unit</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.com" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
