<HTML>
<HEAD>
<TITLE>uses</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">https://movielabs.com/omc/rdf/schema/v2.5Tentative#uses</FONT><BR>
Property uses</H2>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
ObjectProperty</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
uses
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">inverseOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="omc_isUsedBy.html">is used by</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="skos_prefLabel.html">preferred label</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
uses
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as inverseOf (<A href="omc_isUsedBy.html">is used by</A>,&nbsp;<A href="omcT_usedIn.html">used in</A>)</LI><LI>as subPropertyOf (<A href="omcT_aPortrayalUses.ProductionGreenery.html">a portrayal uses production greenery</A>,&nbsp;<A href="omcT_aProductionSceneUses.ProductionLocation.html">a production scene uses production location</A>,&nbsp;<A href="omcT_aPortrayalUses.ProductionHair.html">a portrayal uses production hair</A>,&nbsp;<A href="omcT_aProductionSceneUses.ProductionGreenery.html">a production scene uses production greenery</A>,&nbsp;<A href="omcT_aProductionSetUses.ProductionGreenery.html">a production set uses production greenery</A>,&nbsp;<A href="omcT_anAssetAsStructureUses.PhysicalAsset.html">an asset as structure uses carrier</A>,&nbsp;<A href="omcT_aProductionSceneUses.ProductionHair.html">a prodution sceneuses production hair</A>,&nbsp;<A href="omcT_aPortrayalUses.ProductionMakeup.html">a portrayal uses production makeup</A>,&nbsp;<A href="omcT_aPortrayalUses.Costume.html">a portrayal uses costume</A>,&nbsp;<A href="omcT_aPortrayalUses.ProductionProp.html">a portrayal uses production prop</A>,&nbsp;<A href="omcT_aProductionLocationUses.ProductionSet.html">a production location uses production set</A>,&nbsp;<A href="omcT_aProductionSceneUses.ProductionSetDressing.html">a production scene uses production set dressing</A>,&nbsp;<A href="omcT_aPortrayalUses.ProductionProsthetics.html">a portrayal uses production prosthetics</A>,&nbsp;<A href="omcT_aProductionSceneUses.ProductionProp.html">a production scene uses production prop</A>,&nbsp;<A href="omcT_aProductionSceneUses.ProductionVehicle.html">a production scene uses production vehicle</A>,&nbsp;<A href="omcT_aPortrayalUses.ProductionVehicle.html">a portrayal uses production vehicle</A>,&nbsp;<A href="omcT_aProductionSceneUses.ProductionProsthetics.html">a production scene uses production prosthetics</A>,&nbsp;<A href="omcT_aProductionSceneUses.ProductionSet.html">a production scene uses production set</A>,&nbsp;<A href="omcT_aProductionSceneUses.ProductionMakeup.html">a production scene uses production makeup</A>,&nbsp;<A href="omcT_aProductionSceneUses.Costume.html">a production scene uses costume</A>,&nbsp;<A href="omcT_aProductionSetUses.ProductionSetDressing.html">a production set uses production set dressing</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.com" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
