<HTML>
<HEAD>
<TITLE>Annotation Properties</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<P><B>Annotation Properties</B></P>
<TABLE>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_altLabel.html" target="mainFrame">alternative label</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_changeNote.html" target="mainFrame">change note</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_definition.html" target="mainFrame">definition</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_editorialNote.html" target="mainFrame">editorial note</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_example.html" target="mainFrame">example</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_hasDescription.html" target="mainFrame">has description</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_hiddenLabel.html" target="mainFrame">hidden label</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_historyNote.html" target="mainFrame">history note</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_note.html" target="mainFrame">note</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_prefLabel.html" target="mainFrame">preferred label</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLAnnotationProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_scopeNote.html" target="mainFrame">scope note</A></FONT></TD></TR>
</TABLE>
</BODY>
</HTML>
