<HTML>
<HEAD>
<TITLE>Glossary</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<P><B>Glossary</B></P>
<TABLE>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_PersonTitleVocabTerm.html">A Person's Job Title Vocabulary Terms</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_Address.html">Address [mmco:Address]</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLAnnotationProperty.greyed.gif" width="16" height="16">&nbsp;<A href="skos_altLabel.html">alternative label</A>&nbsp;&nbsp;-&nbsp;&nbsp;skos:prefLabel, skos:altLabel and skos:hiddenLabel are pairwise disjoint properties.  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_AnimationShot.html">Animation shot</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_AnythingWithAName.html">Anything with a name</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_AnythingWithAnIdentifier.html">Anything with an Identifier</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_Asset.html">Asset [mmco:Asset]</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_AssetClassVocabTerm.html">Asset Class Vocabulary Term</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_AssetFunctionalClass.html">Asset functional class</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_AssetGroup.html">Asset group</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_AssetStructuralClass.html">Asset structural class</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_AudioClass.html">Audio class</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_AudioVisualClass.html">Audio visual class</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLAnnotationProperty.greyed.gif" width="16" height="16">&nbsp;<A href="skos_changeNote.html">change note</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_Character.html">Character [mmco:Character]</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<A href="skos_Collection.html">Collection</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<A href="skos_Concept.html">Concept</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<A href="skos_ConceptScheme.html">Concept Scheme</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;<A href="mmco_containsAsset.html">contains asset</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_MediaCreationContext.html">Context</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_MediaCreationContextComponent.html">Context component</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_Contribution.html">Contribution [mmco:Contribution]</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_Country.html">Country [mmco:Country]</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_CreativeWork.html">Creative work</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_DateAndTime.html">Date and Time</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLAnnotationProperty.greyed.gif" width="16" height="16">&nbsp;<A href="skos_definition.html">definition</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_Department.html">Department [mmco:Department]</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_Depiction.html">Depiction [mmco:Depiction]</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_DigitalDataClass.html">Digital data class</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_DocumentClass.html">Document class</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLAnnotationProperty.greyed.gif" width="16" height="16">&nbsp;<A href="skos_editorialNote.html">editorial note</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_EditorialSequence.html">Editorial sequence</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLAnnotationProperty.greyed.gif" width="16" height="16">&nbsp;<A href="skos_example.html">example</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16">&nbsp;<A href="mmco_Female.html">Female Gender</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_Gender.html">Gender [mmco:Gender]</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16">&nbsp;<A href="mmco_NeutralGender.html">Gender not applicable</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_GenderVocabTerm.html">Gender vocabulary term</A>&nbsp;&nbsp;-&nbsp;&nbsp;A description of a persons declared gender  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;<A href="mmco_hasAddress.html">has address</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="mmco_hasAKAName.html">has AKA name</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;<A href="mmco_hasAssetAsInput.html">has asset as input</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;<A href="mmco_hasFunctionalCharacteristic.html">has asset functional characteristic</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;<A href="mmco_hasAssetStructuralCharacteristic.html">has asset structural characteristic</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16">&nbsp;<A href="skos_broader.html">has broader</A>&nbsp;&nbsp;-&nbsp;&nbsp;Broader concepts are typically rendered as parents in a concept hierarchy (tree).  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16">&nbsp;<A href="skos_broadMatch.html">has broader match</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16">&nbsp;<A href="skos_broaderTransitive.html">has broader transitive</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="mmco_hasCity.html">has city</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16">&nbsp;<A href="skos_closeMatch.html">has close match</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;<A href="mmco_hasContextComponent.html">has context component</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="mmco_hasContributionType.html">has contribution type</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;<A href="mmco_hasContributor.html">has contributor</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;<A href="mmco_hasCountry.html">has country</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="mmco_hasCountryCode.html">has country code</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="mmco_hasCreditName.html">has credit name</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="mmco_hasDateTime.html">has date-time</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;<A href="mmco_hasDepartment.html">has department</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;<A href="mmco_hasDepiction.html">has depiction</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="mmco_hasDepictionType.html">has depiction type</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;<A href="mmco_hasDepictor.html">has depictor</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLAnnotationProperty.gif" width="16" height="16">&nbsp;<A href="mmco_hasDescription.html">has description</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="mmco_hasEpisodeNumber.html">has epicode number</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16">&nbsp;<A href="skos_exactMatch.html">has exact match</A>&nbsp;&nbsp;-&nbsp;&nbsp;skos:exactMatch is disjoint with each of the properties skos:broadMatch and skos:relatedMatch.  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="mmco_hasExternalURI.html">has external URI</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="mmco_hasFirstName.html">has first name</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="mmco_hasFullName.html">has full name</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;<A href="mmco_hasIdentifier.html">has identifier</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="mmco_hasIdentifierValue.html">has identifier value</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="mmco_hasLastName.html">has last name</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="mmco_hasLatitude.html">has latitude</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;<A href="mmco_hasCoords.html">has long/lat coordinates</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="mmco_hasLongitude.html">has longitude</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16">&nbsp;<A href="skos_member.html">has member</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16">&nbsp;<A href="skos_memberList.html">has member list</A>&nbsp;&nbsp;-&nbsp;&nbsp;For any resource, every item in the list given as the value of the
      skos:memberList property is also a value of the skos:member property.  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="mmco_hasName.html">has name</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16">&nbsp;<A href="skos_narrower.html">has narrower</A>&nbsp;&nbsp;-&nbsp;&nbsp;Narrower concepts are typically rendered as children in a concept hierarchy (tree).  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16">&nbsp;<A href="skos_narrowMatch.html">has narrower match</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16">&nbsp;<A href="skos_narrowerTransitive.html">has narrower transitive</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;<A href="mmco_hasOrganizationMember.html">has organization member</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;<A href="mmco_hasPersonGender.html">has person gender</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="mmco_hasPersonName.html">has person name</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;<A href="mmco_hasPersonTitle.html">has person title</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;<A href="mmco_hasPhysicalObject.html">has physical object</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;<A href="mmco_hasPortrayal.html">has portrayal</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;<A href="mmco_hasProductionRole.html">has production role</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16">&nbsp;<A href="skos_related.html">has related</A>&nbsp;&nbsp;-&nbsp;&nbsp;skos:related is disjoint with skos:broaderTransitive  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16">&nbsp;<A href="skos_relatedMatch.html">has related match</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="mmco_hasShotNumber.html">has shot number</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;<A href="mmco_hasSubOrganization.html">has sub-organization</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16">&nbsp;<A href="skos_hasTopConcept.html">has top concept</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;<A href="mmco_hasVocabularyTerm.html">has vocabulary term</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLAnnotationProperty.greyed.gif" width="16" height="16">&nbsp;<A href="skos_hiddenLabel.html">hidden label</A>&nbsp;&nbsp;-&nbsp;&nbsp;skos:prefLabel, skos:altLabel and skos:hiddenLabel are pairwise disjoint properties.  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLAnnotationProperty.greyed.gif" width="16" height="16">&nbsp;<A href="skos_historyNote.html">history note</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_Identifier.html">Identifier [mmco:Identifier]</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_Infrastructure.html">Infrastructure [mmco:Infrastructure]</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="mmco_isAnalog.html">is analog</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;<A href="mmco_isContributorTo.html">is contributor to</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;<A href="mmco_isCreatedByTask.html">is created by task</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;<A href="mmco_isDepartmentOf.html">is department of</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;<A href="mmco_isDepictionOf.html">is depiction of</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;<A href="mmco_isDepictorOf.html">is depictor of</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16">&nbsp;<A href="skos_mappingRelation.html">is in mapping relation with</A>&nbsp;&nbsp;-&nbsp;&nbsp;These concept mapping relations mirror semantic relations, and the data model defined below is similar (with the exception of skos:exactMatch) to the data model defined for semantic relations. A distinct vocabulary is provided for concept mapping relations, to provide a convenient way to differentiate links within a concept scheme from links between concept schemes. However, this pattern of usage is not a formal requirement of the SKOS data model, and relies on informal definitions of best practice.  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16">&nbsp;<A href="skos_inScheme.html">is in scheme</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16">&nbsp;<A href="skos_semanticRelation.html">is in semantic relation with</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;<A href="mmco_isMemberOfOrganization.html">is member of organization</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;<A href="mmco_isPortrayalOf.html">is portrayal of</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;<A href="mmco_isPortrayerOf.html">is portrayer of</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16">&nbsp;<A href="skos_topConceptOf.html">is top concept in scheme</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="mmco_isTransgender.html">is transgender</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_LatLon.html">Latitude and Longitude</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_Location.html">Location [mmco:Location]</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16">&nbsp;<A href="mmco_Male.html">Male Gender</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="mmco_hasCharacterName.html">mmco:hasCharacterName</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="mmco_hasCompanyName.html">mmco:hasCompanyName</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="mmco_hasCountryName.html">mmco:hasCountryName</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="mmco_hasCreativeWorkName.html">mmco:hasCreativeWorkName</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="mmco_hasEpisodeName.html">mmco:hasEpisodeName</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="mmco_hasGuildName.html">mmco:hasGuildName</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="mmco_hasOrganizationName.html">mmco:hasOrganizationName</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="mmco_hasPersonDOB.html">mmco:hasPersonDOB</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16">&nbsp;<A href="mmco_hasPortrayer.html">mmco:hasPortrayer</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="mmco_hasPostalCode.html">mmco:hasPostalCode</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="mmco_hasRoleValue.html">mmco:hasRoleValue</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="mmco_hasSceneNumber.html">mmco:hasSceneNumber</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="mmco_hasSeasonName.html">mmco:hasSeasonName</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="mmco_hasStreetNumberAndName.html">mmco:hasStreetNumberAndName</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16">&nbsp;<A href="mmco_hasTaskName.html">mmco:hasTaskName</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_MovingImageClass.html">Moving image class</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_NarrativeContext.html">Narrative context</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_NarrativeContextComponent.html">Narrative context component</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_NarrativeLocation.html">Narrative Location</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_NarrativeProp.html">Narrative prop</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_NarrativeScene.html">Narrative scene</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_NarrativeScript.html">Narrative script</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_NarrativeSequence.html">Narrative sequence</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_NarrativeSetDressing.html">Narrative set dressing</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_NarrativeShot.html">Narrative shot</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16">&nbsp;<A href="skos_notation.html">notation</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLAnnotationProperty.greyed.gif" width="16" height="16">&nbsp;<A href="skos_note.html">note</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16">&nbsp;<A href="skos_OrderedCollection.html">Ordered Collection</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_Organization.html">Organization [mmco:Organization]</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_OrganizationDepartmenVocabTerm.html">Organization Department Vocabulary Term</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/RDFIndividual.gif" width="16" height="16">&nbsp;<A href="mmco_OtherGender.html">Other Gender</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_Participant.html">Participant [mmco:Participant]</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_Person.html">Person [mmco:Person]</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_PhysicalAssetClass.html">Physical asset class</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_Portrayal.html">Portrayal [mmco:Portrayal]</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassDefined.gif" width="16" height="16">&nbsp;<A href="mmco_PortrayalByPerson.html">Portrayal by person</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_Portrayer.html">Portrayer [mmco:Portrayer]</A>&nbsp;&nbsp;-&nbsp;&nbsp;This is the production correlate of Character (which is a NarrativeContextComponent). An Actor could be defined as something that is an instance of both Person and Portrayer. However, there can be non-human portrayers also, such as animals or VFX entities.  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLAnnotationProperty.greyed.gif" width="16" height="16">&nbsp;<A href="skos_prefLabel.html">preferred label</A>&nbsp;&nbsp;-&nbsp;&nbsp;skos:prefLabel, skos:altLabel and skos:hiddenLabel are pairwise
      disjoint properties.  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_ProductionContext.html">Production context</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_ProductionContextComponent.html">Production context component</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_ProductionLocation.html">Production location</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_ProductionProp.html">Production prop</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_ProductionPropClass.html">Production prop class</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_ProductionRole.html">Production role</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_ProductionScene.html">Production scene</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_ProductionScript.html">Production script</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_ProductionSequence.html">Production sequence</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_ProductionSetDressing.html">Production set dressing</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_ProductionShot.html">Production shot</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_ProductionSlate.html">Production slate</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_Prop.html">Prop [mmco:Prop]</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_Scene.html">Scene [mmco:Scene]</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLAnnotationProperty.greyed.gif" width="16" height="16">&nbsp;<A href="skos_scopeNote.html">scope note</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_Script.html">Script [mmco:Script]</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_ScriptClass.html">Script class</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_Sequence.html">Sequence [mmco:Sequence]</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_SequenceClass.html">Sequence class</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_Service.html">Service [mmco:Service]</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_SetDressing.html">Set dressing</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_SetDressingClass.html">Set dressing class</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_Shot.html">Shot [mmco:Shot]</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_ShotClass.html">Shot class</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_StilImageClass.html">Still image class</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_StructuredDocumentClass.html">Structured document class</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_Task.html">Task [mmco:Task]</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_Utility.html">Utility [mmco:Utility]</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_VFX_Sequence.html">VFX sequence</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_VFX_Shot.html">VFX shot</A>  </TD>
</TR>
<TR>
  <TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16">&nbsp;<A href="mmco_VocabularyTerm.html">Vocabulary Terms</A>  </TD>
</TR>
</TABLE>
</BODY>
</HTML>
