<HTML>
<HEAD>
<TITLE>Object Properties</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<P><B>Object Properties</B></P>
<TABLE>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_containsAsset.html" target="mainFrame">contains asset</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_hasAddress.html" target="mainFrame">has address</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_hasAssetAsInput.html" target="mainFrame">has asset as input</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_hasFunctionalCharacteristic.html" target="mainFrame">has asset functional characteristic</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_hasAssetStructuralCharacteristic.html" target="mainFrame">has asset structural characteristic</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_broader.html" target="mainFrame">has broader</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_broadMatch.html" target="mainFrame">has broader match</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_broaderTransitive.html" target="mainFrame">has broader transitive</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_closeMatch.html" target="mainFrame">has close match</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_hasContextComponent.html" target="mainFrame">has context component</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_hasContributor.html" target="mainFrame">has contributor</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_hasCountry.html" target="mainFrame">has country</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_hasDepartment.html" target="mainFrame">has department</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_hasDepiction.html" target="mainFrame">has depiction</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_hasDepictor.html" target="mainFrame">has depictor</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_exactMatch.html" target="mainFrame">has exact match</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_hasIdentifier.html" target="mainFrame">has identifier</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_hasCoords.html" target="mainFrame">has long/lat coordinates</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_member.html" target="mainFrame">has member</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_memberList.html" target="mainFrame">has member list</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_narrower.html" target="mainFrame">has narrower</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_narrowMatch.html" target="mainFrame">has narrower match</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_narrowerTransitive.html" target="mainFrame">has narrower transitive</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_hasOrganizationMember.html" target="mainFrame">has organization member</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_hasPersonGender.html" target="mainFrame">has person gender</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_hasPersonTitle.html" target="mainFrame">has person title</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_hasPhysicalObject.html" target="mainFrame">has physical object</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_hasPortrayal.html" target="mainFrame">has portrayal</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_hasProductionRole.html" target="mainFrame">has production role</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_related.html" target="mainFrame">has related</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_relatedMatch.html" target="mainFrame">has related match</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_hasSubOrganization.html" target="mainFrame">has sub-organization</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_hasTopConcept.html" target="mainFrame">has top concept</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_hasVocabularyTerm.html" target="mainFrame">has vocabulary term</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_isContributorTo.html" target="mainFrame">is contributor to</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_isCreatedByTask.html" target="mainFrame">is created by task</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_isDepartmentOf.html" target="mainFrame">is department of</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_isDepictionOf.html" target="mainFrame">is depiction of</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_isDepictorOf.html" target="mainFrame">is depictor of</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_mappingRelation.html" target="mainFrame">is in mapping relation with</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_inScheme.html" target="mainFrame">is in scheme</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_semanticRelation.html" target="mainFrame">is in semantic relation with</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_isMemberOfOrganization.html" target="mainFrame">is member of organization</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_isPortrayalOf.html" target="mainFrame">is portrayal of</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_isPortrayerOf.html" target="mainFrame">is portrayer of</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_topConceptOf.html" target="mainFrame">is top concept in scheme</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_hasPortrayer.html" target="mainFrame">mmco:hasPortrayer</A></FONT></TD></TR>
</TABLE>
</BODY>
</HTML>
