<HTML>
<HEAD>
<TITLE>Classes</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<P><B>Classes</B></P>
<TABLE>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_PersonTitleVocabTerm.html" target="mainFrame">A Person's Job Title Vocabulary Terms</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_Address.html" target="mainFrame">Address [mmco:Address]</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_AnimationShot.html" target="mainFrame">Animation shot</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_AnythingWithAName.html" target="mainFrame">Anything with a name</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_AnythingWithAnIdentifier.html" target="mainFrame">Anything with an Identifier</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_Asset.html" target="mainFrame">Asset [mmco:Asset]</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_AssetClassVocabTerm.html" target="mainFrame">Asset Class Vocabulary Term</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_AssetFunctionalClass.html" target="mainFrame">Asset functional class</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_AssetGroup.html" target="mainFrame">Asset group</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_AssetStructuralClass.html" target="mainFrame">Asset structural class</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_AudioClass.html" target="mainFrame">Audio class</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_AudioVisualClass.html" target="mainFrame">Audio visual class</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_Character.html" target="mainFrame">Character [mmco:Character]</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_Collection.html" target="mainFrame">Collection</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_Concept.html" target="mainFrame">Concept</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_ConceptScheme.html" target="mainFrame">Concept Scheme</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_MediaCreationContext.html" target="mainFrame">Context</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_MediaCreationContextComponent.html" target="mainFrame">Context component</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_Contribution.html" target="mainFrame">Contribution [mmco:Contribution]</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_Country.html" target="mainFrame">Country [mmco:Country]</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_CreativeWork.html" target="mainFrame">Creative work</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_DateAndTime.html" target="mainFrame">Date and Time</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_Department.html" target="mainFrame">Department [mmco:Department]</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_Depiction.html" target="mainFrame">Depiction [mmco:Depiction]</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_DigitalDataClass.html" target="mainFrame">Digital data class</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_DocumentClass.html" target="mainFrame">Document class</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_EditorialSequence.html" target="mainFrame">Editorial sequence</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_Gender.html" target="mainFrame">Gender [mmco:Gender]</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_GenderVocabTerm.html" target="mainFrame">Gender vocabulary term</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_Identifier.html" target="mainFrame">Identifier [mmco:Identifier]</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_Infrastructure.html" target="mainFrame">Infrastructure [mmco:Infrastructure]</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_LatLon.html" target="mainFrame">Latitude and Longitude</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_Location.html" target="mainFrame">Location [mmco:Location]</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_MovingImageClass.html" target="mainFrame">Moving image class</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_NarrativeContext.html" target="mainFrame">Narrative context</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_NarrativeContextComponent.html" target="mainFrame">Narrative context component</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_NarrativeLocation.html" target="mainFrame">Narrative Location</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_NarrativeProp.html" target="mainFrame">Narrative prop</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_NarrativeScene.html" target="mainFrame">Narrative scene</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_NarrativeScript.html" target="mainFrame">Narrative script</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_NarrativeSequence.html" target="mainFrame">Narrative sequence</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_NarrativeSetDressing.html" target="mainFrame">Narrative set dressing</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_NarrativeShot.html" target="mainFrame">Narrative shot</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_OrderedCollection.html" target="mainFrame">Ordered Collection</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_Organization.html" target="mainFrame">Organization [mmco:Organization]</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_OrganizationDepartmenVocabTerm.html" target="mainFrame">Organization Department Vocabulary Term</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_Participant.html" target="mainFrame">Participant [mmco:Participant]</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_Person.html" target="mainFrame">Person [mmco:Person]</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_PhysicalAssetClass.html" target="mainFrame">Physical asset class</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_Portrayal.html" target="mainFrame">Portrayal [mmco:Portrayal]</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassDefined.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_PortrayalByPerson.html" target="mainFrame">Portrayal by person</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_Portrayer.html" target="mainFrame">Portrayer [mmco:Portrayer]</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_ProductionContext.html" target="mainFrame">Production context</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_ProductionContextComponent.html" target="mainFrame">Production context component</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_ProductionLocation.html" target="mainFrame">Production location</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_ProductionProp.html" target="mainFrame">Production prop</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_ProductionPropClass.html" target="mainFrame">Production prop class</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_ProductionRole.html" target="mainFrame">Production role</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_ProductionScene.html" target="mainFrame">Production scene</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_ProductionScript.html" target="mainFrame">Production script</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_ProductionSequence.html" target="mainFrame">Production sequence</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_ProductionSetDressing.html" target="mainFrame">Production set dressing</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_ProductionShot.html" target="mainFrame">Production shot</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_ProductionSlate.html" target="mainFrame">Production slate</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_Prop.html" target="mainFrame">Prop [mmco:Prop]</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_Scene.html" target="mainFrame">Scene [mmco:Scene]</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_Script.html" target="mainFrame">Script [mmco:Script]</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_ScriptClass.html" target="mainFrame">Script class</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_Sequence.html" target="mainFrame">Sequence [mmco:Sequence]</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_SequenceClass.html" target="mainFrame">Sequence class</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_Service.html" target="mainFrame">Service [mmco:Service]</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_SetDressing.html" target="mainFrame">Set dressing</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_SetDressingClass.html" target="mainFrame">Set dressing class</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_Shot.html" target="mainFrame">Shot [mmco:Shot]</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_ShotClass.html" target="mainFrame">Shot class</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_StilImageClass.html" target="mainFrame">Still image class</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_StructuredDocumentClass.html" target="mainFrame">Structured document class</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_Task.html" target="mainFrame">Task [mmco:Task]</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_Utility.html" target="mainFrame">Utility [mmco:Utility]</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_VFX_Sequence.html" target="mainFrame">VFX sequence</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_VFX_Shot.html" target="mainFrame">VFX shot</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="mmco_VocabularyTerm.html" target="mainFrame">Vocabulary Terms</A></FONT></TD></TR>
</TABLE>
</BODY>
</HTML>
