<HTML>
<HEAD>
<TITLE>'Anything with an Identifier'</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">http://mmco.movielabs.com#AnythingWithAnIdentifier</FONT><BR>
Class 'Anything with an Identifier'</H2>
<CENTER><IMG border="0" src="diagrams/mmco_AnythingWithAnIdentifier.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
Class  [owl:Class]</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Anything with an Identifier
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
Thing</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as domain (<A href="mmco_hasIdentifier.html">has identifier</A>)</LI><LI>as subClassOf (<A href="mmco_Participant.html">Participant [mmco:Participant]</A>,&nbsp;<A href="mmco_Character.html">Character [mmco:Character]</A>,&nbsp;<A href="mmco_CreativeWork.html">Creative work</A>,&nbsp;<A href="mmco_Contribution.html">Contribution [mmco:Contribution]</A>,&nbsp;<A href="mmco_ProductionRole.html">Production role</A>,&nbsp;<A href="mmco_Asset.html">Asset [mmco:Asset]</A>,&nbsp;<A href="mmco_MediaCreationContextComponent.html">Context component</A>,&nbsp;<A href="mmco_Task.html">Task [mmco:Task]</A>,&nbsp;<A href="mmco_MediaCreationContext.html">Context</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.com" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
