<HTML>
<HEAD>
<TITLE>'Production context component'</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">http://mmco.movielabs.com#ProductionContextComponent</FONT><BR>
Class 'Production context component'</H2>
<CENTER><IMG border="0" src="diagrams/mmco_ProductionContextComponent.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
Class  [owl:Class]</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Production context component
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="mmco_MediaCreationContextComponent.html">Context component</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as domain (<A href="mmco_isDepictorOf.html">is depictor of</A>)</LI><LI>as range (<A href="mmco_hasDepictor.html">has depictor</A>)</LI><LI>as subClassOf (<A href="mmco_ProductionScene.html">Production scene</A>,&nbsp;<A href="mmco_ProductionSetDressing.html">Production set dressing</A>,&nbsp;<A href="mmco_ProductionSequence.html">Production sequence</A>,&nbsp;<A href="mmco_Portrayer.html">Portrayer [mmco:Portrayer]</A>,&nbsp;<A href="mmco_ProductionProp.html">Production prop</A>,&nbsp;<A href="mmco_ProductionLocation.html">Production location</A>,&nbsp;<A href="mmco_ProductionShot.html">Production shot</A>,&nbsp;<A href="mmco_ProductionSlate.html">Production slate</A>,&nbsp;<A href="mmco_ProductionScript.html">Production script</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.com" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
