<HTML>
<HEAD>
<TITLE>'Narrative context component'</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">http://mmco.movielabs.com#NarrativeContextComponent</FONT><BR>
Class 'Narrative context component'</H2>
<CENTER><IMG border="0" src="diagrams/mmco_NarrativeContextComponent.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
Class  [owl:Class]</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Narrative context component
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="mmco_MediaCreationContextComponent.html">Context component</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as domain (<A href="mmco_hasDepiction.html">has depiction</A>)</LI><LI>as range (<A href="mmco_isDepictionOf.html">is depiction of</A>)</LI><LI>as subClassOf (<A href="mmco_Character.html">Character [mmco:Character]</A>,&nbsp;<A href="mmco_NarrativeSequence.html">Narrative sequence</A>,&nbsp;<A href="mmco_NarrativeScene.html">Narrative scene</A>,&nbsp;<A href="mmco_NarrativeScript.html">Narrative script</A>,&nbsp;<A href="mmco_NarrativeLocation.html">Narrative Location</A>,&nbsp;<A href="mmco_NarrativeSetDressing.html">Narrative set dressing</A>,&nbsp;<A href="mmco_NarrativeShot.html">Narrative shot</A>,&nbsp;<A href="mmco_NarrativeProp.html">Narrative prop</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.com" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
