<HTML>
<HEAD>
<TITLE>'Person [mmco:Person]'</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">http://mmco.movielabs.com#Person</FONT><BR>
Class 'Person [mmco:Person]'</H2>
<CENTER><IMG border="0" src="diagrams/mmco_Person.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
Class  [owl:Class]</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Person
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="mmco_Portrayer.html">Portrayer [mmco:Portrayer]</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="mmco_Participant.html">Participant [mmco:Participant]</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="mmco_AnythingWithAName.html">Anything with a name</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="skos_prefLabel.html">preferred label</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Person
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as domain (<A href="mmco_hasPortrayal.html">has portrayal</A>,&nbsp;<A href="mmco_hasCreditName.html">has credit name</A>,&nbsp;<A href="mmco_isMemberOfOrganization.html">is member of organization</A>,&nbsp;<A href="mmco_hasAKAName.html">has AKA name</A>,&nbsp;<A href="mmco_hasPersonDOB.html">mmco:hasPersonDOB</A>,&nbsp;<A href="mmco_hasDepiction.html">has depiction</A>,&nbsp;<A href="mmco_hasPersonTitle.html">has person title</A>,&nbsp;<A href="mmco_hasFirstName.html">has first name</A>,&nbsp;<A href="mmco_hasPersonGender.html">has person gender</A>,&nbsp;<A href="mmco_hasFullName.html">has full name</A>,&nbsp;<A href="mmco_hasPersonName.html">has person name</A>,&nbsp;<A href="mmco_hasLastName.html">has last name</A>)</LI><LI>as equivalentClass (<A href="mmco_PortrayalByPerson.html">Portrayal by person</A>)</LI><LI>as range (<A href="mmco_hasContributor.html">has contributor</A>,&nbsp;<A href="mmco_hasOrganizationMember.html">has organization member</A>,&nbsp;<A href="mmco_isPortrayalOf.html">is portrayal of</A>,&nbsp;<A href="mmco_isDepictionOf.html">is depiction of</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.com" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
