<HTML>
<HEAD>
<TITLE>'Organization [mmco:Organization]'</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">http://mmco.movielabs.com#Organization</FONT><BR>
Class 'Organization [mmco:Organization]'</H2>
<CENTER><IMG border="0" src="diagrams/mmco_Organization.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
Class  [owl:Class]</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Organization
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="mmco_Participant.html">Participant [mmco:Participant]</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="skos_prefLabel.html">preferred label</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Organization
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as domain (<A href="mmco_hasGuildName.html">mmco:hasGuildName</A>,&nbsp;<A href="mmco_isMemberOfOrganization.html">is member of organization</A>,&nbsp;<A href="mmco_hasOrganizationName.html">mmco:hasOrganizationName</A>,&nbsp;<A href="mmco_hasDepartment.html">has department</A>,&nbsp;<A href="mmco_hasCompanyName.html">mmco:hasCompanyName</A>,&nbsp;<A href="mmco_hasOrganizationMember.html">has organization member</A>,&nbsp;<A href="mmco_hasSubOrganization.html">has sub-organization</A>)</LI><LI>as range (<A href="mmco_hasOrganizationMember.html">has organization member</A>,&nbsp;<A href="mmco_hasSubOrganization.html">has sub-organization</A>,&nbsp;<A href="mmco_isMemberOfOrganization.html">is member of organization</A>,&nbsp;<A href="mmco_isDepartmentOf.html">is department of</A>)</LI><LI>as subClassOf (<A href="mmco_Department.html">Department [mmco:Department]</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.com" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
