<HTML>
<HEAD>
<TITLE>Slate</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">https://movielabs.com/omc/rdf/schema/v2.8#Slate</FONT><BR>
Class Slate</H2>
<CENTER><IMG border="0" src="diagrams/omc_Slate.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
Class  [owl:Class]</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Slate
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="omc_ProductionContextComponent.html">Production context component</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="skos_definition.html">definition</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
Used to capture key identifying information about what is being recorded on any given setup and take. 
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as domain (<A href="omc_hasShootDay.html">has shoot day</A>,&nbsp;<A href="omcT_aSlateHas.Director.html">a slate has directory</A>,&nbsp;<A href="omc_isSlateFor.ProductionScene.html">is slate for production scene</A>,&nbsp;<A href="omc_hasShootDate.html">has shoot date</A>,&nbsp;<A href="omcT_aSlateFor.ProductionScene.html">a slate for production scene</A>,&nbsp;<A href="omc_hasDirector.html">has director</A>,&nbsp;<A href="omcT_aSlateFor.Capture.html">a slate for capture</A>,&nbsp;<A href="omc_hasSoundRoll.html">has sound roll</A>,&nbsp;<A href="omc_hasRecordingFPS.html">has recording fps</A>,&nbsp;<A href="omcT_aSlateFor.CreativeWork.html">a slate for creative work</A>,&nbsp;<A href="omc_isSlateFor.html">is slate for</A>,&nbsp;<A href="omc_hasSlateUID.html">has slate uid</A>,&nbsp;<A href="omc_hasCameraUnit.html">has camera unit</A>,&nbsp;<A href="omcT_aSlateFor.Shot.html">a slate for shot</A>,&nbsp;<A href="omcT_aSlateFor.CameraMetadata.html">a slate for camera metadata</A>,&nbsp;<A href="omc_hasCreativeWork.html">has creative work</A>,&nbsp;<A href="omcT_aSlateHas.Camera.html">a slate has camera</A>,&nbsp;<A href="omc_hasCameraRoll.html">has camera roll</A>,&nbsp;<A href="omcT_aSlateHas.CameraUnit.html">a slate has camera unit</A>,&nbsp;<A href="omcT_aSlateFor.Asset.html">a slate for asset</A>,&nbsp;<A href="omc_isSlateFor.CreativeWork.html">is slate for creative work</A>,&nbsp;<A href="omc_hasCameraMetadata.html">has camera</A>,&nbsp;<A href="omc_hasShootDayContext.html">has shoot day context</A>)</LI><LI>as range (<A href="omcT_aCameraMetadataHas.Slate.html">a camera metadata has slate</A>,&nbsp;<A href="omc_hasSlate.html">has slate</A>,&nbsp;<A href="omc_isCameraMetadataFor.html">is camera for</A>,&nbsp;<A href="omcT_aShotHas.Slate.html">a shot has slate</A>,&nbsp;<A href="omcT_aCameraFor.Slate.html">a camera for slate</A>,&nbsp;<A href="omc_isDirectorFor.html">is director for</A>,&nbsp;<A href="omc_isCameraUnitFor.html">is camera unit for</A>,&nbsp;<A href="omcT_aCreativeWorkHas.Slate.html">a creative work has slate</A>,&nbsp;<A href="omcT_aCaptureHas.Slate.html">a capture has slate</A>,&nbsp;<A href="omcT_aDirectorFor.Slate.html">a director for slate</A>,&nbsp;<A href="omcT_anAssetHas.Slate.html">an asset has slate</A>,&nbsp;<A href="omcT_aProductionSceneHas.Slate.html">a production scene has slate</A>,&nbsp;<A href="omcT_aCameraUnitFor.Slate.html">a camera unit for slate</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.com" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
