<HTML>
<HEAD>
<TITLE>Shot</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">https://movielabs.com/omc/rdf/schema/v2.8#Shot</FONT><BR>
Class Shot</H2>
<CENTER><IMG border="0" src="diagrams/omc_Shot.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
Class  [owl:Class]</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Shot
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="omc_MediaCreationContextComponent.html">Context component</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="omc_AssetAsFunction.html">Asset functional class</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="skos_definition.html">definition</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
A shot is one of the most fundamental concepts in filmmaking. The term means different things in different circumstances,  and occurs from script all the way through to finishing.
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="skos_example.html">example</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
A particular shot will have an instance of this as its functional characteristic, and an instance of MovingImageClass as is structural characteristic.
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as domain (<A href="omcT_aShotFor.SCDComponent.html">a shot for SCD component</A>,&nbsp;<A href="omc_hasEnd.html">has end</A>,&nbsp;<A href="omcT_aShotHas.Slate.html">a shot has slate</A>,&nbsp;<A href="omc_hasStart.html">has start</A>,&nbsp;<A href="omc_hasSlate.html">has slate</A>,&nbsp;<A href="omc_hasSource.html">has source</A>,&nbsp;<A href="omc_isSourceForShot.html">is source for shot</A>)</LI><LI>as range (<A href="omc_hasSequenceElement.html">has sequence element</A>,&nbsp;<A href="omc_isSourceForShot.html">is source for shot</A>,&nbsp;<A href="omcT_anSCDComponentHas.Shot.html">an SCD component has shot</A>,&nbsp;<A href="omcT_aSlateFor.Shot.html">a slate for shot</A>)</LI><LI>as subClassOf (<A href="omc_VFX_Shot.html">VFX shot</A>,&nbsp;<A href="omc_EditorialShot.html">Editorial shot</A>,&nbsp;<A href="omc_AnimationShot.html">Animation shot</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.com" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
