<HTML>
<HEAD>
<TITLE>'Digital asset'</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">https://movielabs.com/omc/rdf/schema/v2.8#DigitalAsset</FONT><BR>
Class 'Digital asset'</H2>
<CENTER><IMG border="0" src="diagrams/omc_DigitalAsset.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
Class  [owl:Class]</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Digital asset
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="omc_AssetAsStructure.html">Asset structural class</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="skos_definition.html">definition</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
Used to represent the structural characteristic of an Asset that is composed of digital data and that is not one of the other structural categories. This is primarily used as a superclass for data-only Assets, such as Camera Metadata. Digital Assets can be innately digital (e.g. a spreadsheet or JSON metadata) or the result of quantizing an analog or real-world source (e.g. digitally recorded audio or video.) For most Digital Assets the physical nature of the medium on which they are stored is not important. However, there are some special cases where the actual physical storage of a Digital Asset is important.  For instance, the day’s takes may still be on the camera mag, in which case getting that data requires knowing where the camera mag is. Similarly, there are tape formats for digital data (e.g. DAT for audio) and knowing that a particular Digital Asset is on a particular tape can be important, especially for archival systems.

This is not intended to cover abstract intellectual property, e.g. Characters and Narrative Props.
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as domain (<A href="omc_hasFileDetails.html">has file details  [omc:hasFileDetails]</A>,&nbsp;<A href="omc_hasPhysicalObject.html">has physical object</A>,&nbsp;<A href="omc_hasSoftware.html">has software</A>)</LI><LI>as subClassOf (<A href="omc_DigitalAudioVisual.html">Digital audio visual asset</A>,&nbsp;<A href="omc_DigitalAudio.html">Digital audio asset</A>,&nbsp;<A href="omc_DigitalDocument.html">Digital document asset</A>,&nbsp;<A href="omc_DigitalMovingImage.html">Analog moving image asset  [omc:DigitalMovingImage]</A>,&nbsp;<A href="omc_DigitalImage.html">Digital image asset</A>,&nbsp;<A href="omc_DigitalStructuredDocument.html">Digital structured document asset</A>,&nbsp;<A href="omc_DigitalData.html">Digital data</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.com" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
