<HTML>
<HEAD>
<TITLE>Datatype Properties</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<P><B>Datatype Properties</B></P>
<TABLE>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omc_hasActualEnd.html" target="mainFrame">has actual end</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omc_hasActualStart.html" target="mainFrame">has actual start</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omc_hasAKAName.html" target="mainFrame">has AKA name</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasApproximateLength.html" target="mainFrame">has approximate length</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omd_hasArtworkHeight.html" target="mainFrame">has artwork height</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omd_hasArtworkType.html" target="mainFrame">has artwork type</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omd_hasArtworkWidth.html" target="mainFrame">has artwork width</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omd_hasBilledRole.html" target="mainFrame">has billed role</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omd_hasBillingName.html" target="mainFrame">has billing name</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omd_hasBillingOrder.html" target="mainFrame">has billing order</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omc_hasCameraFirmwareVersion.html" target="mainFrame">has camera firmware version</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omc_hasCameraLabel.html" target="mainFrame">has camera label</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omc_hasCameraMake.html" target="mainFrame">has camera make</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omc_hasCameraModel.html" target="mainFrame">has camera model</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omc_hasCameraRoll.html" target="mainFrame">has camera roll</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omc_hasCameraUID.html" target="mainFrame">has camera UID</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omc_hasCity.html" target="mainFrame">has city</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omd_hasCompanyName.html" target="mainFrame">has company name</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasContributionType.html" target="mainFrame">has contribution type</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasContributorTitle.html" target="mainFrame">has contributor title</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omd_hasCount.html" target="mainFrame">has count</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasCountry.html" target="mainFrame">has country  [cw:hasCountry]</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasLocationCountryCode.html" target="mainFrame">has country code  [cw:hasLocationCountryCode]</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omc_hasCountryCode.html" target="mainFrame">has country code  [omc:hasCountryCode]</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasCreativeWorkCategory.html" target="mainFrame">has creative work category</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omc_hasCreditName.html" target="mainFrame">has credit name</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omd_hasCurrency.html" target="mainFrame">has currency</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omc_hasDateOfBirth.html" target="mainFrame">has date of birth</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omc_hasDateTime.html" target="mainFrame">has date-time</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omc_hasDepartment.html" target="mainFrame">has department</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omc_hasDepictionType.html" target="mainFrame">has depiction type</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omc_hasDescription.html" target="mainFrame">has description</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omc_hasEnd.html" target="mainFrame">has end</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasEndDate.html" target="mainFrame">has end date</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omc_hasEpisodeNumber.html" target="mainFrame">has epicode number</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omd_hasEpisodeHouseNumber.html" target="mainFrame">has episode house number</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omd_hasEpisodeSequenceNumber.html" target="mainFrame">has episode sequence number</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omc_hasExternalURL.html" target="mainFrame">has external URL</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omc_hasFirstName.html" target="mainFrame">has first name</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omc_hasFullName.html" target="mainFrame">has full name</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasGroupDescription.html" target="mainFrame">has group description</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasHighScale.html" target="mainFrame">has high scale</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omc_hasIdentifierScope.html" target="mainFrame">has identifier scope</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omc_hasIdentifierValue.html" target="mainFrame">has identifier value</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omc_hasIri.html" target="mainFrame">has IRI  [omc:hasIri]</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omc_hasJobTitle.html" target="mainFrame">has job title</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasKeywordLanguage.html" target="mainFrame">has keyword language</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasKeywordName.html" target="mainFrame">has keyword name</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasKeywordType.html" target="mainFrame">has keyword type</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasKeywordValue.html" target="mainFrame">has keyword value</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasLanguage.html" target="mainFrame">has language</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omc_hasLastName.html" target="mainFrame">has last name</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omc_hasLatitude.html" target="mainFrame">has latitude</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omc_hasLensMake.html" target="mainFrame">has lens make</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omc_hasLensModel.html" target="mainFrame">has lens model</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omc_hasLensSerialNumber.html" target="mainFrame">has lens serial number</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasLocationCountry.html" target="mainFrame">has location country</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasLocationDetails.html" target="mainFrame">has location details</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omc_hasLongitude.html" target="mainFrame">has longitude</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasLowScale.html" target="mainFrame">has low scale</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasName.html" target="mainFrame">has name  [cw:hasName]</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omc_hasName.html" target="mainFrame">has name  [omc:hasName]</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasNumericValue.html" target="mainFrame">has numeric value</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasOriginalLanguage.html" target="mainFrame">has original language</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omd_hasOriginalReleaseDate.html" target="mainFrame">has original release date</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omd_hasOriginalReleaseYear.html" target="mainFrame">has original release year</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omc_hasPersonNameLanguage.html" target="mainFrame">has person name language</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omc_hasPersonNameValue.html" target="mainFrame">has person name value</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omd_hasRankDomain.html" target="mainFrame">has rank domain</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omd_hasRankName.html" target="mainFrame">has rank name.</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omd_hasRankSource.html" target="mainFrame">has rank source</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omd_hasRankVoteCount.html" target="mainFrame">has rank vote count</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omd_hasRatingCountry.html" target="mainFrame">has rating country</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omd_hasRatingSystem.html" target="mainFrame">has rating system</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omd_hasRatingValue.html" target="mainFrame">has rating value</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omc_hasRecorderMake.html" target="mainFrame">has recorder make</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omc_hasRecorderModel.html" target="mainFrame">has recorder model</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omc_hasRecorderSerialNumber.html" target="mainFrame">has recorder serial number</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omc_hasRecordingFPS.html" target="mainFrame">has recording fps</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omc_hasRelation.html" target="mainFrame">has relation</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasRelationshipType.html" target="mainFrame">has relationship type</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omc_hasSceneDescriptor.html" target="mainFrame">has scene descriptor</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omc_hasSceneHeader.html" target="mainFrame">has scene header</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omc_hasScheduledEnd.html" target="mainFrame">has scheduled end</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omc_hasScheduledStart.html" target="mainFrame">has scheduled start</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omd_hasSeasonSequenceNumber.html" target="mainFrame">has season sequence number</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omc_hasShootDate.html" target="mainFrame">has shoot date</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omc_hasShootDay.html" target="mainFrame">has shoot day</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omc_hasShotNumber.html" target="mainFrame">has shot number</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omc_hasSlateSetup.html" target="mainFrame">has slate setup</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omc_hasSoundRoll.html" target="mainFrame">has sound roll</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasSource.html" target="mainFrame">has source  [cw:hasSource]</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omc_hasSpecies.html" target="mainFrame">has species</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omc_hasStart.html" target="mainFrame">has start</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasStartDate.html" target="mainFrame">has start date</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omc_hasStateDetail.html" target="mainFrame">has state detail</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omc_hasTake.html" target="mainFrame">has take</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omc_hasTaskFunctionalClassName.html" target="mainFrame">has task function class name</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasTextCountry.html" target="mainFrame">has text country</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasTextDate.html" target="mainFrame">has text date</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasTextLanguage.html" target="mainFrame">has text language</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasTextType.html" target="mainFrame">has text type</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasTextValue.html" target="mainFrame">has text value</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omc_hasTitle.html" target="mainFrame">has title  [omc:hasTitle]</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasTitleLanguage.html" target="mainFrame">has title language</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasTitleValue.html" target="mainFrame">has title value</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omd_hasCountryOfOrigin.html" target="mainFrame">hasCountryOfOrigin</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_isLandmark.html" target="mainFrame">is a landmark</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omd_isAdult.html" target="mainFrame">is adult</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omc_isAnalog.html" target="mainFrame">is analog</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_isOfficialGroup.html" target="mainFrame">is official group</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_isOfficialTitle.html" target="mainFrame">is official title</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omc_isOrdered.html" target="mainFrame">is ordered</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omc_isTransgender.html" target="mainFrame">is transgender</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_isTranslatedTitle.html" target="mainFrame">is translated title</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasLatitude.html" target="mainFrame">Latitude</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="cw_hasLongitude.html" target="mainFrame">Longitude</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="skos_notation.html" target="mainFrame">notation</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omc_hasCharacterName.html" target="mainFrame">omc:hasCharacterName</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omc_hasCompanyName.html" target="mainFrame">omc:hasCompanyName</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omc_hasCountryName.html" target="mainFrame">omc:hasCountryName</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omc_hasCreativeWorkName.html" target="mainFrame">omc:hasCreativeWorkName</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omc_hasEpisodeName.html" target="mainFrame">omc:hasEpisodeName</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omc_hasGuildName.html" target="mainFrame">omc:hasGuildName</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omc_hasOrganizationName.html" target="mainFrame">omc:hasOrganizationName</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omc_hasPersonDOB.html" target="mainFrame">omc:hasPersonDOB</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omc_hasPostalCode.html" target="mainFrame">omc:hasPostalCode</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omc_hasRoleValue.html" target="mainFrame">omc:hasRoleValue</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omc_hasSceneNumber.html" target="mainFrame">omc:hasSceneNumber</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omc_hasSeasonName.html" target="mainFrame">omc:hasSeasonName</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omc_hasStreetNumberAndName.html" target="mainFrame">omc:hasStreetNumberAndName</A></FONT></TD></TR>
<TR><TD><IMG border="0" src="icons/OWLDatatypeProperty.greyed.gif" width="16" height="16"></TD><TD nowrap="nowrap"><FONT size="-1"><A href="omc_hasTaskName.html" target="mainFrame">omc:hasTaskName</A></FONT></TD></TR>
</TABLE>
</BODY>
</HTML>
