<HTML>
<HEAD>
<TITLE>Release</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">http://mc.movielabs.com/omd#Release</FONT><BR>
Class Release</H2>
<CENTER><IMG border="0" src="diagrams/omd_Release.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
Class  [owl:Class]</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
Release
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
Thing</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as domain (<A href="omd_isReleasedThroughDistributionChannel.html">is released through distribution channel</A>,&nbsp;<A href="omd_hasRegion.html">has region</A>,&nbsp;<A href="omd_hasChannel.html">has channel</A>,&nbsp;<A href="omd_hasTimePeriod.html">has time period</A>,&nbsp;omd:hasReleaseNote,&nbsp;<A href="omd_hasDistributionCompany.html">has distribution company</A>,&nbsp;<A href="omd_hasTimePeriod.html">has time period</A>,&nbsp;<A href="omd_hasConsumptionStatement.html">has consumption statement</A>,&nbsp;<A href="omd_hasDistributionCompany.html">has distribution company</A>,&nbsp;<A href="omd_hasDistributionFormat.html">has distribution format</A>,&nbsp;<A href="omd_isReleasedUsingDistributionModel.html">is released using distribution model</A>)</LI><LI>as range (<A href="omd_hasRelease.html">has release</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.com" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
