<HTML>
<HEAD>
<TITLE>'Narrative prop'</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">https://movielabs.com/omc/rdf/schema/v2.8#NarrativeProp</FONT><BR>
Class 'Narrative prop'</H2>
<CENTER><IMG border="0" src="diagrams/omc_NarrativeProp.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
Class  [owl:Class]</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Narrative prop
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="omc_Prop.html">Prop</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="omc_NarrativeObject.html">Narrative object</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="skos_definition.html">definition</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
A Prop as specified or implied by the narrative.
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as domain (<A href="omc_interactsWithCharacter.html">interacts with character</A>,&nbsp;<A href="omc_isUsedIn.html">is used in</A>,&nbsp;<A href="omcT_aNarrativePropNeededBy.Character.html">a narrative prop needed by character</A>,&nbsp;<A href="omcT_aNarrativePropFeaturesIn.NarrativeScene.html">a narrative prop features in</A>,&nbsp;<A href="omc_isDepictedThingOf.html">is depicted thing of</A>)</LI><LI>as range (<A href="omc_usesProp.html">uses prop</A>,&nbsp;<A href="omcT_anEffectInvolves.NarrativeProp.html">an effect involves narrative prop</A>,&nbsp;<A href="omcT_aSpecialActionInvolves.NarrativeProp.html">an special action involves narrative prop</A>,&nbsp;<A href="omcT_aNarrativeSceneFeatures.NarrativeProp.html">a narrative scene features narrative prop</A>,&nbsp;<A href="omcT_aCharacterNeeds.NarrativeProp.html">a character needs narrative prop</A>,&nbsp;<A href="omc_depicts.html">depicts</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.com" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
