<HTML>
<HEAD>
<TITLE>Asset</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">https://movielabs.com/omc/rdf/schema/v2.8#Asset</FONT><BR>
Class Asset</H2>
<CENTER><IMG border="0" src="diagrams/omc_Asset.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
Class  [owl:Class]</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Asset
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="omc_AnythingWithAnID.html">Anything with an ID</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="omc_AnythingWithAName.html">Anything with a name</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
Thing</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="skos_definition.html">definition</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
A physical or digital object or collection of objects specific to the creation of a Creative Work.
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as domain (<A href="omcT_anAssetHasVariant.VariantInfo.html">an asset has variant</A>,&nbsp;<A href="omcT_hasRevisionDescribedBy.RevisionInfo.html">has revision described by</A>,&nbsp;<A href="omcT_hasRepresentationDescribedBy.RepresentationInfo.html">has representation described by</A>,&nbsp;<A href="omcT_anAssetIsInputFor.Task.html">an asset is input for task</A>,&nbsp;<A href="omc_hasAssetFunctionalCharacteristic.html">has asset functional characteristic</A>,&nbsp;<A href="omc_hasAssetGroup.html">has asset group</A>,&nbsp;<A href="omcT_hasDerivationDescribedBy.DerivationInfo.html">has derivation described by</A>,&nbsp;<A href="omcT_anAssetHas.Slate.html">an asset has slate</A>,&nbsp;<A href="omc_isRepresentationOf.html">is representation of</A>,&nbsp;<A href="omc_isIdeaFor.html">is idea for</A>,&nbsp;<A href="omc_isProducedBy.Composition.html">is produced by composition</A>,&nbsp;<A href="omcT_isDerivationDescribedBy.DerivationInfo.html">is derivation described by derivation info</A>,&nbsp;<A href="omcT_hasAlternativeDescribedBy.AlternativeInfo.html">has alternative described by</A>,&nbsp;<A href="omcT_hasVersionDescribedBy.VersionInfo.html">has version described by</A>,&nbsp;<A href="omcT_anAssetHas.Provenance.html">an asset has provenance</A>,&nbsp;<A href="omc_hasAssetStructuralCharacteristic.html">has asset structural characteristic</A>,&nbsp;<A href="omc_isVariantOf.html">is variant of  [omc:isVariantOf]</A>,&nbsp;<A href="omc_isRevisionOf.html">is revision of</A>,&nbsp;<A href="omc_hasVersion.html">has version</A>,&nbsp;<A href="omc_hasProvenance.html">has provenance</A>,&nbsp;<A href="omcT_anAssetIsOutputFor.Task.html">an asset is output for task</A>,&nbsp;<A href="omc_isAssetComponentOf.html">is asset component of</A>,&nbsp;<A href="omcT_isAlternativeDescribedBy.AlternativeInfo.html">is alternative described by alternative info</A>,&nbsp;<A href="omc_hasRepresentation.html">has representation</A>,&nbsp;<A href="omcT_isRepresentationDescribedBy.RepresentationInfo.html">is representation described by representation info</A>,&nbsp;<A href="omc_isDerivationOf.html">is variant of  [omc:isDerivationOf]</A>,&nbsp;<A href="omc_hasAlternative.html">has alternative</A>,&nbsp;<A href="omcT_anAssetIn.Concept.html">an asset idea in concept</A>,&nbsp;<A href="omc_isVersionOf.html">is version of</A>,&nbsp;<A href="omcT_anAssetHas.AssetGroup.html">an asset has asset group</A>,&nbsp;<A href="omc_isCreatedByTask.html">is created by task</A>,&nbsp;<A href="omcT_anAssetIsMemberOf.AssetGroup.html">an asset is member of asset group</A>,&nbsp;<A href="omcT_isRevisionDescribedBy.RevisionInfo.html">is revision described by revision info</A>,&nbsp;<A href="omcT_anAssetHas.VariantInfo.html">an asset has variant info</A>,&nbsp;<A href="omcT_isVersionDescribedBy.VersionInfo.html">is version described by version info</A>)</LI><LI>as equivalentClass (<A href="omc_PortrayerThatIsAnAsset.html">Portrayer that is an asset</A>)</LI><LI>as range (<A href="omcT_aVariantInfoFor.Asset.html">a variant info for asset</A>,&nbsp;<A href="omcT_describesVersion.Asset.html">describes version</A>,&nbsp;<A href="omc_hasRepresentation.html">has representation</A>,&nbsp;<A href="omc_isVariantOf.html">is variant of  [omc:isVariantOf]</A>,&nbsp;<A href="omc_isAssetGroupFor.html">is asset group for</A>,&nbsp;<A href="omcT_anAssetGroupFor.Asset.html">an asset group for asset</A>,&nbsp;<A href="omcT_describesVersionOf.Asset.html">describes version of asset</A>,&nbsp;<A href="omc_isVersionOf.html">is version of</A>,&nbsp;<A href="omc_isRepresentationOf.html">is representation of</A>,&nbsp;<A href="omcT_anAssetGroupHasMember.Asset.html">an asset group has member asset</A>,&nbsp;<A href="omc_hasConfigurationFile.html">has configuration file</A>,&nbsp;<A href="omcT_representedBy.html">is represented by  [omcT:representedBy]</A>,&nbsp;<A href="omc_isAssetFunctionalCharacteristicFor.html">is asset functional characteristic for</A>,&nbsp;<A href="omcT_aConceptIdea.Asset.html">a concept idea asset</A>,&nbsp;<A href="omc_representedBy.html">is represented by  [omc:representedBy]</A>,&nbsp;<A href="omc_hasAlternative.html">has alternative</A>,&nbsp;<A href="omcT_aVariantInfoVariantOf.Asset.html">a variant info variant of asset</A>,&nbsp;<A href="omcT_aProvenanceFor.Asset.html">a provenance for asset</A>,&nbsp;<A href="omc_hasIdea.html">has idea</A>,&nbsp;<A href="omcT_describesDerivationOf.Asset.html">describes derivation of asset</A>,&nbsp;<A href="omcT_describesRevision.Asset.html">describes revision</A>,&nbsp;<A href="omcT_aTaskHasOutput.Asset.html">a task has output asset</A>,&nbsp;<A href="omc_includesAsset.html">includes asset</A>,&nbsp;<A href="omcT_describesRepresentation.Asset.html">describes representation</A>,&nbsp;<A href="omcT_aTaskHasInput.Asset.html">a task has input asset</A>,&nbsp;<A href="omcT_describesAlternativeOf.Asset.html">describes alternative of asset</A>,&nbsp;<A href="omc_isDerivationOf.html">is variant of  [omc:isDerivationOf]</A>,&nbsp;<A href="omcT_describesAlternative.Asset.html">describes alternative</A>,&nbsp;<A href="omcT_describesDerivation.Asset.html">describes derivation</A>,&nbsp;<A href="omcT_aSlateFor.Asset.html">a slate for asset</A>,&nbsp;<A href="omc_hasAssetComponent.html">has asset component</A>,&nbsp;<A href="omc_isAssetStructuralCharacteristicFor.html">is asset structural characteristic for</A>,&nbsp;<A href="omcT_describesRepresentationOf.Asset.html">describes representation of asset</A>,&nbsp;<A href="omc_isRevisionOf.html">is revision of</A>,&nbsp;<A href="omc_startHere.html">start here</A>,&nbsp;<A href="omcT_describesRevisionOf.Asset.html">describes revision of asset</A>,&nbsp;<A href="omc_produces.Asset.html">produces asset</A>,&nbsp;<A href="omc_hasVersion.html">has version</A>)</LI><LI>as subClassOf (<A href="omc_AssetAsStructure.html">Asset structural class</A>,&nbsp;<A href="omc_Lens.html">Lens</A>,&nbsp;<A href="omc_Camera.html">Camera</A>,&nbsp;<A href="omc_Mag.html">Mag</A>,&nbsp;<A href="omc_AssetGroup.html">Asset group</A>,&nbsp;<A href="omc_AssetAsFunction.html">Asset functional class</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.com" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
