<HTML>
<HEAD>
<TITLE>'Task functional class'</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">https://movielabs.com/omc/rdf/schema/v2.5#TaskAsFunction</FONT><BR>
Class 'Task functional class'</H2>
<CENTER><IMG border="0" src="diagrams/omc_TaskAsFunction.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
Class  [owl:Class]</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Task functional class
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="omc_Task.html">Task</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="skos_prefLabel.html">preferred label</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Task functional class
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>Instances</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1">
<A href="omc_CaptureTechnicalReferenceMaterial.html">Capture technical reference material</A>, <A href="omc_ConformFinish.html">Conform finish</A>, <A href="omc_CreateEditorialDalies.html">Create editorial dailies</A>, <A href="omc_CreateSet.html">Create set</A>, <A href="omc_CreateTitles.html">Create titles</A>, <A href="omc_CreateVisualEffects.html">Create visual effects</A>, <A href="omc_DevelopCreativeStyle.html">Develop creative style</A>, <A href="omc_Distribute.html">Distribute</A>, <A href="omc_Edit.html">Edit  [omc:Edit]</A>, <A href="omc_MaintainContinuity.html">Maintain continuity</A>, <A href="omc_PerformScene.html">Perform scene</A>, <A href="omc_Previsualize.html">Previsualize</A>, <A href="omc_Shoot.html">Shoot</A>, <A href="omc_WriteScript.html">Write script</A></FONT></TABLE><P>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as domain (<A href="omc_hasTaskAsFunctionName.html">has task function class name</A>,&nbsp;<A href="omc_isTaskFunctionalCharacteristicFor.html">is task functional characteristic for</A>)</LI><LI>as range (<A href="omc_hasTaskFunctionalCharacteristic.html">has task functional characteristic</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.com" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
