<HTML>
<HEAD>
<TITLE>'Material type'</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">https://movielabs.com/omc/rdf/schema/v2.5#MaterialType</FONT><BR>
Class 'Material type'</H2>
<CENTER><IMG border="0" src="diagrams/omc_MaterialType.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
Class  [owl:Class]</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Material type
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="omc_VocabularyTerm.html">Vocabulary Terms</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="omc_Utility.html">Utility</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
Thing</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="skos_prefLabel.html">preferred label</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Material type
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>Instances</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1">
<A href="omc_GasOrLiquid.html">GasOrLiquid</A>, <A href="omc_GasOrLiquid.atmosphere.html">GasOrLiquid.atmosphere</A>, <A href="omc_GasOrLiquid.fire.html">GasOrLiquid.fire</A>, <A href="omc_GasOrLiquid.fog.html">GasOrLiquid.fog</A>, <A href="omc_GasOrLiquid.oil.html">GasOrLiquid.oil</A>, <A href="omc_GasOrLiquid.water.html">GasOrLiquid.water</A>, <A href="omc_Inorganic.html">Inorganic</A>, <A href="omc_Inorganic.glass.html">Inorganic.glass</A>, <A href="omc_Inorganic.metal.html">Inorganic.metal</A>, <A href="omc_Inorganic.plastic.html">Inorganic.plastic</A>, <A href="omc_Inorganic.stone.html">Inorganic.stone</A>, <A href="omc_Organic.html">Organic</A>, <A href="omc_Organic.fur.html">Organic.fur</A>, <A href="omc_Organic.hair.html">Organic.hair</A>, <A href="omc_Organic.leather.html">Organic.leather</A>, <A href="omc_Organic.plant.html">Organic.plant</A>, <A href="omc_Organic.scales.html">Organic.scales</A>, <A href="omc_Organic.skin.html">Organic.skin</A>, <A href="omc_Organic.wood.html">Organic.wood</A>, <A href="omc_Textile.html">Textile</A>, <A href="omc_Textile.cotton.html">Textile.cotton</A>, <A href="omc_Textile.silk.html">Textile.silk</A>, <A href="omc_Textile.wool.html">Textile.wool</A></FONT></TABLE><P>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as range (<A href="omc_hasMaterialType.html">has material type</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.com" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
