<HTML>
<HEAD>
<TITLE>'Anything with a name'</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">https://movielabs.com/omc/rdf/schema/v2.5#AnythingWithAName</FONT><BR>
Class 'Anything with a name'</H2>
<CENTER><IMG border="0" src="diagrams/omc_AnythingWithAName.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
Class  [owl:Class]</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Anything with a name
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="omc_Utility.html">Utility</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="skos_definition.html">definition</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
An umbrella class that includes anything that should have a name.
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as domain (<A href="omc_hasSeasonName.html">omc:hasSeasonName</A>,&nbsp;<A href="omc_hasCreativeWorkName.html">omc:hasCreativeWorkName</A>,&nbsp;<A href="omc_hasTaskName.html">omc:hasTaskName</A>,&nbsp;<A href="omc_hasEpisodeName.html">omc:hasEpisodeName</A>,&nbsp;<A href="omc_hasCountryName.html">omc:hasCountryName</A>)</LI><LI>as subClassOf (<A href="omc_Task.html">Task</A>,&nbsp;<A href="omc_Prop.html">Prop</A>,&nbsp;<A href="omc_Material.html">Material</A>,&nbsp;<A href="omc_Infrastructure.html">Infrastructure</A>,&nbsp;<A href="omc_VersionInfo.html">Version info</A>,&nbsp;<A href="omc_Concept.html">Concept  [omc:Concept]</A>,&nbsp;<A href="omc_Participant.html">Participant</A>,&nbsp;<A href="omc_CreativeReferenceMaterial.html">Creative reference material asset</A>,&nbsp;<A href="omc_Person.html">Person</A>,&nbsp;<A href="omc_RevisionInfo.html">Revision info</A>,&nbsp;<A href="omc_Organization.html">Organization</A>,&nbsp;<A href="omc_Contribution.html">Contribution</A>,&nbsp;<A href="omc_ProductionSet.html">Production set</A>,&nbsp;<A href="omc_ProductionReferenceMaterial.html">Production reference material</A>,&nbsp;<A href="omc_RepresentationInfo.html">Representation info</A>,&nbsp;<A href="omc_VariantInfo.html">Variant info</A>,&nbsp;<A href="omc_NarrativeObject.html">Narrative Object</A>,&nbsp;<A href="omc_Role.html">Role</A>,&nbsp;<A href="omc_Location.html">Location</A>,&nbsp;<A href="omc_Composition.html">Composition</A>,&nbsp;<A href="omc_FileDetails.html">File details</A>,&nbsp;<A href="omc_ProductionObject.html">Production object</A>,&nbsp;<A href="omc_CreativeWork.html">Creative work  [omc:CreativeWork]</A>,&nbsp;<A href="omc_DerivationInfo.html">Derivation info</A>,&nbsp;<A href="omc_AlternativeInfo.html">Alternative info</A>,&nbsp;<A href="omc_MediaCreationContext.html">Media creation context</A>,&nbsp;<A href="omc_Character.html">Character</A>,&nbsp;<A href="omc_ConceptArt.html">Concept art</A>,&nbsp;<A href="omc_ProductionGreenery.html">Production greenery</A>,&nbsp;<A href="omc_MediaCreationContextComponent.html">Context component</A>,&nbsp;<A href="omc_Service.html">Service</A>,&nbsp;<A href="omc_ImageChannel.html">Image channel</A>,&nbsp;<A href="omc_WorkUnit.html">Work unit</A>,&nbsp;<A href="omc_Asset.html">Asset</A>,&nbsp;<A href="omc_Partition.html">Partition</A>,&nbsp;<A href="omc_TechnicalReferenceMaterial.html">Technical reference material asset</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.com" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
