<HTML>
<HEAD>
<TITLE>'Audio composition'</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">https://movielabs.com/omc/rdf/schema/v2.5#AudioComposition</FONT><BR>
Class 'Audio composition'</H2>
<CENTER><IMG border="0" src="diagrams/omc_AudioComposition.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
Class  [owl:Class]</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Audio composition
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="omc_Composition.html">Composition</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="skos_definition.html">definition</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
A Composition consisting of audio assets, Audio Compositions, and an Audio Session.
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as domain (<A href="omc_hasAudioClassificationDetail.html">has audio classification detail</A>,&nbsp;<A href="omc_includesAudioComposition.html">includes audio composition</A>,&nbsp;<A href="omc_hasSoundField.html">has soundfield</A>,&nbsp;<A href="omc_includesAudioObject.html">includes audio object</A>,&nbsp;<A href="omc_includesAudioAssembly.html">includes audio assembly</A>,&nbsp;<A href="omc_includesAudioTrack.html">includes audio track</A>,&nbsp;<A href="omc_hasAudioContent.html">has audio content</A>,&nbsp;<A href="omc_hasAudioClassification.html">has audio classification</A>,&nbsp;<A href="omc_includesTrack.html">includes track</A>)</LI><LI>as range (<A href="omc_includesAudioComposition.html">includes audio composition</A>,&nbsp;<A href="omc_includesAudioAssembly.html">includes audio assembly</A>)</LI><LI>as subClassOf (<A href="omc_Printmaster.html">Printmaster</A>,&nbsp;<A href="omc_Bed.html">Bed</A>,&nbsp;<A href="omc_PreMix.html">Pre-mix</A>,&nbsp;<A href="omc_STEM.html">STEM</A>,&nbsp;<A href="omc_SoundEditorialUnit.html">Sound editorial unit</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.com" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
