<HTML>
<HEAD>
<TITLE>'SKOS Core RDF vocabulary'</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
Ontology 'SKOS Core RDF vocabulary'</H2>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">dcterms:contributor</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
Dave Beckett
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
Nikki Rogers
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
Participants in W3C's Semantic Web Deployment Working Group.
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">dcterms:creator</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
Sean Bechhofer
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
Alistair Miles
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">dcterms:description</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
An RDF vocabulary for describing the basic structure and content of concept schemes such as thesauri, classification schemes, subject heading lists, taxonomies, 'folksonomies', other types of controlled vocabulary, and also concept schemes embedded in glossaries and terminologies.
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">dcterms:title</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
SKOS Vocabulary
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
Ontology</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
SKOS Core RDF vocabulary
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">seeAlso</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFResource.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="http://www.w3.org/TR/skos-reference/" target="_top">http://www.w3.org/TR/skos-reference/</A>
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">versionInfo</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
Modified by TopQuadrant to assert three rdfs:subClassOf owl:Thing triples.
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as imports (<A href="https___movielabs.com_cw_rdf_schema_v2.5.html">https://movielabs.com/cw/rdf/schema/v2.5</A>,&nbsp;<A href="https___movielabs.com_omc_rdf_schema_v2.5.html">https://movielabs.com/omc/rdf/schema/v2.5</A>)</LI><LI>as isDefinedBy (<A href="skos_historyNote.html">history note</A>,&nbsp;<A href="skos_changeNote.html">change note</A>,&nbsp;<A href="skos_narrowMatch.html">has narrower match</A>,&nbsp;<A href="skos_inScheme.html">is in scheme</A>,&nbsp;<A href="skos_closeMatch.html">has close match</A>,&nbsp;<A href="skos_note.html">note</A>,&nbsp;<A href="skos_member.html">has member  [skos:member]</A>,&nbsp;<A href="skos_scopeNote.html">scope note</A>,&nbsp;<A href="skos_notation.html">notation</A>,&nbsp;<A href="skos_hiddenLabel.html">hidden label</A>,&nbsp;<A href="skos_narrower.html">has narrower</A>,&nbsp;<A href="skos_broader.html">has broader</A>,&nbsp;<A href="skos_hasTopConcept.html">has top concept</A>,&nbsp;<A href="skos_topConceptOf.html">is top concept in scheme</A>,&nbsp;<A href="skos_definition.html">definition</A>,&nbsp;<A href="skos_OrderedCollection.html">Ordered Collection</A>,&nbsp;<A href="skos_prefLabel.html">preferred label</A>,&nbsp;<A href="skos_narrowerTransitive.html">has narrower transitive</A>,&nbsp;<A href="skos_relatedMatch.html">has related match</A>,&nbsp;<A href="skos_broaderTransitive.html">has broader transitive</A>,&nbsp;<A href="skos_memberList.html">has member list</A>,&nbsp;<A href="skos_Collection.html">Collection</A>,&nbsp;<A href="skos_mappingRelation.html">is in mapping relation with</A>,&nbsp;<A href="skos_Concept.html">Concept  [skos:Concept]</A>,&nbsp;<A href="skos_semanticRelation.html">is in semantic relation with</A>,&nbsp;<A href="skos_editorialNote.html">editorial note</A>,&nbsp;<A href="skos_example.html">example</A>,&nbsp;<A href="skos_related.html">has related  [skos:related]</A>,&nbsp;<A href="skos_altLabel.html">alternative label</A>,&nbsp;<A href="skos_exactMatch.html">has exact match</A>,&nbsp;<A href="skos_ConceptScheme.html">Concept Scheme</A>,&nbsp;<A href="skos_broadMatch.html">has broader match</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.com" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
