<HTML>
<HEAD>
<TITLE>'Vocabulary Terms'</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">https://movielabs.com/omc/rdf/schema/v2.5#VocabularyTerm</FONT><BR>
Class 'Vocabulary Terms'</H2>
<CENTER><IMG border="0" src="diagrams/omc_VocabularyTerm.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
Class  [owl:Class]</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Vocabulary Terms
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
Thing</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="skos_definition.html">definition</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
An umbrella class to identify and/or group together controlled vocabularies, which are the subclasses of this class.
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="skos_editorialNote.html">editorial note</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
Subclasses of this class are vocabularies. One of the uses of a vocabulary is to define "types" of things - for example, AwardCategory defines types of Awards. This use of vocabularies is an alternative to subclassing. In general, in this ontology we favor subclassing for reasons of usability and ease of understanding, and also for ensuring accurate specification of property domains or ranges without resorting to OWL restrictions. One reason to use a vocabulary, instead, is that when the "types" are subject to change (due to different stakeholders, or to evolution), modifying a vocabulary does not entail a structural change to the ontology, while changing the subclass structure does.
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as range (<A href="omc_hasVocabularyTerm.html">has vocabulary term</A>)</LI><LI>as subClassOf (<A href="cw_TitleType.html">Title type</A>,&nbsp;<A href="cw_CreativeWorkCategory.html">Scope</A>,&nbsp;<A href="omc_Gender.html">Gender</A>,&nbsp;<A href="omc_StateDescriptor.html">State descriptor</A>,&nbsp;<A href="omc_MaterialType.html">Material type</A>,&nbsp;<A href="omc_OrganizationDepartmenVocabTerm.html">Organization Department Vocabulary Term</A>,&nbsp;<A href="omc_ParticipantTitleVocabTerm.html">Job Title Vocabulary Terms</A>,&nbsp;<A href="omc_Codec.html">Codec</A>,&nbsp;<A href="omc_MapType.html">Map type</A>,&nbsp;<A href="omc_MapFormat.html">Map format</A>,&nbsp;<A href="omc_GenderVocabTerm.html">Gender vocabulary term</A>,&nbsp;<A href="omc_GeometryFileType.html">Geometry file type</A>,&nbsp;<A href="omc_GeometryType.html">Geometry type</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.com" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
