<HTML>
<HEAD>
<TITLE>for</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">https://movielabs.com/omc/rdf/schema/v2.5Tentative#for</FONT><BR>
Property for</H2>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
ObjectProperty</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
for
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">inverseOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="omcT_has.html">has</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as inverseOf (<A href="omcT_has.html">has</A>)</LI><LI>as subPropertyOf (<A href="omcT_anSCDFor.Sequence.html">an SCD for sequence</A>,&nbsp;<A href="omcT_aLocationFor.NarrativeLocation.html">a location for narrative location</A>,&nbsp;<A href="omcT_aVariantInfoFor.Asset.html">a variant info for asset</A>,&nbsp;<A href="omcT_aConceptArtFor.NarrativeElement.html">a concept art for narrative element</A>,&nbsp;<A href="omcT_aProductionSceneFor.NarrativeScene.html">a production scene for narrative scene</A>,&nbsp;<A href="omcT_anSCDComponentFor.SCD.html">an SCD component for SCD</A>,&nbsp;<A href="omcT_aProductionCompanyFor.CreativeWork.html">a production company for creative work</A>,&nbsp;<A href="omcT_aSchedulingFor.Task.html">a scheduling for task</A>,&nbsp;<A href="omcT_aSlateFor.Capture.html">a slate for capture</A>,&nbsp;<A href="omcT_anAssetGroupFor.Asset.html">an asset group for asset</A>,&nbsp;<A href="omcT_anAnimatedStoryboardFor.NarrativeScene.html">an animated storyboard for narrative scene</A>,&nbsp;<A href="omcT_anImageFor.ImageSequence.html">an image for image sequence</A>,&nbsp;<A href="omcT_aTaskGroupFor.Task.html">a task group for task</A>,&nbsp;<A href="omcT_aProvenanceFor.Asset.html">a provenance for asset</A>,&nbsp;<A href="omcT_aDirectorFor.Slate.html">a director for slate</A>,&nbsp;<A href="omcT_aShotFor.SCDComponent.html">a shot for SCD component</A>,&nbsp;<A href="omcT_aSlateFor.CreativeWork.html">a slate for creative work</A>,&nbsp;<A href="omcT_aParticipantGroupFor.Participant.html">a participant group for participant</A>,&nbsp;<A href="omcT_aStoryboardFor.NarrativeScene.html">a storyboard for narrative scene</A>,&nbsp;<A href="omcT_aPortrayalFor.CreativeWork.html">a portrayal for creative work</A>,&nbsp;<A href="omcT_aSlateFor.ProductionScene.html">a slate for production scene</A>,&nbsp;<A href="omcT_aSlateFor.CameraMetadata.html">a slate for camera metadata</A>,&nbsp;<A href="omcT_aNarrativeSceneFor.CreativeWork.html">a narrative scene for creative work</A>,&nbsp;<A href="omcT_aScreenwriterFor.Script.html">a screenwriter for script</A>,&nbsp;<A href="omcT_aNarrativeSceneFor.Script.html">a narrative scene for script</A>,&nbsp;<A href="omcT_aCameraUnitFor.Slate.html">a camera unit for slate</A>,&nbsp;<A href="omcT_aCameraFor.Slate.html">a camera for slate</A>,&nbsp;<A href="omcT_aLocationFor.ProductionLocation.html">a location for production location</A>,&nbsp;<A href="omcT_aSlateFor.Shot.html">a slate for shot</A>,&nbsp;<A href="omcT_aScriptFor.CreativeWork.html">a script for creative work</A>,&nbsp;<A href="omcT_aProvenanceFor.VersionInfo.html">a provenance for version info</A>,&nbsp;<A href="omcT_aContributionFor.CreativeWork.html">a contribution for creative work</A>,&nbsp;<A href="omcT_aCreativeReferenceMaterialFor.ContextElement.html">a creative reference material for context element</A>,&nbsp;<A href="omcT_aTechnicalReferenceMaterialFor.ProductionElement.html">a technical reference material for production element</A>,&nbsp;<A href="omcT_aSlateFor.Asset.html">a slate for asset</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.com" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
