<HTML>
<HEAD>
<TITLE>'Job Title Vocabulary Terms'</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">https://movielabs.com/omc/rdf/schema/v2.0#ParticipantTitleVocabTerm</FONT><BR>
Class 'Job Title Vocabulary Terms'</H2>
<CENTER><IMG border="0" src="diagrams/omc_ParticipantTitleVocabTerm.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
Class  [owl:Class]</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Job Title Vocabulary Terms
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="omc_VocabularyTerm.html">Vocabulary Terms</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="skos_definition.html">definition</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
Job titles.
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>Instances</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1">
<A href="omc_Actor.html">Actor</A>, <A href="omc_Archives.html">Archives</A>, <A href="omc_ArtDepartment.html">Art department</A>, <A href="omc_ArtDirector.html">Art director</A>, <A href="omc_AssistantDirector.html">Assistant director</A>, <A href="omc_AuthorOfSource.html">Author of source</A>, <A href="omc_CameraDepartment.html">Camera department</A>, <A href="omc_CastMember.html">Cast member</A>, <A href="omc_CastingDirector.html">Casting director</A>, <A href="omc_Choreographer.html">Choreographer</A>, <A href="omc_Composer.html">Composer</A>, <A href="omc_CostumeDepartment.html">Costume department</A>, <A href="omc_CostumeDesigner.html">Costume designer</A>, <A href="omc_CrewMember.html">Crew member</A>, <A href="omc_DialogueEditor.html">Dialogue editor</A>, <A href="omc_Director.html">Director</A>, <A href="omc_DirectorOfPhotography.html">Director of photography</A>, <A href="omc_DubbingActor.html">Dubbing actor</A>, <A href="omc_Editor.html">Editor</A>, <A href="omc_EditorialDepartment.html">Editorial department</A>, <A href="omc_Encoding.html">Encoding</A>, <A href="omc_ExecutiveProducer.html">Executive producer</A>, <A href="omc_Hair.html">Hair</A>, <A href="omc_Lyrics.html">Lyrics</A>, <A href="omc_Makeup.html">Makeup</A>, <A href="omc_Producer.html">Producer</A>, <A href="omc_ProductionDesigner.html">Production designer</A>, <A href="omc_ProductionOffice.html">Production office</A>, <A href="omc_Rendering.html">Rendering</A>, <A href="omc_Screenwriter.html">Screenwriter</A>, <A href="omc_Self.html">Self</A>, <A href="omc_SetDesigner.html">Set designer</A>, <A href="omc_Showrunner.html">Showrunner</A>, <A href="omc_SongComposer.html">Song composer</A>, <A href="omc_SoundEditor.html">Sound editor</A>, <A href="omc_SoundMixer.html">Sound mixer</A>, <A href="omc_SpecialEffectsSupervisor.html">Special effects supervisor</A>, <A href="omc_StuntActor.html">Stunt actor</A>, <A href="omc_StuntCoordinator.html">Stunt coordinator</A>, <A href="omc_Transfer.html">Transfer</A>, <A href="omc_VisualEffects.html">Visual effects</A>, <A href="omc_VoiceActor.html">Voice actor</A>, <A href="omc_Writer.html">Writer</A></FONT></TABLE><P>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as range (<A href="omc_hasParticipantJobTitle.html">has participant job title</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.com" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
