<HTML>
<HEAD>
<TITLE>Task</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">https://movielabs.com/omc/rdf/schema/v2.0#Task</FONT><BR>
Class Task</H2>
<CENTER><IMG border="0" src="diagrams/omc_Task.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
Class  [owl:Class]</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Task
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
Thing</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="omc_AnythingWithAnID.html">Anything with an ID</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="omc_AnythingWithAName.html">Anything with a name</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="skos_definition.html">definition</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
A piece of work to be done and completed as a step in the production process.
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="skos_prefLabel.html">preferred label</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Task
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as domain (<A href="omcT_aTaskInformedBy.Task.html">a task informed by task</A>,&nbsp;<A href="omc_hasActualEnd.html">has actual end</A>,&nbsp;<A href="omcT_aTaskInforms.Task.html">a task informs task</A>,&nbsp;<A href="omc_hasScheduling.html">has scheduling</A>,&nbsp;<A href="omc_hasScheduledStart.html">has scheduled start</A>,&nbsp;<A href="omc_hasState.html">has state</A>,&nbsp;<A href="omc_isTaskComponentOf.html">is task component of</A>,&nbsp;<A href="omcT_aTaskHas.Scheduling.html">a task has scheduling</A>,&nbsp;<A href="omc_hasTaskStructuralCharacteristic.html">has task structural characteristic</A>,&nbsp;<A href="omcT_aTaskIn.WorkUnit.html">a task in work unit</A>,&nbsp;<A href="omc_hasTaskFunctionalCharacteristic.html">has task functional characteristic</A>,&nbsp;<A href="omcT_aTaskHasOutput.Asset.html">a task has output asset</A>,&nbsp;<A href="omc_informs.html">informs</A>,&nbsp;<A href="omc_hasTaskGroup.html">has task group</A>,&nbsp;<A href="omcT_aTaskHasInput.Asset.html">a task input asset</A>,&nbsp;<A href="omcT_aTaskIsMemberOf.TaskGroup.html">a task is member of task group</A>,&nbsp;<A href="omc_isInformedBy.html">is informed by</A>,&nbsp;<A href="omc_hasActualStart.html">has actual start</A>,&nbsp;<A href="omc_hasScheduledEnd.html">has scheduled end</A>,&nbsp;<A href="omc_hasWorkUnit.html">has work unit</A>,&nbsp;<A href="omcT_aTaskHas.TaskGroup.html">a task has task group</A>)</LI><LI>as range (<A href="omc_hasTaskComponent.html">has task component</A>,&nbsp;<A href="omc_isSchedulingFor.html">is scheduling for</A>,&nbsp;<A href="omc_informs.html">informs</A>,&nbsp;<A href="omcT_aWorkUnitHas.Task.html">a work unit has task</A>,&nbsp;<A href="omcT_anAssetIsInputFor.Task.html">an asset is input for task</A>,&nbsp;<A href="omcT_aTaskInforms.Task.html">a task informs task</A>,&nbsp;<A href="omcT_aTaskGroupFor.Task.html">a task group for task</A>,&nbsp;<A href="omcT_aSchedulingFor.Task.html">a scheduling for task</A>,&nbsp;<A href="omc_isInformedBy.html">is informed by</A>,&nbsp;<A href="omcT_anAssetIsOutputFor.Task.html">an asset is output for task</A>,&nbsp;<A href="omc_isCreatedByTask.html">is created by task</A>,&nbsp;<A href="omc_isTaskStructuralCharacteristicFor.html">is task structural characteristic for</A>,&nbsp;<A href="omcT_aTaskInformedBy.Task.html">a task informed by task</A>,&nbsp;<A href="omc_hasTask.html">has task</A>,&nbsp;<A href="omc_isTaskGroupFor.html">is task group for</A>,&nbsp;<A href="omcT_aTaskGroupHasMember.Task.html">a task group has member task</A>,&nbsp;<A href="omc_isStateOf.html">is state of</A>,&nbsp;<A href="omc_isTaskFunctionalCharacteristicFor.html">is task functional characteristic for</A>)</LI><LI>as subClassOf (<A href="omc_TaskAsStructure.html">Task structural class</A>,&nbsp;<A href="omc_TaskAsFunction.html">Task functional class</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.com" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
