<HTML>
<HEAD>
<TITLE>'Creative work'</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">https://movielabs.com/omc/rdf/schema/v2.0#CreativeWork</FONT><BR>
Class 'Creative work'</H2>
<CENTER><IMG border="0" src="diagrams/omc_CreativeWork.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
Class  [owl:Class]</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Creative work
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="omc_AnythingWithAnID.html">Anything with an ID</A></FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="omc_AnythingWithAName.html">Anything with a name</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="skos_prefLabel.html">preferred label</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Creative work
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as domain (<A href="omcT_aCreativeWorkHas.Script.html">a creative work has script</A>,&nbsp;<A href="omcT_aCreativeWorkHas.Portrayal.html">a creative work has portrayal</A>,&nbsp;<A href="omcT_aCreativeWorkHas.ProductionCompany.html">a creative work has production company</A>,&nbsp;<A href="omcT_basedOn.html">based on</A>,&nbsp;<A href="omcT_aCreativeWorkRelated.CreativeWork.html">a creative related to creative work</A>,&nbsp;<A href="omcT_inspiredBy.html">inspired by</A>,&nbsp;<A href="omc_hasNarrativeScene.html">has narrative scene</A>,&nbsp;<A href="omcT_aCreativeWorkHas.NarrativeScene.html">a creative work has narrative scene</A>,&nbsp;<A href="omcT_aCreativeWorkHas.Slate.html">a creative work has slate</A>,&nbsp;<A href="omc_hasCountryOfOrigin.html">has country of origin</A>,&nbsp;<A href="omc_hasCountry.html">has country</A>,&nbsp;<A href="omcT_aCreativeWorkHas.Contribution.html">a creative work has contribution</A>)</LI><LI>as range (<A href="omcT_aScriptFor.CreativeWork.html">a script for creative work</A>,&nbsp;<A href="omcT_aNarrativeSceneFor.CreativeWork.html">a narrative scene for creative work</A>,&nbsp;<A href="omcT_aCreativeWorkRelated.CreativeWork.html">a creative related to creative work</A>,&nbsp;<A href="omc_hasCreativeWork.html">has creative work</A>,&nbsp;<A href="omcT_basisFor.html">basis for</A>,&nbsp;<A href="omcT_aProductionCompanyFor.CreativeWork.html">a production company for creative work</A>,&nbsp;<A href="omc_isFromWork.html">is from work</A>,&nbsp;<A href="omcT_inspires.html">inspires</A>,&nbsp;<A href="omc_isSlateForCreativeWork.html">is slate for creative work</A>,&nbsp;<A href="omcT_aSlateFor.CreativeWork.html">a slate for creative work</A>,&nbsp;<A href="omcT_aContributionFor.CreativeWork.html">a contribution for creative work</A>,&nbsp;<A href="omcT_aPortrayalFor.CreativeWork.html">a portrayal for creative work</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.com" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
