<HTML>
<HEAD>
<TITLE>Portrayal</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">https://movielabs.com/omc/rdf/schema/v2.0#Portrayal</FONT><BR>
Class Portrayal</H2>
<CENTER><IMG border="0" src="diagrams/omc_Portrayal.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
Class  [owl:Class]</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Portrayal
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLMinCardinality.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="omc_portrays.html">portrays</A> min 1
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLMinCardinality.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="omc_hasPortrayer.html">omc:hasPortrayer</A> min 1
</FONT></TD></TR></TABLE>
</DD>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="omc_Depiction.html">Depiction</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="skos_definition.html">definition</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
The depiction of a character.
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="skos_prefLabel.html">preferred label</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Portrayal
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as domain (<A href="omcT_aPortrayalPortraying.Character.html">a portrayal portraying character</A>,&nbsp;<A href="omc_portrays.html">portrays</A>,&nbsp;<A href="omcT_aPortrayalUses.ProductionMakeup.html">a portrayal uses production makeup</A>,&nbsp;<A href="omcT_aPortrayalUses.Costume.html">a portrayal uses costume</A>,&nbsp;<A href="omc_hasPortrayer.html">omc:hasPortrayer</A>,&nbsp;<A href="omc_isUsedBy.html">is used by</A>,&nbsp;<A href="omcT_aPortrayalIn.Contribution.html">a portrayal in contribution</A>,&nbsp;<A href="omcT_aPortrayalUses.Depiction.html">a portrayal uses depiction</A>,&nbsp;<A href="omcT_aPortrayalUses.ProductionHair.html">a portrayal uses production hair</A>,&nbsp;<A href="omc_usesCostume.html">uses costume</A>,&nbsp;<A href="omcT_aPortrayalBy.Portrayer.html">a portrayal by portrayer</A>,&nbsp;<A href="omcT_aPortrayalFor.CreativeWork.html">a portrayal for creative work</A>,&nbsp;<A href="omcT_aPortrayalUses.ProductionProp.html">a portrayal uses production prop</A>,&nbsp;<A href="omcT_aPortrayalUses.ProductionGreenery.html">a portrayal uses production greenery</A>,&nbsp;<A href="omcT_aPortrayalUses.ProductionProsthetics.html">a portrayal uses production prosthetics</A>,&nbsp;<A href="omcT_aPortrayalUses.ProductionVehicle.html">a portrayal uses production vehicle</A>,&nbsp;<A href="omcT_aPortrayalUsedIn.ProductionScene.html">a portrayal used in production scene</A>)</LI><LI>as equivalentClass (<A href="omc_PortrayalByPerson.html">Portrayal by person</A>)</LI><LI>as range (<A href="omcT_aProductionPropUsedIn.Portrayal.html">a production prop used in portrayal</A>,&nbsp;<A href="omcT_aDepictionUsedIn.Portrayal.html">a depiction used in portrayal</A>,&nbsp;<A href="omcT_aCharacterPortrayedIn.Portrayal.html">a character portrayed in portrayal</A>,&nbsp;<A href="omcT_aProductionGreeneryUsedIn.Portrayal.html">a production greenery used in portrayal</A>,&nbsp;<A href="omc_isCostumeFor.html">is costume for</A>,&nbsp;<A href="omcT_aProductionSceneUses.Portrayal.html">a production scene uses portrayal</A>,&nbsp;<A href="omcT_aProductionProstheticsUsed.Portrayal.html">a production prosthetics used in portrayal</A>,&nbsp;<A href="omc_isPortrayerOf.html">is portrayer of</A>,&nbsp;<A href="omcT_aCostumeUsedIn.Portrayal.html">a costume used in portrayal</A>,&nbsp;<A href="omc_isPortrayedBy.html">is portrayed by</A>,&nbsp;<A href="omcT_aPortrayerOf.Portrayal.html">a portrayer of portrayal</A>,&nbsp;<A href="omc_interactsWithPortrayal.html">interacts with portrayal</A>,&nbsp;<A href="omcT_aProductionMakeupUsedIn.Portrayal.html">a production makeup used in portrayal</A>,&nbsp;<A href="omcT_aCreativeWorkHas.Portrayal.html">a creative work has portrayal</A>,&nbsp;<A href="omcT_aProductionHairUsedIn.Portrayal.html">a production hair used in portrayal</A>,&nbsp;<A href="omcT_aProductionVehicleUsedIn.Portrayal.html">a production vehicle used in portrayal</A>,&nbsp;<A href="omcT_aContributionHas.Portrayal.html">a contribution has portrayal</A>)</LI><LI>as subClassOf (<A href="omc_PortrayalByPerson.html">Portrayal by person</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.com" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
