<HTML>
<HEAD>
<TITLE>'Camera metadata'</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">https://movielabs.com/omc/rdf/schema/v2.0#CameraMetadata</FONT><BR>
Class 'Camera metadata'</H2>
<CENTER><IMG border="0" src="diagrams/omc_CameraMetadata.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
Class  [owl:Class]</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Camera metadata
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="omc_AssetAsFunction.html">Asset functional class</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="skos_prefLabel.html">preferred label</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Camera metadata
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as domain (<A href="omc_hasTimecode.html">has timecode</A>,&nbsp;<A href="omc_hasISOSpeed.html">has ISO speed</A>,&nbsp;<A href="omc_hasCameraModel.html">has camera model</A>,&nbsp;<A href="omcT_aCameraMetadataHas.Slate.html">a camera metadata has slate</A>,&nbsp;<A href="omc_hasCircleTake.html">has circle take</A>,&nbsp;<A href="omc_hasTimecodeStart.html">has timecode start</A>,&nbsp;<A href="omc_hasCameraSerialNumber.html">has camera serial number</A>,&nbsp;<A href="omc_hasTint.html">has tint</A>,&nbsp;<A href="omc_hasTilt.html">has tilt</A>,&nbsp;<A href="omc_hasCameraUID.html">has camera UID</A>,&nbsp;<A href="omc_hasActiveSensorPhysicalDimensions.html">has active sensor physical dimensions</A>,&nbsp;<A href="omc_hasLUT_UID.html">has LUT UID</A>,&nbsp;<A href="omc_hasTimecodeEnd.html">has timecode end</A>,&nbsp;<A href="omc_hasCameraMake.html">has camera make</A>,&nbsp;<A href="omc_isCameraMetadataFor.html">is camera for</A>,&nbsp;<A href="omc_hasWhiteBalance.html">has white balance</A>,&nbsp;<A href="omc_hasFrameWidth.html">has frame width</A>,&nbsp;<A href="omc_hasRoll.html">has roll (dutch)</A>,&nbsp;<A href="omc_hasFlipY.html">has flip - y</A>,&nbsp;<A href="omc_hasPixelAspectRatio.html">has pixel aspect ratio</A>,&nbsp;<A href="omc_hasReelName.html">has reel name</A>,&nbsp;<A href="omc_hasPlaybackRate.html">has playback rate</A>,&nbsp;<A href="omc_hasFrameHeight.html">has frame height</A>,&nbsp;<A href="omc_hasFDLLink.html">has FDL link</A>,&nbsp;<A href="omc_hasCaptureRate.html">has capture rate</A>,&nbsp;<A href="omc_hasCameraLabel.html">has camera label</A>,&nbsp;<A href="omc_hasShutterAngle.html">has shutter angle</A>,&nbsp;<A href="omc_hasCameraFirmwareVersion.html">has camera firmware version</A>,&nbsp;<A href="omc_hasFlipX.html">has flip - x</A>,&nbsp;<A href="omc_hasExposureIndex.html">has exposure index</A>)</LI><LI>as range (<A href="omc_hasCameraMetadata.html">has camera</A>,&nbsp;<A href="omcT_aSlateFor.CameraMetadata.html">a slate for camera metadata</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.com" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
