<HTML>
<HEAD>
<TITLE>'used in'</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">https://movielabs.com/omc/rdf/schema/v2.0Tentative#usedIn</FONT><BR>
Property 'used in'</H2>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
ObjectProperty</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
used in
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">inverseOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLObjectProperty.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="omcT_uses.html">uses</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="skos_prefLabel.html">preferred label</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
used in
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as subPropertyOf (<A href="omcT_aProductionGreeneryUsedIn.ProductionScene.html">a production greenery used in production scene</A>,&nbsp;<A href="omcT_aProductionGreeneryUsedIn.ProductionSet.html">a production greenery used in production set</A>,&nbsp;<A href="omcT_aProductionHairUsedIn.ProductionScene.html">a production hair used in production scene</A>,&nbsp;<A href="omcT_aProductionMakeupUsedIn.Portrayal.html">a production makeup used in portrayal</A>,&nbsp;<A href="omcT_aProductionLocationUsedIn.ProductionScene.html">a production location used in production scene</A>,&nbsp;<A href="omcT_aProductionGreeneryUsedIn.Portrayal.html">a production greenery used in portrayal</A>,&nbsp;<A href="omcT_aCarrierUsedBy.AssetAsStructure.html">a carrier used by asset as structure</A>,&nbsp;<A href="omcT_aProductionPropUsedIn.Portrayal.html">a production prop used in portrayal</A>,&nbsp;<A href="omcT_aProductionSetUsedIn.ProductionScene.html">a production set used in production scene</A>,&nbsp;<A href="omcT_aCostumeUsedIn.ProductionScene.html">a costume used in production scene</A>,&nbsp;<A href="omcT_aSetDressingUsedIn.ProductionSet.html">a set dressing used in production set</A>,&nbsp;<A href="omcT_aCostumeUsedIn.Portrayal.html">a costume used in portrayal</A>,&nbsp;<A href="omcT_aProductionVehicleUsedIn.Portrayal.html">a production vehicle used in portrayal</A>,&nbsp;<A href="omcT_aProductionProstheticsUsed.Portrayal.html">a production prosthetics used in portrayal</A>,&nbsp;<A href="omcT_aProductionVehicleUsedIn.ProductionScene.html">a production vehicle used in production scene</A>,&nbsp;<A href="omcT_aProductionHairUsedIn.Portrayal.html">a production hair used in portrayal</A>,&nbsp;<A href="omcT_aSetDressingUsedIn.ProductionScene.html">a set dressing used in production scene</A>,&nbsp;<A href="omcT_aProductionSetUsedIn.ProductionLocation.html">a production set used in production location</A>,&nbsp;<A href="omcT_aProductionMakeupUsedIn.ProductionScene.html">a production makeup used in production scene</A>,&nbsp;<A href="omcT_aProductionProstheticsUsed.ProductionScene.html">a production prosthetics used in production scene</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.com" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
