# Overview
The documentation is split into two sections, a set of documents that outline the basic structure and practices we used to guide the schema development, and a set of tech notes focussed on specific concepts and how we encoded them.

1. [Introduction](Introduction.md) 
2. [Schema Structure](./Overview/Schema%20Structure.md)
3. [Schema Practices](./Overview/Schema%20Practices.md)
4. [Versions](./Overview/Schema-Version.md)

Tech Notes
1. [Narrative & Production](./Tech%20Notes/Narrative%20&%20Production.md)
2. [Functional & Structural](./Tech%20Notes/Functional%20&%20Structural.md)
3. [Assets](./Tech%20Notes/Assets.md)
4. [Depictions & Portrayals](./Tech%20Notes/Depictions%20&%20Portrayals.md)
