<HTML>
<HEAD>
<TITLE>'Asset structural class'</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">https://movielabs.com/omc/rdf/schema/v2.6#AssetAsStructure</FONT><BR>
Class 'Asset structural class'</H2>
<CENTER><IMG border="0" src="diagrams/omc_AssetAsStructure.jpg"></CENTER><P>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
Class  [owl:Class]</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Asset as structure
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">subClassOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="omc_Asset.html">Asset</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="skos_definition.html">definition</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/XSDstring.gif" width="16" height="16"></TD><TD><FONT size="-1">
An umbrella class for classes that describe the underlying nature of an Asset, independent of its use. For example, an image is always an image (and thus will have an instance of Image as its structural characteristic), whether it is used as concept art, reference art, or a texture for computer graphics. The ontology takes advantage of OWL's multiple inheritance to allow an Asset to be a member of both AssetAsFunction and AssetAsStructure (usually, of subclasses of these, indicating the specific function or structure).
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1"><A href="skos_prefLabel.html">preferred label</A></FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
Asset structural class
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as domain (<A href="omcT_anAssetAsStructureUses.PhysicalAsset.html">an asset as structure uses carrier</A>,&nbsp;<A href="omc_isAssetStructuralCharacteristicFor.html">is asset structural characteristic for</A>)</LI><LI>as range (<A href="omc_hasAssetStructuralCharacteristic.html">has asset structural characteristic</A>,&nbsp;<A href="omcT_aPhysicalAssetUsedBy.AssetAsStructure.html">a carrier used by asset as structure</A>)</LI><LI>as subClassOf (<A href="omc_DigitalAudioAssetAsStructure.html">Digital audio asset as structure</A>,&nbsp;<A href="omc_PhysicalAsset.html">Physical asset</A>,&nbsp;<A href="omc_Image.html">Image asset</A>,&nbsp;<A href="omc_ProceduralAsset.html">Procedural asset</A>,&nbsp;<A href="omc_MovingImage.html">Moving image asset</A>,&nbsp;<A href="omc_Geometry.html">Geometry</A>,&nbsp;<A href="omc_AudioVisualAsset.html">Audio visual asset</A>,&nbsp;<A href="omc_DocumentAsset.html">Document asset</A>,&nbsp;<A href="omc_DigitalData.html">Digital data asset</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.com" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
