<HTML>
<HEAD>
<TITLE>needs</TITLE>
</HEAD>
<BODY>
<FONT face="Verdana, Helvetica, sans-serif">
<H2>
<FONT SIZE="-1">https://movielabs.com/omc/rdf/schema/v2.6Tentative#needs</FONT><BR>
Property needs</H2>
<HR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">type</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/RDFSClass.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
ObjectProperty</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">label</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/gb.gif" width="16" height="16"></TD><TD><FONT size="-1">
needs
</FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">range</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLNamedClassPrimitive.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="omc_NarrativeObject.html">Narrative object</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TR BGCOLOR="white">
<TD>
<B><FONT size="-1">inverseOf</FONT></B>
<DL>
<DD>
<TABLE><TR><TD VALIGN="TOP">
<IMG border="0" src="icons/OWLObjectProperty.greyed.gif" width="16" height="16"></TD><TD><FONT size="-1">
<A href="omc_needed.by.Character.html">is needed by character</A></FONT></TD></TR></TABLE>
</DD>
</DL>
</TD></TR>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+1">
<B>References</B></FONT></TH>
</TR>
<TR><TD><FONT size="-1"><UL>
<LI>as inverseOf (<A href="omcT_neededBy.html">is needed by</A>)</LI><LI>as subPropertyOf (<A href="omcT_aCharacterNeeds.Choreography.html">a character needs choreography</A>,&nbsp;<A href="omcT_aCharacterNeeds.NarrativeProp.html">a character needs narrative prop</A>,&nbsp;<A href="omcT_aCharacterNeeds.NarrativeHair.html">a character needs narrative hair</A>,&nbsp;<A href="omcT_aCharacterNeeds.NarrativeProsthetics.html">a character needs narrative prosthetics</A>,&nbsp;<A href="omcT_aCharacterNeeds.VisualEffect.html">a character needs visual effect</A>,&nbsp;<A href="omcT_aCharacterNeeds.Fight.html">a character needs fight</A>,&nbsp;<A href="omcT_aCharacterNeeds.AerialAction.html">a character needs aerial</A>,&nbsp;<A href="omcT_aCharacterNeeds.NarrativeVehicle.html">a character needs narrative vehicle</A>,&nbsp;<A href="omcT_aCharacterNeeds.NarrativeWardrobe.html">a character needs narrative wardrobe</A>,&nbsp;<A href="omcT_aCharacterNeeds.NarrativeMakeup.html">a character needs narrative makeup</A>,&nbsp;<A href="omcT_aCharacterNeeds.NarrativeGreenery.html">a character needs narrative greenery</A>,&nbsp;<A href="omcT_aCharacterNeeds.SpecialEffect.html">a character needs special effect</A>,&nbsp;<A href="omcT_aCharacterNeeds.NarrativeObject.html">a character needs narrative object</A>,&nbsp;<A href="omcT_aCharacterNeeds.MotionCapture.html">a character needs motion capture</A>,&nbsp;<A href="omcT_aCharacterNeeds.MarineAction.html">a character needs marine</A>,&nbsp;<A href="omcT_aCharacterNeeds.Stunt.html">a character needs stunt</A>)</LI></UL></FONT></TABLE><P>
</FONT>
<P align="right"><FONT size="-1" face="Verdana, Helvetica, sans-serif">Generated with <A href="http://www.topbraidcomposer.com" target="_top">TopBraid Composer</A>
 by <A href="http://www.topquadrant.com" target="_top">TopQuadrant, Inc.</A></P>
</BODY>
</HTML>
